<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="https://gitlab.com/emiquey/ImplicativeAlgebras">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<h1 class="libtitle">ImpAlg.ImplicativeStructures</h1>

<div class="code">
<span class="id" title="keyword">Set Implicit Arguments</span>.<br/>
<span class="id" title="keyword">Set</span> <span class="id" title="var">Contextual</span> <span class="id" title="keyword">Implicit</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8.html#"><span class="id" title="library">Utf8</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Classes.Morphisms.html#"><span class="id" title="library">Morphisms</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#"><span class="id" title="library">Sets.Ensembles</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ImpAlg.Lattices.html#"><span class="id" title="library">ImpAlg.Lattices</span></a>.<br/>

<br/>
</div>

<div class="doc">
We define the lifting of the arrow (a ↦ b) for sets (A ↦ b, a ↦ B, A ↦ B) 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Infix</span> <a id="60c42238b744dea737e9468b1aa7882e" class="idref" href="#60c42238b744dea737e9468b1aa7882e"><span class="id" title="notation">&quot;</span></a>≅" := <a class="idref" href="ImpAlg.Lattices.html#same_set"><span class="id" title="definition">same_set</span></a> (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 69).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="arrow_set_l" class="idref" href="#arrow_set_l"><span class="id" title="definition">arrow_set_l</span></a> `{<a id="X:1" class="idref" href="#X:1"><span class="id" title="binder">X</span></a>:<span class="id" title="keyword">Type</span>} `{<a id="arrow:2" class="idref" href="#arrow:2"><span class="id" title="binder">arrow</span></a>:<a class="idref" href="ImpAlg.ImplicativeStructures.html#X:1"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#X:1"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#X:1"><span class="id" title="variable">X</span></a>} (<a id="A:3" class="idref" href="#A:3"><span class="id" title="binder">A</span></a>:<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a>) (<a id="b:4" class="idref" href="#b:4"><span class="id" title="binder">b</span></a>:<a class="idref" href="ImpAlg.ImplicativeStructures.html#X:1"><span class="id" title="variable">X</span></a>):<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="x:5" class="idref" href="#x:5"><span class="id" title="binder">x</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a><a id="a:6" class="idref" href="#a:6"><span class="id" title="binder">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#A:3"><span class="id" title="variable">A</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:6"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">∧</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#x:5"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow:2"><span class="id" title="variable">arrow</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:6"><span class="id" title="variable">a</span></a>  <a class="idref" href="ImpAlg.ImplicativeStructures.html#b:4"><span class="id" title="variable">b</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="arrow_set_r" class="idref" href="#arrow_set_r"><span class="id" title="definition">arrow_set_r</span></a> `{<a id="X:7" class="idref" href="#X:7"><span class="id" title="binder">X</span></a>:<span class="id" title="keyword">Type</span>} `{<a id="arrow:8" class="idref" href="#arrow:8"><span class="id" title="binder">arrow</span></a>:<a class="idref" href="ImpAlg.ImplicativeStructures.html#X:7"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#X:7"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#X:7"><span class="id" title="variable">X</span></a>} (<a id="a:9" class="idref" href="#a:9"><span class="id" title="binder">a</span></a>:<a class="idref" href="ImpAlg.ImplicativeStructures.html#X:7"><span class="id" title="variable">X</span></a>) (<a id="B:10" class="idref" href="#B:10"><span class="id" title="binder">B</span></a>:<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a>):<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="x:11" class="idref" href="#x:11"><span class="id" title="binder">x</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a><a id="b:12" class="idref" href="#b:12"><span class="id" title="binder">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#B:10"><span class="id" title="variable">B</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#b:12"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">∧</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#x:11"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow:8"><span class="id" title="variable">arrow</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:9"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#b:12"><span class="id" title="variable">b</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="arrow_set" class="idref" href="#arrow_set"><span class="id" title="definition">arrow_set</span></a> `{<a id="X:13" class="idref" href="#X:13"><span class="id" title="binder">X</span></a>:<span class="id" title="keyword">Type</span>} `{<a id="arrow:14" class="idref" href="#arrow:14"><span class="id" title="binder">arrow</span></a>:<a class="idref" href="ImpAlg.ImplicativeStructures.html#X:13"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#X:13"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#X:13"><span class="id" title="variable">X</span></a>} (<a id="A:15" class="idref" href="#A:15"><span class="id" title="binder">A</span></a>:<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a>) (<a id="B:16" class="idref" href="#B:16"><span class="id" title="binder">B</span></a>:<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a>):<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="x:17" class="idref" href="#x:17"><span class="id" title="binder">x</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a><a id="a:18" class="idref" href="#a:18"><span class="id" title="binder">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,∃</span></a><a id="b:19" class="idref" href="#b:19"><span class="id" title="binder">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#A:15"><span class="id" title="variable">A</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:18"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">∧</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#B:16"><span class="id" title="variable">B</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#b:19"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">∧</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#x:17"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow:14"><span class="id" title="variable">arrow</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:18"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#b:19"><span class="id" title="variable">b</span></a>.<br/>

<br/>
<span class="id" title="keyword">Global Instance</span> <a id="arrow_set_Proper" class="idref" href="#arrow_set_Proper"><span class="id" title="instance">arrow_set_Proper</span></a> `{<a id="X:20" class="idref" href="#X:20"><span class="id" title="binder">X</span></a>:<span class="id" title="keyword">Type</span>} `{<a id="arrow:21" class="idref" href="#arrow:21"><span class="id" title="binder">arrow</span></a>:<a class="idref" href="ImpAlg.ImplicativeStructures.html#X:20"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#X:20"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#X:20"><span class="id" title="variable">X</span></a>} <a id="a:22" class="idref" href="#a:22"><span class="id" title="binder">a</span></a>:<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Classes.Morphisms.html#Proper"><span class="id" title="class">Proper</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Classes.Morphisms.html#8dc5652698a6e16f72dd37bd17d3b973"><span class="id" title="notation">(</span></a>@<a class="idref" href="ImpAlg.Lattices.html#same_set"><span class="id" title="definition">same_set</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#X:20"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Classes.Morphisms.html#8dc5652698a6e16f72dd37bd17d3b973"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Classes.Morphisms.html#8dc5652698a6e16f72dd37bd17d3b973"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Classes.Morphisms.html#8dc5652698a6e16f72dd37bd17d3b973"><span class="id" title="notation">(</span></a>@<a class="idref" href="ImpAlg.Lattices.html#same_set"><span class="id" title="definition">same_set</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#X:20"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Classes.Morphisms.html#8dc5652698a6e16f72dd37bd17d3b973"><span class="id" title="notation">)</span></a>) ((@<a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow_set_r"><span class="id" title="definition">arrow_set_r</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#X:20"><span class="id" title="variable">X</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow:21"><span class="id" title="variable">arrow</span></a>) <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:22"><span class="id" title="variable">a</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">B</span> <span class="id" title="var">HAB</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">Hx</span>; <span class="id" title="tactic">destruct</span> <span class="id" title="var">Hx</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">b</span> [<span class="id" title="var">Hb</span> <span class="id" title="var">Hx</span>]];<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">b</span>;<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>;[<span class="id" title="tactic">apply</span> <span class="id" title="var">HAB</span>,<span class="id" title="var">Hb</span>| <span class="id" title="tactic">assumption</span>|<span class="id" title="tactic">apply</span> <span class="id" title="var">HAB</span>,<span class="id" title="var">Hb</span>| <span class="id" title="tactic">assumption</span>].<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab16"></a><h1 class="section">Implicative Structures</h1>

<div class="paragraph"> </div>

 ~&gt; Definition 2 &lt;~ 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Class</span> <a id="ImplicativeStructure" class="idref" href="#ImplicativeStructure"><span class="id" title="record">ImplicativeStructure</span></a> `{<a id="CL:26" class="idref" href="#CL:26"><span class="id" title="binder">CL</span></a>:<a class="idref" href="ImpAlg.Lattices.html#CompleteLattice"><span class="id" title="class">CompleteLattice</span></a>} :=<br/>
&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="arrow" class="idref" href="#arrow"><span class="id" title="projection">arrow</span></a>:<a class="idref" href="ImpAlg.ImplicativeStructures.html#X:23"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#X:23"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#X:23"><span class="id" title="variable">X</span></a>;<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="arrow_mon_l" class="idref" href="#arrow_mon_l"><span class="id" title="projection">arrow_mon_l</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:29" class="idref" href="#a:29"><span class="id" title="binder">a</span></a> <a id="a':30" class="idref" href="#a':30"><span class="id" title="binder">a'</span></a> <a id="b:31" class="idref" href="#b:31"><span class="id" title="binder">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.Lattices.html#ord"><span class="id" title="method">ord</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:29"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a':30"><span class="id" title="variable">a'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a>  <a class="idref" href="ImpAlg.Lattices.html#ord"><span class="id" title="method">ord</span></a> (<a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow:28"><span class="id" title="method">arrow</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a':30"><span class="id" title="variable">a'</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#b:31"><span class="id" title="variable">b</span></a> ) (<a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow:28"><span class="id" title="method">arrow</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:29"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#b:31"><span class="id" title="variable">b</span></a> );<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="arrow_mon_r" class="idref" href="#arrow_mon_r"><span class="id" title="projection">arrow_mon_r</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:33" class="idref" href="#a:33"><span class="id" title="binder">a</span></a> <a id="b:34" class="idref" href="#b:34"><span class="id" title="binder">b</span></a> <a id="b':35" class="idref" href="#b':35"><span class="id" title="binder">b'</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.Lattices.html#ord"><span class="id" title="method">ord</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#b:34"><span class="id" title="variable">b</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#b':35"><span class="id" title="variable">b'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a>  <a class="idref" href="ImpAlg.Lattices.html#ord"><span class="id" title="method">ord</span></a> (<a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow:28"><span class="id" title="method">arrow</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:33"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#b:34"><span class="id" title="variable">b</span></a>  ) (<a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow:28"><span class="id" title="method">arrow</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:33"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#b':35"><span class="id" title="variable">b'</span></a>);<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="arrow_meet" class="idref" href="#arrow_meet"><span class="id" title="projection">arrow_meet</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:37" class="idref" href="#a:37"><span class="id" title="binder">a</span></a> <a id="B:38" class="idref" href="#B:38"><span class="id" title="binder">B</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow:28"><span class="id" title="method">arrow</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:37"><span class="id" title="variable">a</span></a> (<a class="idref" href="ImpAlg.Lattices.html#meet_set"><span class="id" title="method">meet_set</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#B:38"><span class="id" title="variable">B</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="ImpAlg.Lattices.html#meet_set"><span class="id" title="method">meet_set</span></a> (@<a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow_set_r"><span class="id" title="definition">arrow_set_r</span></a> <span class="id" title="var">_</span> <a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow:28"><span class="id" title="method">arrow</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:37"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#B:38"><span class="id" title="variable">B</span></a>)<br/>
&nbsp;&nbsp;}.<br/>

<br/>
<span class="id" title="keyword">Infix</span> <a id="39cc369a67a12a9434c8a55e9c0e5102" class="idref" href="#39cc369a67a12a9434c8a55e9c0e5102"><span class="id" title="notation">&quot;</span></a>↦" := <a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow"><span class="id" title="method">arrow</span></a> (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 60, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>):<span class="id" title="var">ia_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="d7bfa5b9573f34a7d6e05611ee6b31c4" class="idref" href="#d7bfa5b9573f34a7d6e05611ee6b31c4"><span class="id" title="notation">&quot;</span></a>a ↪ B":= (@<a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow_set_r"><span class="id" title="definition">arrow_set_r</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">a</span> <span class="id" title="var">B</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 69):<span class="id" title="var">ia_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Generalizable Variables</span> <span class="id" title="var">X</span> <span class="id" title="var">ord</span> <span class="id" title="var">join</span> <span class="id" title="var">meet</span> <span class="id" title="var">arrow</span> <span class="id" title="var">L</span> <span class="id" title="var">meet_set</span> <span class="id" title="var">join_set</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab17"></a><h2 class="section">Properties of implicative structures</h2>

<div class="paragraph"> </div>

 Variance of the arrow 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="arrow_mon" class="idref" href="#arrow_mon"><span class="id" title="lemma">arrow_mon</span></a> `{<a id="IS:44" class="idref" href="#IS:44"><span class="id" title="binder">IS</span></a>:<a class="idref" href="ImpAlg.ImplicativeStructures.html#ImplicativeStructure"><span class="id" title="class">ImplicativeStructure</span></a>}: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:45" class="idref" href="#a:45"><span class="id" title="binder">a</span></a> <a id="a':46" class="idref" href="#a':46"><span class="id" title="binder">a'</span></a> <a id="b:47" class="idref" href="#b:47"><span class="id" title="binder">b</span></a> <a id="b':48" class="idref" href="#b':48"><span class="id" title="binder">b'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a':46"><span class="id" title="variable">a'</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:45"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#b:47"><span class="id" title="variable">b</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#b':48"><span class="id" title="variable">b'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow"><span class="id" title="method">arrow</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:45"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#b:47"><span class="id" title="variable">b</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow"><span class="id" title="method">arrow</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a':46"><span class="id" title="variable">a'</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#b':48"><span class="id" title="variable">b'</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="ImpAlg.Lattices.html#ord_trans"><span class="id" title="method">ord_trans</span></a>  <span class="id" title="var">_</span> (<span class="id" title="var">a'</span> <a class="idref" href="ImpAlg.ImplicativeStructures.html#39cc369a67a12a9434c8a55e9c0e5102"><span class="id" title="notation">↦</span></a> <span class="id" title="var">b</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow_mon_l"><span class="id" title="method">arrow_mon_l</span></a>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow_mon_r"><span class="id" title="method">arrow_mon_r</span></a>; <span class="id" title="tactic">auto</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
We can always express set defined with an arrow in prenex form. 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="arrow_prenex" class="idref" href="#arrow_prenex"><span class="id" title="lemma">arrow_prenex</span></a> `{<a id="IS:53" class="idref" href="#IS:53"><span class="id" title="binder">IS</span></a>:<a class="idref" href="ImpAlg.ImplicativeStructures.html#ImplicativeStructure"><span class="id" title="class">ImplicativeStructure</span></a>}:<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:54" class="idref" href="#a:54"><span class="id" title="binder">a</span></a> <a id="f:55" class="idref" href="#f:55"><span class="id" title="binder">f</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#60c42238b744dea737e9468b1aa7882e"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="y:56" class="idref" href="#y:56"><span class="id" title="binder">y</span></a>:<a class="idref" href="ImpAlg.ImplicativeStructures.html#X:49"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a> <a id="b:57" class="idref" href="#b:57"><span class="id" title="binder">b</span></a> : <a class="idref" href="ImpAlg.ImplicativeStructures.html#X:49"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#y:56"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:54"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#39cc369a67a12a9434c8a55e9c0e5102"><span class="id" title="notation">↦</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#f:55"><span class="id" title="variable">f</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:54"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#b:57"><span class="id" title="variable">b</span></a><a class="idref" href="ImpAlg.ImplicativeStructures.html#60c42238b744dea737e9468b1aa7882e"><span class="id" title="notation">)</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#60c42238b744dea737e9468b1aa7882e"><span class="id" title="notation">≅</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#60c42238b744dea737e9468b1aa7882e"><span class="id" title="notation">(</span></a>@<a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow_set_r"><span class="id" title="definition">arrow_set_r</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#X:49"><span class="id" title="variable">X</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow"><span class="id" title="method">arrow</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:54"><span class="id" title="variable">a</span></a>  (<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="y:58" class="idref" href="#y:58"><span class="id" title="binder">y</span></a> : <a class="idref" href="ImpAlg.ImplicativeStructures.html#X:49"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a> <a id="b:59" class="idref" href="#b:59"><span class="id" title="binder">b</span></a> : <a class="idref" href="ImpAlg.ImplicativeStructures.html#X:49"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#y:58"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#f:55"><span class="id" title="variable">f</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:54"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#b:59"><span class="id" title="variable">b</span></a>)<a class="idref" href="ImpAlg.ImplicativeStructures.html#60c42238b744dea737e9468b1aa7882e"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow_set_l"><span class="id" title="definition">arrow_set_l</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> [<span class="id" title="var">b</span> <span class="id" title="var">Hb</span>].<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exists</span> (<span class="id" title="var">f</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>;[<span class="id" title="tactic">exists</span> <span class="id" title="var">b</span> | <span class="id" title="tactic">rewrite</span> <span class="id" title="var">Hb</span>];<span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">destruct</span> <span class="id" title="var">Hb</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">Hb</span> <span class="id" title="var">Hy</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">Hb</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">c</span> <span class="id" title="var">Hc</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">c</span>;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">Hy</span>,<span class="id" title="var">Hc</span>;<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
~&gt; Remark 3 &lt;~ 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="arrow_bot" class="idref" href="#arrow_bot"><span class="id" title="lemma">arrow_bot</span></a> `{<a id="IS:64" class="idref" href="#IS:64"><span class="id" title="binder">IS</span></a>:<a class="idref" href="ImpAlg.ImplicativeStructures.html#ImplicativeStructure"><span class="id" title="class">ImplicativeStructure</span></a>}:<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:65" class="idref" href="#a:65"><span class="id" title="binder">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:65"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#39cc369a67a12a9434c8a55e9c0e5102"><span class="id" title="notation">↦</span></a> <a class="idref" href="ImpAlg.Lattices.html#276a4a3018138118cad52558d0b71a10"><span class="id" title="notation">⊤</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="ImpAlg.Lattices.html#276a4a3018138118cad52558d0b71a10"><span class="id" title="notation">⊤</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="ImpAlg.Lattices.html#meet_emptyset"><span class="id" title="lemma">meet_emptyset</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow_meet"><span class="id" title="method">arrow_meet</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#meet_same_set"><span class="id" title="lemma">meet_same_set</span></a>;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> (<span class="id" title="var">b</span>,(<span class="id" title="var">Hb</span>,<span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">contradict</span> <span class="id" title="var">Hb</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">contradict</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>

<br/>
</div>

<div class="doc">
<a id="lab18"></a><h1 class="section">Encoding the λ-calculus</h1>

<div class="paragraph"> </div>

<a id="lab19"></a><h2 class="section">Application</h2>
 We begin by defining the application of "a" to "b", 
     denoted by "a@b". 
<div class="paragraph"> </div>

 ~&gt; Definition 10 &lt;~ 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="app" class="idref" href="#app"><span class="id" title="definition">app</span></a> `{<a id="IS:70" class="idref" href="#IS:70"><span class="id" title="binder">IS</span></a>:<a class="idref" href="ImpAlg.ImplicativeStructures.html#ImplicativeStructure"><span class="id" title="class">ImplicativeStructure</span></a>} <a id="a:71" class="idref" href="#a:71"><span class="id" title="binder">a</span></a> <a id="b:72" class="idref" href="#b:72"><span class="id" title="binder">b</span></a>:= <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">⊓</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">fun</span></a> <a id="x:73" class="idref" href="#x:73"><span class="id" title="binder">x</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">=&gt;</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">a</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">b</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">↦</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">x</span></a><a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Infix</span> <a id="8b57b11be4275b47948f6caec264b70f" class="idref" href="#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">&quot;</span></a>@" := <a class="idref" href="ImpAlg.ImplicativeStructures.html#app"><span class="id" title="definition">app</span></a> (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 59, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
</div>

<div class="doc">
~&gt; Proposition 11 &lt;~  Properties of the application 
<div class="paragraph"> </div>

 Monotonicity of the application 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="app_mon_l" class="idref" href="#app_mon_l"><span class="id" title="lemma">app_mon_l</span></a> `{<a id="IS:78" class="idref" href="#IS:78"><span class="id" title="binder">IS</span></a>:<a class="idref" href="ImpAlg.ImplicativeStructures.html#ImplicativeStructure"><span class="id" title="class">ImplicativeStructure</span></a>}:<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:79" class="idref" href="#a:79"><span class="id" title="binder">a</span></a> <a id="b:80" class="idref" href="#b:80"><span class="id" title="binder">b</span></a> <a id="c:81" class="idref" href="#c:81"><span class="id" title="binder">c</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:79"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#b:80"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:79"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#c:81"><span class="id" title="variable">c</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#b:80"><span class="id" title="variable">b</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#c:81"><span class="id" title="variable">c</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">Hab</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.ImplicativeStructures.html#app"><span class="id" title="definition">app</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#meet_subset"><span class="id" title="lemma">meet_subset</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">Hx</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="ImpAlg.Lattices.html#ord_trans"><span class="id" title="method">ord_trans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>  <span class="id" title="var">Hab</span> <span class="id" title="var">Hx</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="app_mon_r" class="idref" href="#app_mon_r"><span class="id" title="lemma">app_mon_r</span></a> `{<a id="IS:86" class="idref" href="#IS:86"><span class="id" title="binder">IS</span></a>:<a class="idref" href="ImpAlg.ImplicativeStructures.html#ImplicativeStructure"><span class="id" title="class">ImplicativeStructure</span></a>}:<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:87" class="idref" href="#a:87"><span class="id" title="binder">a</span></a> <a id="b:88" class="idref" href="#b:88"><span class="id" title="binder">b</span></a> <a id="c:89" class="idref" href="#c:89"><span class="id" title="binder">c</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#b:88"><span class="id" title="variable">b</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#c:89"><span class="id" title="variable">c</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:87"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#b:88"><span class="id" title="variable">b</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:87"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#c:89"><span class="id" title="variable">c</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">Hbc</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#meet_subset"><span class="id" title="lemma">meet_subset</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">Hx</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="ImpAlg.Lattices.html#ord_trans"><span class="id" title="method">ord_trans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>  <span class="id" title="var">Hx</span>).<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow_mon_l"><span class="id" title="method">arrow_mon_l</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="app_mon" class="idref" href="#app_mon"><span class="id" title="lemma">app_mon</span></a> `{<a id="IS:94" class="idref" href="#IS:94"><span class="id" title="binder">IS</span></a>:<a class="idref" href="ImpAlg.ImplicativeStructures.html#ImplicativeStructure"><span class="id" title="class">ImplicativeStructure</span></a>}:<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:95" class="idref" href="#a:95"><span class="id" title="binder">a</span></a> <a id="a':96" class="idref" href="#a':96"><span class="id" title="binder">a'</span></a> <a id="b:97" class="idref" href="#b:97"><span class="id" title="binder">b</span></a> <a id="b':98" class="idref" href="#b':98"><span class="id" title="binder">b'</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:95"><span class="id" title="variable">a</span></a><a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a':96"><span class="id" title="variable">a'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#b:97"><span class="id" title="variable">b</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#b':98"><span class="id" title="variable">b'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:95"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#b:97"><span class="id" title="variable">b</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a':96"><span class="id" title="variable">a'</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#b':98"><span class="id" title="variable">b'</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">a'</span> <span class="id" title="var">b</span> <span class="id" title="var">b'</span> <span class="id" title="var">Ha</span> <span class="id" title="var">Hb</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="ImpAlg.Lattices.html#ord_trans"><span class="id" title="method">ord_trans</span></a>;[<span class="id" title="tactic">apply</span> (<a class="idref" href="ImpAlg.ImplicativeStructures.html#app_mon_l"><span class="id" title="lemma">app_mon_l</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">Ha</span>)|].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="ImpAlg.ImplicativeStructures.html#app_mon_r"><span class="id" title="lemma">app_mon_r</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">Hb</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
ß-reduction is reflected by the order. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="app_beta" class="idref" href="#app_beta"><span class="id" title="lemma">app_beta</span></a> `{<a id="IS:103" class="idref" href="#IS:103"><span class="id" title="binder">IS</span></a>:<a class="idref" href="ImpAlg.ImplicativeStructures.html#ImplicativeStructure"><span class="id" title="class">ImplicativeStructure</span></a>}:<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:104" class="idref" href="#a:104"><span class="id" title="binder">a</span></a> <a id="b:105" class="idref" href="#b:105"><span class="id" title="binder">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.ImplicativeStructures.html#a:104"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#39cc369a67a12a9434c8a55e9c0e5102"><span class="id" title="notation">↦</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#b:105"><span class="id" title="variable">b</span></a><a class="idref" href="ImpAlg.ImplicativeStructures.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:104"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#b:105"><span class="id" title="variable">b</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#meet_elim"><span class="id" title="method">meet_elim</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
η-expansion is reflected by the reverse order. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="app_eta" class="idref" href="#app_eta"><span class="id" title="lemma">app_eta</span></a> `{<a id="IS:110" class="idref" href="#IS:110"><span class="id" title="binder">IS</span></a>:<a class="idref" href="ImpAlg.ImplicativeStructures.html#ImplicativeStructure"><span class="id" title="class">ImplicativeStructure</span></a>}:<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:111" class="idref" href="#a:111"><span class="id" title="binder">a</span></a> <a id="b:112" class="idref" href="#b:112"><span class="id" title="binder">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:111"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#b:112"><span class="id" title="variable">b</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#39cc369a67a12a9434c8a55e9c0e5102"><span class="id" title="notation">↦</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#39cc369a67a12a9434c8a55e9c0e5102"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.ImplicativeStructures.html#a:111"><span class="id" title="variable">a@b</span></a><a class="idref" href="ImpAlg.ImplicativeStructures.html#39cc369a67a12a9434c8a55e9c0e5102"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.ImplicativeStructures.html#app"><span class="id" title="definition">app</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow_meet"><span class="id" title="method">arrow_meet</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#meet_intro"><span class="id" title="method">meet_intro</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> (<span class="id" title="var">c</span>,(<span class="id" title="var">Hx</span>,<span class="id" title="var">Hc</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">subst</span> <span class="id" title="var">x</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
The application is a minimum.  
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="app_min" class="idref" href="#app_min"><span class="id" title="lemma">app_min</span></a> `{<a id="IS:117" class="idref" href="#IS:117"><span class="id" title="binder">IS</span></a>:<a class="idref" href="ImpAlg.ImplicativeStructures.html#ImplicativeStructure"><span class="id" title="class">ImplicativeStructure</span></a>}:<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:118" class="idref" href="#a:118"><span class="id" title="binder">a</span></a> <a id="b:119" class="idref" href="#b:119"><span class="id" title="binder">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.Lattices.html#min"><span class="id" title="definition">min</span></a> (<span class="id" title="keyword">fun</span> <a id="x:120" class="idref" href="#x:120"><span class="id" title="binder">x</span></a> =&gt; <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:118"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#b:119"><span class="id" title="variable">b</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#39cc369a67a12a9434c8a55e9c0e5102"><span class="id" title="notation">↦</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#x:120"><span class="id" title="variable">x</span></a>) (<a class="idref" href="ImpAlg.ImplicativeStructures.html#a:118"><span class="id" title="variable">a@b</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>.<br/>
<span class="id" title="tactic">split</span>.<br/>
- <span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.Lattices.html#lb"><span class="id" title="definition">lb</span></a>,<a class="idref" href="ImpAlg.ImplicativeStructures.html#app"><span class="id" title="definition">app</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">y</span> <span class="id" title="var">Hy</span>. <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#meet_elim"><span class="id" title="method">meet_elim</span></a>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.ImplicativeStructures.html#app_eta"><span class="id" title="lemma">app_eta</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
We have a fundamental adjunction.
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="adjunction" class="idref" href="#adjunction"><span class="id" title="lemma">adjunction</span></a> `{<a id="IS:125" class="idref" href="#IS:125"><span class="id" title="binder">IS</span></a>:<a class="idref" href="ImpAlg.ImplicativeStructures.html#ImplicativeStructure"><span class="id" title="class">ImplicativeStructure</span></a>}:<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:126" class="idref" href="#a:126"><span class="id" title="binder">a</span></a> <a id="b:127" class="idref" href="#b:127"><span class="id" title="binder">b</span></a> <a id="c:128" class="idref" href="#c:128"><span class="id" title="binder">c</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:126"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#b:127"><span class="id" title="variable">b</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#c:128"><span class="id" title="variable">c</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#d9d5c539a07c7350478e89358d1fe520"><span class="id" title="notation">↔</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:126"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#b:127"><span class="id" title="variable">b</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#39cc369a67a12a9434c8a55e9c0e5102"><span class="id" title="notation">↦</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#c:128"><span class="id" title="variable">c</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<a class="idref" href="ImpAlg.Lattices.html#ord_trans"><span class="id" title="method">ord_trans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="ImpAlg.ImplicativeStructures.html#app_eta"><span class="id" title="lemma">app_eta</span></a> <span class="id" title="var">a</span> <span class="id" title="var">b</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow_mon_r"><span class="id" title="method">arrow_mon_r</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#meet_elim"><span class="id" title="method">meet_elim</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assumption</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab20"></a><h2 class="section">Abstraction</h2>

<div class="paragraph"> </div>

 We now define the abstraction of a function "f",
     which we denote by "λ' f". 
<div class="paragraph"> </div>

 ~&gt; Definition 12 &lt;~ 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="abs" class="idref" href="#abs"><span class="id" title="definition">abs</span></a> `{<a id="IS:133" class="idref" href="#IS:133"><span class="id" title="binder">IS</span></a>:<a class="idref" href="ImpAlg.ImplicativeStructures.html#ImplicativeStructure"><span class="id" title="class">ImplicativeStructure</span></a>} <a id="f:134" class="idref" href="#f:134"><span class="id" title="binder">f</span></a>:= <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">⊓</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">fun</span></a> <a id="x:135" class="idref" href="#x:135"><span class="id" title="binder">x</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">=&gt;</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">∃</span></a> <a id="a:136" class="idref" href="#a:136"><span class="id" title="binder">a</span></a><a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">x</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">=</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">a</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">↦</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">f</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">a</span></a><a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Notation</span> <a id="a9994203937bc6f9fb435f7e846127c4" class="idref" href="#a9994203937bc6f9fb435f7e846127c4"><span class="id" title="notation">&quot;</span></a>λ- f":= (<a class="idref" href="ImpAlg.ImplicativeStructures.html#abs"><span class="id" title="definition">abs</span></a> <span class="id" title="var">f</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 60):<span class="id" title="var">ia_scope</span>.<br/>

<br/>
</div>

<div class="doc">
~&gt; Proposition 14 &lt;~  Properties of the abstraction 
<div class="paragraph"> </div>

 Monotonicity 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="abs_mon" class="idref" href="#abs_mon"><span class="id" title="lemma">abs_mon</span></a> `{<a id="IS:141" class="idref" href="#IS:141"><span class="id" title="binder">IS</span></a>:<a class="idref" href="ImpAlg.ImplicativeStructures.html#ImplicativeStructure"><span class="id" title="class">ImplicativeStructure</span></a>}:<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="f:142" class="idref" href="#f:142"><span class="id" title="binder">f</span></a> <a id="g:143" class="idref" href="#g:143"><span class="id" title="binder">g</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a><a id="a:144" class="idref" href="#a:144"><span class="id" title="binder">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#f:142"><span class="id" title="variable">f</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:144"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#g:143"><span class="id" title="variable">g</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:144"><span class="id" title="variable">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.ImplicativeStructures.html#a9994203937bc6f9fb435f7e846127c4"><span class="id" title="notation">λ</span></a><a class="idref" href="ImpAlg.ImplicativeStructures.html#a9994203937bc6f9fb435f7e846127c4"><span class="id" title="notation">-</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#f:142"><span class="id" title="variable">f</span></a><a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">)</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.ImplicativeStructures.html#a9994203937bc6f9fb435f7e846127c4"><span class="id" title="notation">λ</span></a><a class="idref" href="ImpAlg.ImplicativeStructures.html#a9994203937bc6f9fb435f7e846127c4"><span class="id" title="notation">-</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#g:143"><span class="id" title="variable">g</span></a><a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="var">auto_meet_leq</span>.<br/>
<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow_mon_r"><span class="id" title="method">arrow_mon_r</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
ß-reduction is reflected by the order. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="betarule" class="idref" href="#betarule"><span class="id" title="lemma">betarule</span></a> `{<a id="IS:149" class="idref" href="#IS:149"><span class="id" title="binder">IS</span></a>:<a class="idref" href="ImpAlg.ImplicativeStructures.html#ImplicativeStructure"><span class="id" title="class">ImplicativeStructure</span></a>}:<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="f:150" class="idref" href="#f:150"><span class="id" title="binder">f</span></a> <a id="a:151" class="idref" href="#a:151"><span class="id" title="binder">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.ImplicativeStructures.html#a9994203937bc6f9fb435f7e846127c4"><span class="id" title="notation">λ</span></a><a class="idref" href="ImpAlg.ImplicativeStructures.html#a9994203937bc6f9fb435f7e846127c4"><span class="id" title="notation">-</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#f:150"><span class="id" title="variable">f</span></a><a class="idref" href="ImpAlg.ImplicativeStructures.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:151"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#f:150"><span class="id" title="variable">f</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:151"><span class="id" title="variable">a</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">f</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#meet_elim"><span class="id" title="method">meet_elim</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">a</span>;<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="beta_red" class="idref" href="#beta_red"><span class="id" title="lemma">beta_red</span></a> `{<a id="IS:156" class="idref" href="#IS:156"><span class="id" title="binder">IS</span></a>:<a class="idref" href="ImpAlg.ImplicativeStructures.html#ImplicativeStructure"><span class="id" title="class">ImplicativeStructure</span></a>}: <br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="f:157" class="idref" href="#f:157"><span class="id" title="binder">f</span></a> <a id="t:158" class="idref" href="#t:158"><span class="id" title="binder">t</span></a> <a id="u:159" class="idref" href="#u:159"><span class="id" title="binder">u</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#f:157"><span class="id" title="variable">f</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#t:158"><span class="id" title="variable">t</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#u:159"><span class="id" title="variable">u</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.ImplicativeStructures.html#a9994203937bc6f9fb435f7e846127c4"><span class="id" title="notation">λ</span></a><a class="idref" href="ImpAlg.ImplicativeStructures.html#a9994203937bc6f9fb435f7e846127c4"><span class="id" title="notation">-</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#f:157"><span class="id" title="variable">f</span></a><a class="idref" href="ImpAlg.ImplicativeStructures.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)@</span></a><a class="idref" href="ImpAlg.ImplicativeStructures.html#t:158"><span class="id" title="variable">t</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#u:159"><span class="id" title="variable">u</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">f</span> <span class="id" title="var">t</span> <span class="id" title="var">u</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="ImpAlg.Lattices.html#ord_trans"><span class="id" title="method">ord_trans</span></a>;[<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.ImplicativeStructures.html#betarule"><span class="id" title="lemma">betarule</span></a>|<span class="id" title="tactic">exact</span> <span class="id" title="var">H</span>].<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
η-expansion is reflected by the reverse order. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="eta" class="idref" href="#eta"><span class="id" title="definition">eta</span></a>  `{<a id="IS:164" class="idref" href="#IS:164"><span class="id" title="binder">IS</span></a>:<a class="idref" href="ImpAlg.ImplicativeStructures.html#ImplicativeStructure"><span class="id" title="class">ImplicativeStructure</span></a>}<a id="a:165" class="idref" href="#a:165"><span class="id" title="binder">a</span></a> := <span class="id" title="keyword">fun</span> <a id="x:166" class="idref" href="#x:166"><span class="id" title="binder">x</span></a> =&gt; <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:165"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#x:166"><span class="id" title="variable">x</span></a> .<br/>
<span class="id" title="keyword">Lemma</span> <a id="etarule" class="idref" href="#etarule"><span class="id" title="lemma">etarule</span></a> `{<a id="IS:171" class="idref" href="#IS:171"><span class="id" title="binder">IS</span></a>:<a class="idref" href="ImpAlg.ImplicativeStructures.html#ImplicativeStructure"><span class="id" title="class">ImplicativeStructure</span></a>}:<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:172" class="idref" href="#a:172"><span class="id" title="binder">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:172"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.ImplicativeStructures.html#a9994203937bc6f9fb435f7e846127c4"><span class="id" title="notation">λ</span></a><a class="idref" href="ImpAlg.ImplicativeStructures.html#a9994203937bc6f9fb435f7e846127c4"><span class="id" title="notation">-</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a9994203937bc6f9fb435f7e846127c4"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.ImplicativeStructures.html#eta"><span class="id" title="definition">eta</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:172"><span class="id" title="variable">a</span></a><a class="idref" href="ImpAlg.ImplicativeStructures.html#a9994203937bc6f9fb435f7e846127c4"><span class="id" title="notation">)</span></a><a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.ImplicativeStructures.html#eta"><span class="id" title="definition">eta</span></a>,<a class="idref" href="ImpAlg.ImplicativeStructures.html#app"><span class="id" title="definition">app</span></a>,<a class="idref" href="ImpAlg.ImplicativeStructures.html#abs"><span class="id" title="definition">abs</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#meet_intro"><span class="id" title="method">meet_intro</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">b</span> (<span class="id" title="var">x</span>,<span class="id" title="var">Hb</span>);<span class="id" title="tactic">subst</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow_meet"><span class="id" title="method">arrow_meet</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#meet_intro"><span class="id" title="method">meet_intro</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">z</span> (<span class="id" title="var">b</span>,(<span class="id" title="var">Hz</span>,<span class="id" title="var">Hb</span>)). <span class="id" title="tactic">subst</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assumption</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>

<br/>
</div>

<div class="doc">
<a id="lab21"></a><h2 class="section">Properties of closures</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="is_upwards_closed" class="idref" href="#is_upwards_closed"><span class="id" title="definition">is_upwards_closed</span></a> `{<a id="IS:177" class="idref" href="#IS:177"><span class="id" title="binder">IS</span></a>:<a class="idref" href="ImpAlg.ImplicativeStructures.html#ImplicativeStructure"><span class="id" title="class">ImplicativeStructure</span></a>} (<a id="A:178" class="idref" href="#A:178"><span class="id" title="binder">A</span></a>:<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a>):= <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:179" class="idref" href="#a:179"><span class="id" title="binder">a</span></a> <a id="b:180" class="idref" href="#b:180"><span class="id" title="binder">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:179"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#b:180"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#A:178"><span class="id" title="variable">A</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:179"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#A:178"><span class="id" title="variable">A</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#b:180"><span class="id" title="variable">b</span></a> .<br/>
<span class="id" title="keyword">Definition</span> <a id="is_app_closed" class="idref" href="#is_app_closed"><span class="id" title="definition">is_app_closed</span></a>     `{<a id="IS:185" class="idref" href="#IS:185"><span class="id" title="binder">IS</span></a>:<a class="idref" href="ImpAlg.ImplicativeStructures.html#ImplicativeStructure"><span class="id" title="class">ImplicativeStructure</span></a>} (<a id="A:186" class="idref" href="#A:186"><span class="id" title="binder">A</span></a>:<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a>):= <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:187" class="idref" href="#a:187"><span class="id" title="binder">a</span></a> <a id="b:188" class="idref" href="#b:188"><span class="id" title="binder">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#A:186"><span class="id" title="variable">A</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:187"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#A:186"><span class="id" title="variable">A</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#b:188"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#A:186"><span class="id" title="variable">A</span></a> (<a class="idref" href="ImpAlg.ImplicativeStructures.html#a:187"><span class="id" title="variable">a@b</span></a>).<br/>
<span class="id" title="keyword">Definition</span> <a id="is_mod_pon_closed" class="idref" href="#is_mod_pon_closed"><span class="id" title="definition">is_mod_pon_closed</span></a> `{<a id="IS:193" class="idref" href="#IS:193"><span class="id" title="binder">IS</span></a>:<a class="idref" href="ImpAlg.ImplicativeStructures.html#ImplicativeStructure"><span class="id" title="class">ImplicativeStructure</span></a>} (<a id="A:194" class="idref" href="#A:194"><span class="id" title="binder">A</span></a>:<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a>):= <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:195" class="idref" href="#a:195"><span class="id" title="binder">a</span></a> <a id="b:196" class="idref" href="#b:196"><span class="id" title="binder">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#A:194"><span class="id" title="variable">A</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#a:195"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#A:194"><span class="id" title="variable">A</span></a> (<a class="idref" href="ImpAlg.ImplicativeStructures.html#a:195"><span class="id" title="variable">a</span></a><a class="idref" href="ImpAlg.ImplicativeStructures.html#39cc369a67a12a9434c8a55e9c0e5102"><span class="id" title="notation">↦</span></a><a class="idref" href="ImpAlg.ImplicativeStructures.html#b:196"><span class="id" title="variable">b</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#A:194"><span class="id" title="variable">A</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#b:196"><span class="id" title="variable">b</span></a>.<br/>

<br/>
</div>

<div class="doc">
~&gt; Remark 24 &lt;~ 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Remark</span> <a id="mod_pon_app" class="idref" href="#mod_pon_app"><span class="id" title="lemma">mod_pon_app</span></a> `{<a id="IS:201" class="idref" href="#IS:201"><span class="id" title="binder">IS</span></a>:<a class="idref" href="ImpAlg.ImplicativeStructures.html#ImplicativeStructure"><span class="id" title="class">ImplicativeStructure</span></a>}:<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="A:202" class="idref" href="#A:202"><span class="id" title="binder">A</span></a>:<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#is_upwards_closed"><span class="id" title="definition">is_upwards_closed</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#A:202"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.ImplicativeStructures.html#is_app_closed"><span class="id" title="definition">is_app_closed</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#A:202"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#is_mod_pon_closed"><span class="id" title="definition">is_mod_pon_closed</span></a> <a class="idref" href="ImpAlg.ImplicativeStructures.html#A:202"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">UpC</span>. <span class="id" title="tactic">split</span>;<span class="id" title="tactic">intros</span> <span class="id" title="var">H</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">Ha</span> <span class="id" title="var">Hb</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<span class="id" title="var">UpC</span> (<a class="idref" href="ImpAlg.ImplicativeStructures.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><span class="id" title="var">a</span><a class="idref" href="ImpAlg.ImplicativeStructures.html#39cc369a67a12a9434c8a55e9c0e5102"><span class="id" title="notation">↦</span></a><span class="id" title="var">b</span><a class="idref" href="ImpAlg.ImplicativeStructures.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)@</span></a><span class="id" title="var">a</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.ImplicativeStructures.html#adjunction"><span class="id" title="lemma">adjunction</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<span class="id" title="var">H</span> <span class="id" title="var">b</span>);<span class="id" title="tactic">intuition</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<span class="id" title="var">UpC</span> <span class="id" title="var">a</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.ImplicativeStructures.html#adjunction"><span class="id" title="lemma">adjunction</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">assumption</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
