<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="https://gitlab.com/emiquey/ImplicativeAlgebras">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<h1 class="libtitle">ImpAlg.LTensor</h1>

<div class="code">
<span class="id" title="keyword">Set Implicit Arguments</span>.<br/>
<span class="id" title="keyword">Set</span> <span class="id" title="var">Contextual</span> <span class="id" title="keyword">Implicit</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8.html#"><span class="id" title="library">Utf8</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Classes.RelationClasses.html#"><span class="id" title="library">RelationClasses</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#"><span class="id" title="library">Logic</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Notations.html#"><span class="id" title="library">Notations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#"><span class="id" title="library">Sets.Ensembles</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ImpAlg.Lattices.html#"><span class="id" title="library">ImpAlg.Lattices</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="ImpAlg.TensorAlgebras.html#"><span class="id" title="library">ImpAlg.TensorAlgebras</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="LTensor" class="idref" href="#LTensor"><span class="id" title="section">LTensor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> `{<a id="TS:5" class="idref" href="#TS:5"><span class="id" title="binder">TS</span></a>:<a class="idref" href="ImpAlg.TensorAlgebras.html#TensorStructure"><span class="id" title="class">TensorStructure</span></a>}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="ok" class="idref" href="#ok"><span class="id" title="definition">ok</span></a> <a id="c:6" class="idref" href="#c:6"><span class="id" title="binder">c</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> <a class="idref" href="ImpAlg.LTensor.html#c:6"><span class="id" title="variable">c</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> <a class="idref" href="ImpAlg.LTensor.html#c:6"><span class="id" title="variable">c</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <a id="ok_Reflexive" class="idref" href="#ok_Reflexive"><span class="id" title="instance">ok_Reflexive</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Classes.RelationClasses.html#Reflexive"><span class="id" title="class">Reflexive</span></a> (<span class="id" title="keyword">fun</span> <a id="x:7" class="idref" href="#x:7"><span class="id" title="binder">x</span></a> <a id="y:8" class="idref" href="#y:8"><span class="id" title="binder">y</span></a>=&gt; <a class="idref" href="ImpAlg.LTensor.html#ok"><span class="id" title="definition">ok</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.LTensor.html#x:7"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><a class="idref" href="ImpAlg.LTensor.html#y:8"><span class="id" title="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a>):=<a class="idref" href="ImpAlg.Lattices.html#ord_refl"><span class="id" title="method">ord_refl</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Notation</span> <a id="7597957742cdfba5761ea6e73175495d" class="idref" href="#7597957742cdfba5761ea6e73175495d"><span class="id" title="notation">&quot;</span></a>c '∈(≤)'":=(<a class="idref" href="ImpAlg.LTensor.html#ok"><span class="id" title="definition">ok</span></a> <span class="id" title="var">c</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 60,<span class="id" title="keyword">no</span> <span class="id" title="keyword">associativity</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Notation</span> <a id="452590d6e02e268a8efe7b84c2d8cbff" class="idref" href="#452590d6e02e268a8efe7b84c2d8cbff"><span class="id" title="notation">&quot;</span></a>'&lt;' t '|' u '&gt;'":=(<a class="idref" href="ImpAlg.ImplicativeAlgebras.html#pair"><span class="id" title="definition">pair</span></a> <span class="id" title="var">t</span> <span class="id" title="var">u</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 60,<span class="id" title="keyword">no</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="cord" class="idref" href="#cord"><span class="id" title="definition">cord</span></a> <a id="p:9" class="idref" href="#p:9"><span class="id" title="binder">p</span></a> <a id="p':10" class="idref" href="#p':10"><span class="id" title="binder">p'</span></a>:= <a class="idref" href="ImpAlg.LTensor.html#ok"><span class="id" title="definition">ok</span></a> <a class="idref" href="ImpAlg.LTensor.html#p':10"><span class="id" title="variable">p'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.LTensor.html#ok"><span class="id" title="definition">ok</span></a> <a class="idref" href="ImpAlg.LTensor.html#p:9"><span class="id" title="variable">p</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Infix</span> <a id="3c8ae63024305532aacaaf1743a1a5af" class="idref" href="#3c8ae63024305532aacaaf1743a1a5af"><span class="id" title="notation">&quot;</span></a>◃":=(<a class="idref" href="ImpAlg.LTensor.html#cord"><span class="id" title="definition">cord</span></a>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 70):<span class="id" title="var">lt_scope</span>.<br/>
<span class="id" title="keyword">Global Open</span> <span class="id" title="keyword">Scope</span>  <span class="id" title="var">lt_scope</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <a id="cord_Reflexive" class="idref" href="#cord_Reflexive"><span class="id" title="instance">cord_Reflexive</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Classes.RelationClasses.html#Reflexive"><span class="id" title="class">Reflexive</span></a> <a class="idref" href="ImpAlg.LTensor.html#cord"><span class="id" title="definition">cord</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">exact</span> <span class="id" title="var">H</span>. <span class="id" title="keyword">Qed</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <a id="cord_Transitive" class="idref" href="#cord_Transitive"><span class="id" title="instance">cord_Transitive</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Classes.RelationClasses.html#Transitive"><span class="id" title="class">Transitive</span></a> <a class="idref" href="ImpAlg.LTensor.html#cord"><span class="id" title="definition">cord</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">z</span> <span class="id" title="var">Hx</span> <span class="id" title="var">Hy</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">apply</span> (<span class="id" title="var">Hx</span> (<span class="id" title="var">Hy</span> <span class="id" title="var">H</span>)). <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Hint Resolve</span> <span class="id" title="var">cord_Reflexive</span> <span class="id" title="var">cord_Transitive</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <a id="cord_preOrder" class="idref" href="#cord_preOrder"><span class="id" title="instance">cord_preOrder</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Classes.RelationClasses.html#PreOrder"><span class="id" title="class">PreOrder</span></a> <a class="idref" href="ImpAlg.LTensor.html#cord"><span class="id" title="definition">cord</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">split</span>;<span class="id" title="tactic">auto</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>

<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="cord_mon" class="idref" href="#cord_mon"><span class="id" title="lemma">cord_mon</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="t:11" class="idref" href="#t:11"><span class="id" title="binder">t</span></a> <a id="u:12" class="idref" href="#u:12"><span class="id" title="binder">u</span></a> <a id="t':13" class="idref" href="#t':13"><span class="id" title="binder">t'</span></a> <a id="u':14" class="idref" href="#u':14"><span class="id" title="binder">u'</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.LTensor.html#t:11"><span class="id" title="variable">t</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.LTensor.html#t':13"><span class="id" title="variable">t'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.LTensor.html#u':14"><span class="id" title="variable">u'</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.LTensor.html#u:12"><span class="id" title="variable">u</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.LTensor.html#t:11"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.LTensor.html#u:12"><span class="id" title="variable">u</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <a class="idref" href="ImpAlg.LTensor.html#3c8ae63024305532aacaaf1743a1a5af"><span class="id" title="notation">◃</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.LTensor.html#t':13"><span class="id" title="variable">t'</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><a class="idref" href="ImpAlg.LTensor.html#u':14"><span class="id" title="variable">u'</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">t</span> <span class="id" title="var">u</span> <span class="id" title="var">t'</span> <span class="id" title="var">u'</span> <span class="id" title="var">Ht</span> <span class="id" title="var">Hu</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="ImpAlg.Lattices.html#ord_trans"><span class="id" title="method">ord_trans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">Ht</span>);<span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="ImpAlg.Lattices.html#ord_trans"><span class="id" title="method">ord_trans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">H</span> <span class="id" title="var">Hu</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="cord_subset" class="idref" href="#cord_subset"><span class="id" title="lemma">cord_subset</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="c:15" class="idref" href="#c:15"><span class="id" title="binder">c</span></a> <a id="c':16" class="idref" href="#c':16"><span class="id" title="binder">c'</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:17" class="idref" href="#a:17"><span class="id" title="binder">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.LTensor.html#c':16"><span class="id" title="variable">c'</span></a> <a class="idref" href="ImpAlg.LTensor.html#a:17"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.LTensor.html#3c8ae63024305532aacaaf1743a1a5af"><span class="id" title="notation">◃</span></a> <a class="idref" href="ImpAlg.LTensor.html#c:15"><span class="id" title="variable">c</span></a> <a class="idref" href="ImpAlg.LTensor.html#a:17"><span class="id" title="variable">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.Lattices.html#subset"><span class="id" title="definition">subset</span></a>  (<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:20" class="idref" href="#x:20"><span class="id" title="binder">x</span></a>:<a class="idref" href="ImpAlg.LTensor.html#LTensor.X"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a><a id="a:21" class="idref" href="#a:21"><span class="id" title="binder">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.LTensor.html#x:20"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="ImpAlg.LTensor.html#a:21"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">∧</span></a> <a class="idref" href="ImpAlg.LTensor.html#ok"><span class="id" title="definition">ok</span></a> (<a class="idref" href="ImpAlg.LTensor.html#c:15"><span class="id" title="variable">c</span></a> <a class="idref" href="ImpAlg.LTensor.html#a:21"><span class="id" title="variable">a</span></a>)) (<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:18" class="idref" href="#x:18"><span class="id" title="binder">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a><a id="a:19" class="idref" href="#a:19"><span class="id" title="binder">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.LTensor.html#x:18"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="ImpAlg.LTensor.html#a:19"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">∧</span></a> <a class="idref" href="ImpAlg.LTensor.html#ok"><span class="id" title="definition">ok</span></a> (<a class="idref" href="ImpAlg.LTensor.html#c':16"><span class="id" title="variable">c'</span></a> <a class="idref" href="ImpAlg.LTensor.html#a:19"><span class="id" title="variable">a</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">c</span> <span class="id" title="var">c'</span> <span class="id" title="var">H</span> <span class="id" title="var">x</span> (<span class="id" title="var">a</span>,(<span class="id" title="var">Hx</span>,<span class="id" title="var">Ha</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">subst</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">a</span>;<span class="id" title="tactic">intuition</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="cord_meet" class="idref" href="#cord_meet"><span class="id" title="lemma">cord_meet</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="c:22" class="idref" href="#c:22"><span class="id" title="binder">c</span></a> <a id="c':23" class="idref" href="#c':23"><span class="id" title="binder">c'</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:24" class="idref" href="#a:24"><span class="id" title="binder">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.LTensor.html#c':23"><span class="id" title="variable">c'</span></a> <a class="idref" href="ImpAlg.LTensor.html#a:24"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.LTensor.html#3c8ae63024305532aacaaf1743a1a5af"><span class="id" title="notation">◃</span></a> <a class="idref" href="ImpAlg.LTensor.html#c:22"><span class="id" title="variable">c</span></a> <a class="idref" href="ImpAlg.LTensor.html#a:24"><span class="id" title="variable">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">⊓(</span></a><a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">λ</span></a> <a id="x:25" class="idref" href="#x:25"><span class="id" title="binder">x</span></a><a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">∃</span></a> <a id="a:26" class="idref" href="#a:26"><span class="id" title="binder">a</span></a><a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">x</span></a><a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">=</span></a><a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">a</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">∧</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">ok</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">c'</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">a</span></a><a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">))</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">⊓(</span></a><a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">λ</span></a> <a id="x:27" class="idref" href="#x:27"><span class="id" title="binder">x</span></a><a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">∃</span></a><a id="a:28" class="idref" href="#a:28"><span class="id" title="binder">a</span></a><a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">x</span></a><a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">=</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">a</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">∧</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">ok</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">c</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">a</span></a><a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">))</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">c</span> <span class="id" title="var">c'</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#meet_subset"><span class="id" title="lemma">meet_subset</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.LTensor.html#cord_subset"><span class="id" title="lemma">cord_subset</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="cord_join" class="idref" href="#cord_join"><span class="id" title="lemma">cord_join</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="c:29" class="idref" href="#c:29"><span class="id" title="binder">c</span></a> <a id="c':30" class="idref" href="#c':30"><span class="id" title="binder">c'</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:31" class="idref" href="#a:31"><span class="id" title="binder">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.LTensor.html#c':30"><span class="id" title="variable">c'</span></a> <a class="idref" href="ImpAlg.LTensor.html#a:31"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.LTensor.html#3c8ae63024305532aacaaf1743a1a5af"><span class="id" title="notation">◃</span></a> <a class="idref" href="ImpAlg.LTensor.html#c:29"><span class="id" title="variable">c</span></a> <a class="idref" href="ImpAlg.LTensor.html#a:31"><span class="id" title="variable">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">⊔(</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">λ</span></a> <a id="x:32" class="idref" href="#x:32"><span class="id" title="binder">x</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">∃</span></a> <a id="a:33" class="idref" href="#a:33"><span class="id" title="binder">a</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">x</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">=</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">a</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">∧</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">ok</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">c</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">a</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">))</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">⊔(</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">λ</span></a> <a id="x:34" class="idref" href="#x:34"><span class="id" title="binder">x</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">∃</span></a><a id="a:35" class="idref" href="#a:35"><span class="id" title="binder">a</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">x</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">=</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">a</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">∧</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">ok</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">c'</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">a</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">))</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">c</span> <span class="id" title="var">c'</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#join_subset"><span class="id" title="lemma">join_subset</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.LTensor.html#cord_subset"><span class="id" title="lemma">cord_subset</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab113"></a><h1 class="section">Encodings of positives contexts  of the L⅋-calculus</h1>

</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Notation</span> <a id="68f34d5caf7c8b1daadcf2a57fcf6b26" class="idref" href="#68f34d5caf7c8b1daadcf2a57fcf6b26"><span class="id" title="notation">&quot;</span></a>¬ a":=(<a class="idref" href="ImpAlg.TensorAlgebras.html#tneg"><span class="id" title="method">tneg</span></a> <span class="id" title="var">a</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="box" class="idref" href="#box"><span class="id" title="definition">box</span></a> (<a id="t:36" class="idref" href="#t:36"><span class="id" title="binder">t</span></a>:<a class="idref" href="ImpAlg.LTensor.html#LTensor.X"><span class="id" title="variable">X</span></a>):= <a class="idref" href="ImpAlg.LTensor.html#68f34d5caf7c8b1daadcf2a57fcf6b26"><span class="id" title="notation">¬</span></a> <a class="idref" href="ImpAlg.LTensor.html#t:36"><span class="id" title="variable">t</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="pairing" class="idref" href="#pairing"><span class="id" title="definition">pairing</span></a> <a id="a:37" class="idref" href="#a:37"><span class="id" title="binder">a</span></a> <a id="b:38" class="idref" href="#b:38"><span class="id" title="binder">b</span></a>:= <a class="idref" href="ImpAlg.LTensor.html#a:37"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.TensorAlgebras.html#4e990c532cf60fe5b25a15d531ef939f"><span class="id" title="notation">⊗</span></a> <a class="idref" href="ImpAlg.LTensor.html#b:38"><span class="id" title="variable">b</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="mup" class="idref" href="#mup"><span class="id" title="definition">mup</span></a> <a id="c:39" class="idref" href="#c:39"><span class="id" title="binder">c</span></a>:= <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">⊓(</span></a><a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">λ</span></a> <a id="x:40" class="idref" href="#x:40"><span class="id" title="binder">x</span></a><a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">∃</span></a> <a id="a:41" class="idref" href="#a:41"><span class="id" title="binder">a</span></a><a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">x</span></a><a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">=</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">a</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">∧</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">ok</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">c</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">a</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">))</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Notation</span> <a id="ea7a0b264817611ccdec5ddd78be0bcd" class="idref" href="#ea7a0b264817611ccdec5ddd78be0bcd"><span class="id" title="notation">&quot;</span></a>'µ+.' c":= (<a class="idref" href="ImpAlg.LTensor.html#mup"><span class="id" title="definition">mup</span></a> <span class="id" title="var">c</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 60,<span class="id" title="keyword">no</span> <span class="id" title="keyword">associativity</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Notation</span> <a id="7c276054f32cc48456a63b0e7a730726" class="idref" href="#7c276054f32cc48456a63b0e7a730726"><span class="id" title="notation">&quot;</span></a>'{' t ',' u '}'":= (<a class="idref" href="ImpAlg.LTensor.html#pairing"><span class="id" title="definition">pairing</span></a> <span class="id" title="var">t</span> <span class="id" title="var">u</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 60,<span class="id" title="keyword">no</span> <span class="id" title="keyword">associativity</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Notation</span> <a id="b49e29e27c01ca9df070be8b7fdd2a10" class="idref" href="#b49e29e27c01ca9df070be8b7fdd2a10"><span class="id" title="notation">&quot;</span></a>'[' t ']'":= (<a class="idref" href="ImpAlg.LTensor.html#box"><span class="id" title="definition">box</span></a> <span class="id" title="var">t</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 60,<span class="id" title="keyword">no</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>

<br/>
</div>

<div class="doc">
<a id="lab114"></a><h2 class="section">Properties of the encoding of µ+</h2>

</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="mup_mon" class="idref" href="#mup_mon"><span class="id" title="lemma">mup_mon</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="c:42" class="idref" href="#c:42"><span class="id" title="binder">c</span></a> <a id="c':43" class="idref" href="#c':43"><span class="id" title="binder">c'</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:44" class="idref" href="#a:44"><span class="id" title="binder">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.LTensor.html#3c8ae63024305532aacaaf1743a1a5af"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.LTensor.html#c:42"><span class="id" title="variable">c</span></a> <a class="idref" href="ImpAlg.LTensor.html#a:44"><span class="id" title="variable">a</span></a><a class="idref" href="ImpAlg.LTensor.html#3c8ae63024305532aacaaf1743a1a5af"><span class="id" title="notation">)◃</span></a> <a class="idref" href="ImpAlg.LTensor.html#3c8ae63024305532aacaaf1743a1a5af"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.LTensor.html#c':43"><span class="id" title="variable">c'</span></a> <a class="idref" href="ImpAlg.LTensor.html#a:44"><span class="id" title="variable">a</span></a><a class="idref" href="ImpAlg.LTensor.html#3c8ae63024305532aacaaf1743a1a5af"><span class="id" title="notation">)</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.LTensor.html#ea7a0b264817611ccdec5ddd78be0bcd"><span class="id" title="notation">µ+.</span></a><a class="idref" href="ImpAlg.LTensor.html#c:42"><span class="id" title="variable">c</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.LTensor.html#ea7a0b264817611ccdec5ddd78be0bcd"><span class="id" title="notation">µ+.</span></a><a class="idref" href="ImpAlg.LTensor.html#c':43"><span class="id" title="variable">c'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">c</span> <span class="id" title="var">c'</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.LTensor.html#mup"><span class="id" title="definition">mup</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">auto_meet_leq</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">auto_meet_elim_risky</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
The following reflect the property of closure of the pole under anti-reduction.
      Since the ß-reduction gives:  

<div class="paragraph"> </div>

                        &lt;µα.c|V&gt;  →  c<span class="inlinecode"><span class="id" title="var">V</span>/<span class="id" title="var">x</span></span>

<div class="paragraph"> </div>

      by closure under anti-reduction, if c<span class="inlinecode"><span class="id" title="var">V</span>/<span class="id" title="var">α</span></span> ∈ ⫫   then  &lt;µα.c|V&gt; ∈ ⫫,
      or with the notations:

<div class="paragraph"> </div>

                        &lt;µα.c|V&gt; ◃ c<span class="inlinecode"><span class="id" title="var">V</span>/<span class="id" title="var">α</span></span> 
  
</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="mup_beta" class="idref" href="#mup_beta"><span class="id" title="lemma">mup_beta</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="c:45" class="idref" href="#c:45"><span class="id" title="binder">c</span></a> <a id="a:46" class="idref" href="#a:46"><span class="id" title="binder">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.LTensor.html#ea7a0b264817611ccdec5ddd78be0bcd"><span class="id" title="notation">µ+.</span></a><a class="idref" href="ImpAlg.LTensor.html#c:45"><span class="id" title="variable">c</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><a class="idref" href="ImpAlg.LTensor.html#a:46"><span class="id" title="variable">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <a class="idref" href="ImpAlg.LTensor.html#3c8ae63024305532aacaaf1743a1a5af"><span class="id" title="notation">◃</span></a> <a class="idref" href="ImpAlg.LTensor.html#3c8ae63024305532aacaaf1743a1a5af"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.LTensor.html#c:45"><span class="id" title="variable">c</span></a> <a class="idref" href="ImpAlg.LTensor.html#a:46"><span class="id" title="variable">a</span></a><a class="idref" href="ImpAlg.LTensor.html#3c8ae63024305532aacaaf1743a1a5af"><span class="id" title="notation">)</span></a>  .<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">c</span> <span class="id" title="var">a</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.LTensor.html#mup"><span class="id" title="definition">mup</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">auto_meet_elim_risky</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>

<br/>
</div>

<div class="doc">
The following is the usual property of η-expansion:
                         t  →  µα.&lt;t|α&gt;   
      which is reflected as in implicative structures by:
                          t ≤ µα.&lt;t|α&gt;

<div class="paragraph"> </div>

  
</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="mup_eta" class="idref" href="#mup_eta"><span class="id" title="lemma">mup_eta</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="t:47" class="idref" href="#t:47"><span class="id" title="binder">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.LTensor.html#t:47"><span class="id" title="variable">t</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.LTensor.html#ea7a0b264817611ccdec5ddd78be0bcd"><span class="id" title="notation">µ+.(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:48" class="idref" href="#a:48"><span class="id" title="binder">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.LTensor.html#t:47"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><a class="idref" href="ImpAlg.LTensor.html#a:48"><span class="id" title="variable">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a><a class="idref" href="ImpAlg.LTensor.html#ea7a0b264817611ccdec5ddd78be0bcd"><span class="id" title="notation">)</span></a>  .<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.LTensor.html#mup"><span class="id" title="definition">mup</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="var">auto_meet_intro</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>

<br/>

<br/>

<br/>

<br/>
</div>

<div class="doc">
<a id="lab115"></a><h1 class="section">Encodings of negative terms of the L⅋-calculus</h1>

</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="mun" class="idref" href="#mun"><span class="id" title="definition">mun</span></a> <a id="c:49" class="idref" href="#c:49"><span class="id" title="binder">c</span></a>:= <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">⊔(</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">λ</span></a> <a id="x:50" class="idref" href="#x:50"><span class="id" title="binder">x</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">∃</span></a> <a id="a:51" class="idref" href="#a:51"><span class="id" title="binder">a</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">x</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">=</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">a</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">∧</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">ok</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">c</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">a</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">)</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="mu_pair" class="idref" href="#mu_pair"><span class="id" title="definition">mu_pair</span></a> <a id="c:52" class="idref" href="#c:52"><span class="id" title="binder">c</span></a>:= <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">⊔(</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">λ</span></a> <a id="x:53" class="idref" href="#x:53"><span class="id" title="binder">x</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">∃</span></a> <a id="a:54" class="idref" href="#a:54"><span class="id" title="binder">a</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">x</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">=⊔(</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">λ</span></a> <a id="y:55" class="idref" href="#y:55"><span class="id" title="binder">y</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">∃</span></a> <a id="b:56" class="idref" href="#b:56"><span class="id" title="binder">b</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">y</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">=</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">a</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">⊗</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">b</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">)</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">∧</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">ok</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">c</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">a</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">b</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">)))</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="mu_neg" class="idref" href="#mu_neg"><span class="id" title="definition">mu_neg</span></a> <a id="c:57" class="idref" href="#c:57"><span class="id" title="binder">c</span></a>:= <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">⊔(</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">λ</span></a> <a id="x:58" class="idref" href="#x:58"><span class="id" title="binder">x</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">∃</span></a> <a id="a:59" class="idref" href="#a:59"><span class="id" title="binder">a</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">x</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">=</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">(¬</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">a</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">)</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">∧</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">ok</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">c</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">a</span></a> <a class="idref" href="ImpAlg.Lattices.html#c4c4ee419931ea6771ed20656d2d8b82"><span class="id" title="notation">))</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Notation</span> <a id="eeae01ec557afd0b95f501006b28abcf" class="idref" href="#eeae01ec557afd0b95f501006b28abcf"><span class="id" title="notation">&quot;</span></a>'µ-.' c":= (<a class="idref" href="ImpAlg.LTensor.html#mun"><span class="id" title="definition">mun</span></a> <span class="id" title="var">c</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 60,<span class="id" title="keyword">no</span> <span class="id" title="keyword">associativity</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Notation</span> <a id="632347967fdd520eb43d2df420ae777f" class="idref" href="#632347967fdd520eb43d2df420ae777f"><span class="id" title="notation">&quot;</span></a>'µ[].' c":= (<a class="idref" href="ImpAlg.LTensor.html#mu_neg"><span class="id" title="definition">mu_neg</span></a> <span class="id" title="var">c</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 60,<span class="id" title="keyword">no</span> <span class="id" title="keyword">associativity</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Notation</span> <a id="3d44e8bb3b39f2fef834364a95643b8f" class="idref" href="#3d44e8bb3b39f2fef834364a95643b8f"><span class="id" title="notation">&quot;</span></a>'µ{}.' c":= (<a class="idref" href="ImpAlg.LTensor.html#mu_pair"><span class="id" title="definition">mu_pair</span></a> <span class="id" title="var">c</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 60,<span class="id" title="keyword">no</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>

<br/>
</div>

<div class="doc">
<a id="lab116"></a><h2 class="section">Variance properties</h2>

</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="mun_mon" class="idref" href="#mun_mon"><span class="id" title="lemma">mun_mon</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="c:60" class="idref" href="#c:60"><span class="id" title="binder">c</span></a> <a id="c':61" class="idref" href="#c':61"><span class="id" title="binder">c'</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:62" class="idref" href="#a:62"><span class="id" title="binder">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.LTensor.html#3c8ae63024305532aacaaf1743a1a5af"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.LTensor.html#c:60"><span class="id" title="variable">c</span></a> <a class="idref" href="ImpAlg.LTensor.html#a:62"><span class="id" title="variable">a</span></a><a class="idref" href="ImpAlg.LTensor.html#3c8ae63024305532aacaaf1743a1a5af"><span class="id" title="notation">)</span></a> <a class="idref" href="ImpAlg.LTensor.html#3c8ae63024305532aacaaf1743a1a5af"><span class="id" title="notation">◃</span></a> <a class="idref" href="ImpAlg.LTensor.html#3c8ae63024305532aacaaf1743a1a5af"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.LTensor.html#c':61"><span class="id" title="variable">c'</span></a> <a class="idref" href="ImpAlg.LTensor.html#a:62"><span class="id" title="variable">a</span></a><a class="idref" href="ImpAlg.LTensor.html#3c8ae63024305532aacaaf1743a1a5af"><span class="id" title="notation">)</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.LTensor.html#eeae01ec557afd0b95f501006b28abcf"><span class="id" title="notation">µ-.</span></a><a class="idref" href="ImpAlg.LTensor.html#c':61"><span class="id" title="variable">c'</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.LTensor.html#eeae01ec557afd0b95f501006b28abcf"><span class="id" title="notation">µ-.</span></a><a class="idref" href="ImpAlg.LTensor.html#c:60"><span class="id" title="variable">c</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">c</span> <span class="id" title="var">c'</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.LTensor.html#mun"><span class="id" title="definition">mun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">auto_join_leq</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">auto_join_elim_risky</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="mu_pair_mon" class="idref" href="#mu_pair_mon"><span class="id" title="lemma">mu_pair_mon</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="c:63" class="idref" href="#c:63"><span class="id" title="binder">c</span></a> <a id="c':64" class="idref" href="#c':64"><span class="id" title="binder">c'</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:65" class="idref" href="#a:65"><span class="id" title="binder">a</span></a> <a id="b:66" class="idref" href="#b:66"><span class="id" title="binder">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.LTensor.html#3c8ae63024305532aacaaf1743a1a5af"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.LTensor.html#c:63"><span class="id" title="variable">c</span></a> <a class="idref" href="ImpAlg.LTensor.html#a:65"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.LTensor.html#b:66"><span class="id" title="variable">b</span></a><a class="idref" href="ImpAlg.LTensor.html#3c8ae63024305532aacaaf1743a1a5af"><span class="id" title="notation">)◃</span></a> <a class="idref" href="ImpAlg.LTensor.html#3c8ae63024305532aacaaf1743a1a5af"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.LTensor.html#c':64"><span class="id" title="variable">c'</span></a> <a class="idref" href="ImpAlg.LTensor.html#a:65"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.LTensor.html#b:66"><span class="id" title="variable">b</span></a><a class="idref" href="ImpAlg.LTensor.html#3c8ae63024305532aacaaf1743a1a5af"><span class="id" title="notation">)</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.LTensor.html#3d44e8bb3b39f2fef834364a95643b8f"><span class="id" title="notation">µ{}.</span></a><a class="idref" href="ImpAlg.LTensor.html#c':64"><span class="id" title="variable">c'</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.LTensor.html#3d44e8bb3b39f2fef834364a95643b8f"><span class="id" title="notation">µ{}.</span></a><a class="idref" href="ImpAlg.LTensor.html#c:63"><span class="id" title="variable">c</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">c</span> <span class="id" title="var">c'</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.LTensor.html#mu_pair"><span class="id" title="definition">mu_pair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">auto_join_leq</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">auto_join_elim_risky</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="mu_neg_mon" class="idref" href="#mu_neg_mon"><span class="id" title="lemma">mu_neg_mon</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="c:67" class="idref" href="#c:67"><span class="id" title="binder">c</span></a> <a id="c':68" class="idref" href="#c':68"><span class="id" title="binder">c'</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:69" class="idref" href="#a:69"><span class="id" title="binder">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.LTensor.html#3c8ae63024305532aacaaf1743a1a5af"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.LTensor.html#c:67"><span class="id" title="variable">c</span></a> <a class="idref" href="ImpAlg.LTensor.html#a:69"><span class="id" title="variable">a</span></a><a class="idref" href="ImpAlg.LTensor.html#3c8ae63024305532aacaaf1743a1a5af"><span class="id" title="notation">)◃</span></a> <a class="idref" href="ImpAlg.LTensor.html#3c8ae63024305532aacaaf1743a1a5af"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.LTensor.html#c':68"><span class="id" title="variable">c'</span></a> <a class="idref" href="ImpAlg.LTensor.html#a:69"><span class="id" title="variable">a</span></a><a class="idref" href="ImpAlg.LTensor.html#3c8ae63024305532aacaaf1743a1a5af"><span class="id" title="notation">)</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.LTensor.html#632347967fdd520eb43d2df420ae777f"><span class="id" title="notation">µ[].</span></a><a class="idref" href="ImpAlg.LTensor.html#c':68"><span class="id" title="variable">c'</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.LTensor.html#632347967fdd520eb43d2df420ae777f"><span class="id" title="notation">µ[].</span></a><a class="idref" href="ImpAlg.LTensor.html#c:67"><span class="id" title="variable">c</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">c</span> <span class="id" title="var">c'</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.LTensor.html#mu_neg"><span class="id" title="definition">mu_neg</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">auto_join_leq</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">auto_join_elim_risky</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>

<br/>

<br/>
</div>

<div class="doc">
<a id="lab117"></a><h2 class="section">η-expansion</h2>

</div>
<div class="code">

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="mun_eta" class="idref" href="#mun_eta"><span class="id" title="lemma">mun_eta</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="e:70" class="idref" href="#e:70"><span class="id" title="binder">e</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.LTensor.html#e:70"><span class="id" title="variable">e</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.LTensor.html#mun"><span class="id" title="definition">mun</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:71" class="idref" href="#a:71"><span class="id" title="binder">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.LTensor.html#a:71"><span class="id" title="variable">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><a class="idref" href="ImpAlg.LTensor.html#e:70"><span class="id" title="variable">e</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a>)  .<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">e</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.LTensor.html#mun"><span class="id" title="definition">mun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">auto_join_elim_risky</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="mu_pair_eta" class="idref" href="#mu_pair_eta"><span class="id" title="lemma">mu_pair_eta</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="e:72" class="idref" href="#e:72"><span class="id" title="binder">e</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.LTensor.html#3d44e8bb3b39f2fef834364a95643b8f"><span class="id" title="notation">µ{}.(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:73" class="idref" href="#a:73"><span class="id" title="binder">a</span></a> <a id="b:74" class="idref" href="#b:74"><span class="id" title="binder">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.LTensor.html#7c276054f32cc48456a63b0e7a730726"><span class="id" title="notation">{</span></a><a class="idref" href="ImpAlg.LTensor.html#a:73"><span class="id" title="variable">a</span></a><a class="idref" href="ImpAlg.LTensor.html#7c276054f32cc48456a63b0e7a730726"><span class="id" title="notation">,</span></a><a class="idref" href="ImpAlg.LTensor.html#b:74"><span class="id" title="variable">b</span></a><a class="idref" href="ImpAlg.LTensor.html#7c276054f32cc48456a63b0e7a730726"><span class="id" title="notation">}</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><a class="idref" href="ImpAlg.LTensor.html#e:72"><span class="id" title="variable">e</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a><a class="idref" href="ImpAlg.LTensor.html#3d44e8bb3b39f2fef834364a95643b8f"><span class="id" title="notation">)</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.LTensor.html#e:72"><span class="id" title="variable">e</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">e</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">repeat</span> <span class="id" title="var">auto_join_intro</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="mu_neg_eta" class="idref" href="#mu_neg_eta"><span class="id" title="lemma">mu_neg_eta</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="e:75" class="idref" href="#e:75"><span class="id" title="binder">e</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a>  <a class="idref" href="ImpAlg.LTensor.html#632347967fdd520eb43d2df420ae777f"><span class="id" title="notation">µ[].(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:76" class="idref" href="#a:76"><span class="id" title="binder">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.LTensor.html#b49e29e27c01ca9df070be8b7fdd2a10"><span class="id" title="notation">[</span></a><a class="idref" href="ImpAlg.LTensor.html#a:76"><span class="id" title="variable">a</span></a><a class="idref" href="ImpAlg.LTensor.html#b49e29e27c01ca9df070be8b7fdd2a10"><span class="id" title="notation">]</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><a class="idref" href="ImpAlg.LTensor.html#e:75"><span class="id" title="variable">e</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a><a class="idref" href="ImpAlg.LTensor.html#632347967fdd520eb43d2df420ae777f"><span class="id" title="notation">)</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.LTensor.html#e:75"><span class="id" title="variable">e</span></a> .<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">e</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.LTensor.html#mu_neg"><span class="id" title="definition">mu_neg</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="var">auto_join_intro</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>

<br/>
</div>

<div class="doc">
<a id="lab118"></a><h2 class="section">ß-reduction</h2>

</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="mun_beta" class="idref" href="#mun_beta"><span class="id" title="lemma">mun_beta</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="c:77" class="idref" href="#c:77"><span class="id" title="binder">c</span></a> <a id="t:78" class="idref" href="#t:78"><span class="id" title="binder">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.LTensor.html#t:78"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><a class="idref" href="ImpAlg.LTensor.html#eeae01ec557afd0b95f501006b28abcf"><span class="id" title="notation">µ-.</span></a><a class="idref" href="ImpAlg.LTensor.html#c:77"><span class="id" title="variable">c</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <a class="idref" href="ImpAlg.LTensor.html#3c8ae63024305532aacaaf1743a1a5af"><span class="id" title="notation">◃</span></a> <a class="idref" href="ImpAlg.LTensor.html#3c8ae63024305532aacaaf1743a1a5af"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.LTensor.html#c:77"><span class="id" title="variable">c</span></a> <a class="idref" href="ImpAlg.LTensor.html#t:78"><span class="id" title="variable">t</span></a><a class="idref" href="ImpAlg.LTensor.html#3c8ae63024305532aacaaf1743a1a5af"><span class="id" title="notation">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">c</span> <span class="id" title="var">t</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.LTensor.html#mun"><span class="id" title="definition">mun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">auto_join_elim_risky</span>. <span class="id" title="var">now</span> <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="mu_pair_beta" class="idref" href="#mu_pair_beta"><span class="id" title="lemma">mu_pair_beta</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="c:79" class="idref" href="#c:79"><span class="id" title="binder">c</span></a> <a id="a:80" class="idref" href="#a:80"><span class="id" title="binder">a</span></a> <a id="b:81" class="idref" href="#b:81"><span class="id" title="binder">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.LTensor.html#7c276054f32cc48456a63b0e7a730726"><span class="id" title="notation">{</span></a><a class="idref" href="ImpAlg.LTensor.html#a:80"><span class="id" title="variable">a</span></a><a class="idref" href="ImpAlg.LTensor.html#7c276054f32cc48456a63b0e7a730726"><span class="id" title="notation">,</span></a><a class="idref" href="ImpAlg.LTensor.html#b:81"><span class="id" title="variable">b</span></a><a class="idref" href="ImpAlg.LTensor.html#7c276054f32cc48456a63b0e7a730726"><span class="id" title="notation">}</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><a class="idref" href="ImpAlg.LTensor.html#3d44e8bb3b39f2fef834364a95643b8f"><span class="id" title="notation">µ{}.</span></a><a class="idref" href="ImpAlg.LTensor.html#c:79"><span class="id" title="variable">c</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <a class="idref" href="ImpAlg.LTensor.html#3c8ae63024305532aacaaf1743a1a5af"><span class="id" title="notation">◃</span></a> <a class="idref" href="ImpAlg.LTensor.html#3c8ae63024305532aacaaf1743a1a5af"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.LTensor.html#c:79"><span class="id" title="variable">c</span></a> <a class="idref" href="ImpAlg.LTensor.html#a:80"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.LTensor.html#b:81"><span class="id" title="variable">b</span></a><a class="idref" href="ImpAlg.LTensor.html#3c8ae63024305532aacaaf1743a1a5af"><span class="id" title="notation">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">c</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.LTensor.html#mun"><span class="id" title="definition">mun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">auto_join_elim_risky</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="mu_neg_beta" class="idref" href="#mu_neg_beta"><span class="id" title="lemma">mu_neg_beta</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="c:82" class="idref" href="#c:82"><span class="id" title="binder">c</span></a> <a id="a:83" class="idref" href="#a:83"><span class="id" title="binder">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.LTensor.html#b49e29e27c01ca9df070be8b7fdd2a10"><span class="id" title="notation">[</span></a><a class="idref" href="ImpAlg.LTensor.html#a:83"><span class="id" title="variable">a</span></a><a class="idref" href="ImpAlg.LTensor.html#b49e29e27c01ca9df070be8b7fdd2a10"><span class="id" title="notation">]</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">,</span></a><a class="idref" href="ImpAlg.LTensor.html#632347967fdd520eb43d2df420ae777f"><span class="id" title="notation">µ[].</span></a><a class="idref" href="ImpAlg.LTensor.html#c:82"><span class="id" title="variable">c</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Datatypes.html#e6756e10c36f149b18b4a8741ed83079"><span class="id" title="notation">)</span></a> <a class="idref" href="ImpAlg.LTensor.html#3c8ae63024305532aacaaf1743a1a5af"><span class="id" title="notation">◃</span></a> <a class="idref" href="ImpAlg.LTensor.html#3c8ae63024305532aacaaf1743a1a5af"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.LTensor.html#c:82"><span class="id" title="variable">c</span></a> <a class="idref" href="ImpAlg.LTensor.html#a:83"><span class="id" title="variable">a</span></a><a class="idref" href="ImpAlg.LTensor.html#3c8ae63024305532aacaaf1743a1a5af"><span class="id" title="notation">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">c</span> <span class="id" title="var">a</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.LTensor.html#mu_neg"><span class="id" title="definition">mu_neg</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">auto_join_elim_risky</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="ImpAlg.LTensor.html#LTensor"><span class="id" title="section">LTensor</span></a>.<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>
&nbsp;&nbsp;</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
