<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="https://gitlab.com/emiquey/ImplicativeAlgebras">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<h1 class="libtitle">ImpAlg.OCA</h1>

<div class="code">

<br/>
<span class="id" title="keyword">Set Implicit Arguments</span>.<br/>
<span class="id" title="keyword">Set</span> <span class="id" title="var">Contextual</span> <span class="id" title="keyword">Implicit</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8.html#"><span class="id" title="library">Utf8</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Setoids.Setoid.html#"><span class="id" title="library">Setoid</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Classes.Morphisms.html#"><span class="id" title="library">Morphisms</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Relations.Relation_Definitions.html#"><span class="id" title="library">Relation_Definitions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#"><span class="id" title="library">Sets.Ensembles</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ImpAlg.Lattices.html#"><span class="id" title="library">ImpAlg.Lattices</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ImpAlg.HeytingAlgebras.html#"><span class="id" title="library">ImpAlg.HeytingAlgebras</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ImpAlg.ImplicativeStructures.html#"><span class="id" title="library">ImpAlg.ImplicativeStructures</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ImpAlg.ImplicativeAlgebras.html#"><span class="id" title="library">ImpAlg.ImplicativeAlgebras</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ImpAlg.Adequacy.html#"><span class="id" title="library">ImpAlg.Adequacy</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ImpAlg.Combinators.html#"><span class="id" title="library">ImpAlg.Combinators</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ImpAlg.Powerset.html#"><span class="id" title="library">ImpAlg.Powerset</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab63"></a><h1 class="section">Ordered Combinatory Algebras</h1>

<div class="paragraph"> </div>

 Order combinatory algebras are a variant of Hofstra &amp; Van Oosten 
    partial ordered combinatory algebras where the application is total 
<div class="paragraph"> </div>

 ~&gt; Definition 7 &lt;~ 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Class</span> <a id="OCA" class="idref" href="#OCA"><span class="id" title="record">OCA</span></a>  `{<a id="O:2" class="idref" href="#O:2"><span class="id" title="binder">O</span></a>:<a class="idref" href="ImpAlg.Lattices.html#Order"><span class="id" title="class">Order</span></a>}:=<br/>
{<br/>
&nbsp;&nbsp;&nbsp;<a id="app" class="idref" href="#app"><span class="id" title="projection">app</span></a> : <a class="idref" href="ImpAlg.OCA.html#X:1"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.OCA.html#X:1"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.OCA.html#X:1"><span class="id" title="variable">X</span></a>;<br/>
&nbsp;&nbsp;&nbsp;<a id="k" class="idref" href="#k"><span class="id" title="projection">k</span></a>:<a class="idref" href="ImpAlg.OCA.html#X:1"><span class="id" title="variable">X</span></a>;<br/>
&nbsp;&nbsp;&nbsp;<a id="s" class="idref" href="#s"><span class="id" title="projection">s</span></a>:<a class="idref" href="ImpAlg.OCA.html#X:1"><span class="id" title="variable">X</span></a>; <br/>
&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;<a id="app_mon" class="idref" href="#app_mon"><span class="id" title="projection">app_mon</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:7" class="idref" href="#a:7"><span class="id" title="binder">a</span></a> <a id="a':8" class="idref" href="#a':8"><span class="id" title="binder">a'</span></a> <a id="b:9" class="idref" href="#b:9"><span class="id" title="binder">b</span></a> <a id="b':10" class="idref" href="#b':10"><span class="id" title="binder">b'</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.OCA.html#a:7"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.OCA.html#a':8"><span class="id" title="variable">a'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.OCA.html#b:9"><span class="id" title="variable">b</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.OCA.html#b':10"><span class="id" title="variable">b'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.OCA.html#app:4"><span class="id" title="method">app</span></a> <a class="idref" href="ImpAlg.OCA.html#a:7"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.OCA.html#b:9"><span class="id" title="variable">b</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.OCA.html#app:4"><span class="id" title="method">app</span></a> <a class="idref" href="ImpAlg.OCA.html#a':8"><span class="id" title="variable">a'</span></a> <a class="idref" href="ImpAlg.OCA.html#b':10"><span class="id" title="variable">b'</span></a>;<br/>
&nbsp;&nbsp;&nbsp;<a id="k_red" class="idref" href="#k_red"><span class="id" title="projection">k_red</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:12" class="idref" href="#a:12"><span class="id" title="binder">a</span></a> <a id="b:13" class="idref" href="#b:13"><span class="id" title="binder">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.OCA.html#app:4"><span class="id" title="method">app</span></a> (<a class="idref" href="ImpAlg.OCA.html#app:4"><span class="id" title="method">app</span></a> <a class="idref" href="ImpAlg.OCA.html#k:5"><span class="id" title="method">k</span></a> <a class="idref" href="ImpAlg.OCA.html#a:12"><span class="id" title="variable">a</span></a>) <a class="idref" href="ImpAlg.OCA.html#b:13"><span class="id" title="variable">b</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.OCA.html#a:12"><span class="id" title="variable">a</span></a> ;<br/>
&nbsp;&nbsp;&nbsp;<a id="s_red" class="idref" href="#s_red"><span class="id" title="projection">s_red</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:15" class="idref" href="#a:15"><span class="id" title="binder">a</span></a> <a id="b:16" class="idref" href="#b:16"><span class="id" title="binder">b</span></a> <a id="c:17" class="idref" href="#c:17"><span class="id" title="binder">c</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.OCA.html#app:4"><span class="id" title="method">app</span></a> (<a class="idref" href="ImpAlg.OCA.html#app:4"><span class="id" title="method">app</span></a> (<a class="idref" href="ImpAlg.OCA.html#app:4"><span class="id" title="method">app</span></a> <a class="idref" href="ImpAlg.OCA.html#s:6"><span class="id" title="method">s</span></a> <a class="idref" href="ImpAlg.OCA.html#a:15"><span class="id" title="variable">a</span></a>) <a class="idref" href="ImpAlg.OCA.html#b:16"><span class="id" title="variable">b</span></a>) <a class="idref" href="ImpAlg.OCA.html#c:17"><span class="id" title="variable">c</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.OCA.html#app:4"><span class="id" title="method">app</span></a> (<a class="idref" href="ImpAlg.OCA.html#app:4"><span class="id" title="method">app</span></a> <a class="idref" href="ImpAlg.OCA.html#a:15"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.OCA.html#c:17"><span class="id" title="variable">c</span></a>) (<a class="idref" href="ImpAlg.OCA.html#app:4"><span class="id" title="method">app</span></a> <a class="idref" href="ImpAlg.OCA.html#b:16"><span class="id" title="variable">b</span></a> <a class="idref" href="ImpAlg.OCA.html#c:17"><span class="id" title="variable">c</span></a> )<br/>
}.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="8b57b11be4275b47948f6caec264b70f" class="idref" href="#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">&quot;</span></a>a @ b ":=(<a class="idref" href="ImpAlg.OCA.html#app"><span class="id" title="method">app</span></a> <span class="id" title="var">a</span> <span class="id" title="var">b</span>).<br/>

<br/>
</div>

<div class="doc">
The arrow on P(A) is defined as the sets of realizers 
    of the corresponding implication:

<div class="paragraph"> </div>

         A → B := {r ∈ A : ∀a ∈ A.ra ∈ B}

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="realize" class="idref" href="#realize"><span class="id" title="definition">realize</span></a> `{<a id="O:21" class="idref" href="#O:21"><span class="id" title="binder">O</span></a>:<a class="idref" href="ImpAlg.OCA.html#OCA"><span class="id" title="class">OCA</span></a>}  (<a id="A:22" class="idref" href="#A:22"><span class="id" title="binder">A</span></a> <a id="B:23" class="idref" href="#B:23"><span class="id" title="binder">B</span></a>:<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a>) := <span class="id" title="keyword">fun</span> <a id="r:24" class="idref" href="#r:24"><span class="id" title="binder">r</span></a> =&gt; ( <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a><a id="a:25" class="idref" href="#a:25"><span class="id" title="binder">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a>  <a class="idref" href="ImpAlg.OCA.html#A:22"><span class="id" title="variable">A</span></a> <a class="idref" href="ImpAlg.OCA.html#a:25"><span class="id" title="variable">a</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.OCA.html#B:23"><span class="id" title="variable">B</span></a> (<a class="idref" href="ImpAlg.OCA.html#r:24"><span class="id" title="variable">r</span></a> <a class="idref" href="ImpAlg.OCA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="ImpAlg.OCA.html#a:25"><span class="id" title="variable">a</span></a>)).<br/>
<span class="id" title="keyword">Definition</span> <a id="carreer" class="idref" href="#carreer"><span class="id" title="definition">carreer</span></a> `{<a id="O:28" class="idref" href="#O:28"><span class="id" title="binder">O</span></a>:<a class="idref" href="ImpAlg.OCA.html#OCA"><span class="id" title="class">OCA</span></a>}:@<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a> <a class="idref" href="ImpAlg.OCA.html#X:26"><span class="id" title="variable">X</span></a>:=<span class="id" title="keyword">fun</span> <a id="x:29" class="idref" href="#x:29"><span class="id" title="binder">x</span></a>=&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#True"><span class="id" title="inductive">True</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab64"></a><h1 class="section">Induced implicative structure</h1>

<div class="paragraph"> </div>

 ~&gt; Proposition 8 &lt;~  P(A) equipped with the arrow above is an implicative structure. 
</div>
<div class="code">

<br/>
#[<span class="id" title="tactic">refine</span>] <span class="id" title="keyword">Global</span> <span class="id" title="keyword">Instance</span> <a id="OCA_IS" class="idref" href="#OCA_IS"><span class="id" title="instance">OCA_IS</span></a> `{<a id="O:32" class="idref" href="#O:32"><span class="id" title="binder">O</span></a>:<a class="idref" href="ImpAlg.OCA.html#OCA"><span class="id" title="class">OCA</span></a>}: <br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="ImpAlg.ImplicativeStructures.html#ImplicativeStructure"><span class="id" title="class">ImplicativeStructure</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (@<a class="idref" href="ImpAlg.Powerset.html#Powerset_CompleteLattice"><span class="id" title="instance">Powerset_CompleteLattice</span></a> <span class="id" title="var">_</span> <a class="idref" href="ImpAlg.OCA.html#carreer"><span class="id" title="definition">carreer</span></a>):= {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow"><span class="id" title="method">arrow</span></a> := <a class="idref" href="ImpAlg.OCA.html#realize"><span class="id" title="definition">realize</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
- <span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">A'</span> <span class="id" title="var">B</span> <span class="id" title="var">H</span> <span class="id" title="var">r</span> <span class="id" title="var">real</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#In"><span class="id" title="definition">In</span></a> <span class="id" title="tactic">in</span> *. <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">Ha</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">real</span>,<span class="id" title="var">H</span>. <span class="id" title="tactic">trivial</span>.<br/>
- <span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">A'</span> <span class="id" title="var">B</span> <span class="id" title="var">H</span> <span class="id" title="var">r</span> <span class="id" title="var">real</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">b</span> <span class="id" title="var">Hb</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>,<span class="id" title="var">real</span>. <span class="id" title="tactic">trivial</span>.<br/>
- <span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">B</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Extensionality_Ensembles"><span class="id" title="axiom">Extensionality_Ensembles</span></a>. <span class="id" title="tactic">split</span>; <span class="id" title="tactic">intros</span> <span class="id" title="var">r</span> <span class="id" title="var">Hr</span>;<span class="id" title="tactic">unfold</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#In"><span class="id" title="definition">In</span></a>,<a class="idref" href="ImpAlg.OCA.html#realize"><span class="id" title="definition">realize</span></a> <span class="id" title="tactic">in</span> *.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">E</span>  [<span class="id" title="var">s</span> [<span class="id" title="var">Hs</span> <span class="id" title="var">HE</span>]]. <span class="id" title="tactic">rewrite</span> <span class="id" title="var">HE</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">Ha</span>. <span class="id" title="tactic">eapply</span> <a class="idref" href="ImpAlg.Powerset.html#Intersection_set_lb"><span class="id" title="lemma">Intersection_set_lb</span></a>;[ | <span class="id" title="tactic">apply</span> <span class="id" title="var">Hr</span>];<span class="id" title="tactic">trivial</span>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">Ha</span> <span class="id" title="var">S</span> <span class="id" title="var">HS</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow_set_r"><span class="id" title="definition">arrow_set_r</span></a>,<a class="idref" href="ImpAlg.Lattices.html#meet_set"><span class="id" title="method">meet_set</span></a>,<a class="idref" href="ImpAlg.Powerset.html#Powerset_CompleteLattice"><span class="id" title="instance">Powerset_CompleteLattice</span></a>,<a class="idref" href="ImpAlg.Powerset.html#Intersection_set"><span class="id" title="definition">Intersection_set</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">Hr</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">specialize</span> (<span class="id" title="var">Hr</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="r:35" class="idref" href="#r:35"><span class="id" title="binder">r</span></a> : <span class="id" title="var">X</span><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:36" class="idref" href="#a:36"><span class="id" title="binder">a</span></a> : <span class="id" title="var">X</span><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <span class="id" title="var">A</span> <a class="idref" href="ImpAlg.OCA.html#a:34"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <span class="id" title="var">S</span> (<a class="idref" href="ImpAlg.OCA.html#r:33"><span class="id" title="variable">r</span></a> <a class="idref" href="ImpAlg.OCA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="ImpAlg.OCA.html#a:34"><span class="id" title="variable">a</span></a>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">Hr</span>;<span class="id" title="tactic">trivial</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">S</span>;<span class="id" title="tactic">split</span>;<span class="id" title="tactic">trivial</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
