<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="https://gitlab.com/emiquey/ImplicativeAlgebras">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<h1 class="libtitle">ImpAlg.Powerset</h1>

<div class="code">
<span class="id" title="keyword">Set Implicit Arguments</span>.<br/>
<span class="id" title="keyword">Set</span> <span class="id" title="var">Contextual</span> <span class="id" title="keyword">Implicit</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8.html#"><span class="id" title="library">Utf8</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Setoids.Setoid.html#"><span class="id" title="library">Setoid</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Classes.Morphisms.html#"><span class="id" title="library">Morphisms</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Relations.Relation_Definitions.html#"><span class="id" title="library">Relation_Definitions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#"><span class="id" title="library">Sets.Ensembles</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Powerset.html#"><span class="id" title="library">Sets.Powerset</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ImpAlg.Lattices.html#"><span class="id" title="library">ImpAlg.Lattices</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Powerset" class="idref" href="#Powerset"><span class="id" title="section">Powerset</span></a>.<br/>
<span class="id" title="keyword">Context</span> `{<a id="X:1" class="idref" href="#X:1"><span class="id" title="binder">X</span></a>:<span class="id" title="keyword">Type</span>}.<br/>

<br/>
<span class="id" title="keyword">Infix</span> <a id="751ec1915a3069aae09891c168db0e37" class="idref" href="#751ec1915a3069aae09891c168db0e37"><span class="id" title="notation">&quot;</span></a>⊆":=(<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Included"><span class="id" title="definition">Included</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 75).<br/>

<br/>
#[<span class="id" title="tactic">refine</span>] <span class="id" title="keyword">Global</span> <span class="id" title="keyword">Instance</span>  <a id="Powerset_Order" class="idref" href="#Powerset_Order"><span class="id" title="instance">Powerset_Order</span></a>  (<a id="A:2" class="idref" href="#A:2"><span class="id" title="binder">A</span></a>:@<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a>) : @<a class="idref" href="ImpAlg.Lattices.html#Order"><span class="id" title="class">Lattices.Order</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Ensemble"><span class="id" title="definition">Ensemble</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a>):=<br/>
{ <a class="idref" href="ImpAlg.Lattices.html#ord"><span class="id" title="method">ord</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Included"><span class="id" title="definition">Included</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a>;}.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
- <span class="id" title="tactic">auto</span>  <span class="id" title="keyword">with</span> <span class="id" title="var">sets</span>.<br/>
- <span class="id" title="tactic">auto</span>  <span class="id" title="keyword">with</span> <span class="id" title="var">sets</span>.<br/>
- <span class="id" title="tactic">auto</span>  <span class="id" title="keyword">with</span> <span class="id" title="var">sets</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Intersection_sym" class="idref" href="#Intersection_sym"><span class="id" title="lemma">Intersection_sym</span></a>   (<a id="A:3" class="idref" href="#A:3"><span class="id" title="binder">A</span></a> <a id="B:4" class="idref" href="#B:4"><span class="id" title="binder">B</span></a>:@<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Intersection"><span class="id" title="inductive">Intersection</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:3"><span class="id" title="variable">A</span></a> <a class="idref" href="ImpAlg.Powerset.html#B:4"><span class="id" title="variable">B</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Intersection"><span class="id" title="inductive">Intersection</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a> <a class="idref" href="ImpAlg.Powerset.html#B:4"><span class="id" title="variable">B</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:3"><span class="id" title="variable">A</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Extensionality_Ensembles"><span class="id" title="axiom">Extensionality_Ensembles</span></a>.<br/>
<span class="id" title="tactic">split</span>;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span>;<span class="id" title="tactic">auto</span> <span class="id" title="keyword">with</span> <span class="id" title="var">sets</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Intersection_associative" class="idref" href="#Intersection_associative"><span class="id" title="lemma">Intersection_associative</span></a>   (<a id="A:5" class="idref" href="#A:5"><span class="id" title="binder">A</span></a> <a id="B:6" class="idref" href="#B:6"><span class="id" title="binder">B</span></a> <a id="C:7" class="idref" href="#C:7"><span class="id" title="binder">C</span></a>:@<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a>) : <br/>
<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Intersection"><span class="id" title="inductive">Intersection</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:5"><span class="id" title="variable">A</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Intersection"><span class="id" title="inductive">Intersection</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a> <a class="idref" href="ImpAlg.Powerset.html#B:6"><span class="id" title="variable">B</span></a> <a class="idref" href="ImpAlg.Powerset.html#C:7"><span class="id" title="variable">C</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Intersection"><span class="id" title="inductive">Intersection</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Intersection"><span class="id" title="inductive">Intersection</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:5"><span class="id" title="variable">A</span></a> <a class="idref" href="ImpAlg.Powerset.html#B:6"><span class="id" title="variable">B</span></a>) <a class="idref" href="ImpAlg.Powerset.html#C:7"><span class="id" title="variable">C</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Extensionality_Ensembles"><span class="id" title="axiom">Extensionality_Ensembles</span></a>.<br/>
<span class="id" title="tactic">split</span>;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">y</span> <span class="id" title="var">H0</span> <span class="id" title="var">H1</span> <span class="id" title="var">H2</span>];<span class="id" title="tactic">try</span> (<span class="id" title="tactic">inversion</span> <span class="id" title="var">H1</span>);<span class="id" title="tactic">try</span> (<span class="id" title="tactic">inversion</span> <span class="id" title="var">H0</span>);<br/>
<span class="id" title="tactic">repeat</span>(<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Intersection_intro"><span class="id" title="constructor">Intersection_intro</span></a>);<span class="id" title="tactic">auto</span> <span class="id" title="keyword">with</span> <span class="id" title="var">sets</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Intersection_absorptive" class="idref" href="#Intersection_absorptive"><span class="id" title="lemma">Intersection_absorptive</span></a>   (<a id="A:8" class="idref" href="#A:8"><span class="id" title="binder">A</span></a> <a id="B:9" class="idref" href="#B:9"><span class="id" title="binder">B</span></a> :@<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a>) : <br/>
<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Intersection"><span class="id" title="inductive">Intersection</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:8"><span class="id" title="variable">A</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Union"><span class="id" title="inductive">Union</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:8"><span class="id" title="variable">A</span></a> <a class="idref" href="ImpAlg.Powerset.html#B:9"><span class="id" title="variable">B</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:8"><span class="id" title="variable">A</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Extensionality_Ensembles"><span class="id" title="axiom">Extensionality_Ensembles</span></a>.<br/>
<span class="id" title="tactic">split</span>;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">H</span>.<br/>
- <span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">inversion</span> <span class="id" title="var">H1</span>; <span class="id" title="tactic">auto</span> <span class="id" title="keyword">with</span> <span class="id" title="var">sets</span>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Intersection_intro"><span class="id" title="constructor">Intersection_intro</span></a>; <span class="id" title="tactic">auto</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Union_introl"><span class="id" title="constructor">Union_introl</span></a>;<span class="id" title="tactic">auto</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Intersection_idempotent" class="idref" href="#Intersection_idempotent"><span class="id" title="lemma">Intersection_idempotent</span></a>  (<a id="A:10" class="idref" href="#A:10"><span class="id" title="binder">A</span></a> :@<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a>) : <br/>
<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Intersection"><span class="id" title="inductive">Intersection</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:10"><span class="id" title="variable">A</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:10"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:10"><span class="id" title="variable">A</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Extensionality_Ensembles"><span class="id" title="axiom">Extensionality_Ensembles</span></a>.<br/>
<span class="id" title="tactic">split</span>;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">H</span>.<br/>
- <span class="id" title="var">now</span> <span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Intersection_intro"><span class="id" title="constructor">Intersection_intro</span></a>; <span class="id" title="tactic">auto</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Hint Resolve</span> <span class="id" title="var">Intersection_sym</span> <span class="id" title="var">Intersection_associative</span> <span class="id" title="var">Intersection_absorptive</span> <span class="id" title="var">Intersection_idempotent</span>:<span class="id" title="var">sets</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Union_sym" class="idref" href="#Union_sym"><span class="id" title="lemma">Union_sym</span></a>   (<a id="A:11" class="idref" href="#A:11"><span class="id" title="binder">A</span></a> <a id="B:12" class="idref" href="#B:12"><span class="id" title="binder">B</span></a>:@<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Union"><span class="id" title="inductive">Union</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:11"><span class="id" title="variable">A</span></a> <a class="idref" href="ImpAlg.Powerset.html#B:12"><span class="id" title="variable">B</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Union"><span class="id" title="inductive">Union</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a> <a class="idref" href="ImpAlg.Powerset.html#B:12"><span class="id" title="variable">B</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:11"><span class="id" title="variable">A</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Extensionality_Ensembles"><span class="id" title="axiom">Extensionality_Ensembles</span></a>.<br/>
<span class="id" title="tactic">split</span>;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span>;<span class="id" title="tactic">auto</span> <span class="id" title="keyword">with</span> <span class="id" title="var">sets</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Union_associative" class="idref" href="#Union_associative"><span class="id" title="lemma">Union_associative</span></a>   (<a id="A:13" class="idref" href="#A:13"><span class="id" title="binder">A</span></a> <a id="B:14" class="idref" href="#B:14"><span class="id" title="binder">B</span></a> <a id="C:15" class="idref" href="#C:15"><span class="id" title="binder">C</span></a>:@<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a>) : <br/>
<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Union"><span class="id" title="inductive">Union</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:13"><span class="id" title="variable">A</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Union"><span class="id" title="inductive">Union</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a> <a class="idref" href="ImpAlg.Powerset.html#B:14"><span class="id" title="variable">B</span></a> <a class="idref" href="ImpAlg.Powerset.html#C:15"><span class="id" title="variable">C</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Union"><span class="id" title="inductive">Union</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Union"><span class="id" title="inductive">Union</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:13"><span class="id" title="variable">A</span></a> <a class="idref" href="ImpAlg.Powerset.html#B:14"><span class="id" title="variable">B</span></a>) <a class="idref" href="ImpAlg.Powerset.html#C:15"><span class="id" title="variable">C</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Extensionality_Ensembles"><span class="id" title="axiom">Extensionality_Ensembles</span></a>.<br/>
<span class="id" title="tactic">split</span>;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">y</span> <span class="id" title="var">H0</span> <span class="id" title="var">H1</span>| <span class="id" title="var">y</span> <span class="id" title="var">H0</span> <span class="id" title="var">H1</span>];<span class="id" title="tactic">try</span> (<span class="id" title="tactic">inversion</span> <span class="id" title="var">H1</span>);<span class="id" title="tactic">try</span> (<span class="id" title="tactic">inversion</span> <span class="id" title="var">H0</span>);<br/>
<span class="id" title="tactic">auto</span> <span class="id" title="keyword">with</span> <span class="id" title="var">sets</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Union_absorptive" class="idref" href="#Union_absorptive"><span class="id" title="lemma">Union_absorptive</span></a>   (<a id="A:16" class="idref" href="#A:16"><span class="id" title="binder">A</span></a> <a id="B:17" class="idref" href="#B:17"><span class="id" title="binder">B</span></a> :@<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a>) : <br/>
<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Union"><span class="id" title="inductive">Union</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:16"><span class="id" title="variable">A</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Intersection"><span class="id" title="inductive">Intersection</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:16"><span class="id" title="variable">A</span></a> <a class="idref" href="ImpAlg.Powerset.html#B:17"><span class="id" title="variable">B</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:16"><span class="id" title="variable">A</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Extensionality_Ensembles"><span class="id" title="axiom">Extensionality_Ensembles</span></a>.<br/>
<span class="id" title="tactic">split</span>;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">H</span>.<br/>
- <span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">auto</span> <span class="id" title="keyword">with</span> <span class="id" title="var">sets</span>. <span class="id" title="tactic">inversion</span> <span class="id" title="var">H0</span>; <span class="id" title="tactic">auto</span>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Union_introl"><span class="id" title="constructor">Union_introl</span></a>; <span class="id" title="tactic">auto</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Union_idempotent" class="idref" href="#Union_idempotent"><span class="id" title="lemma">Union_idempotent</span></a>  (<a id="A:18" class="idref" href="#A:18"><span class="id" title="binder">A</span></a> :@<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a>) : <br/>
<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Union"><span class="id" title="inductive">Union</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:18"><span class="id" title="variable">A</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:18"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:18"><span class="id" title="variable">A</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Extensionality_Ensembles"><span class="id" title="axiom">Extensionality_Ensembles</span></a>.<br/>
<span class="id" title="tactic">split</span>;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">H</span>.<br/>
- <span class="id" title="var">now</span> <span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Union_introl"><span class="id" title="constructor">Union_introl</span></a>; <span class="id" title="tactic">auto</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Hint Resolve</span> <span class="id" title="var">Union_sym</span> <span class="id" title="var">Union_associative</span> <span class="id" title="var">Union_absorptive</span> <span class="id" title="var">Union_idempotent</span>:<span class="id" title="var">sets</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Intersection_included" class="idref" href="#Intersection_included"><span class="id" title="lemma">Intersection_included</span></a>  (<a id="A:19" class="idref" href="#A:19"><span class="id" title="binder">A</span></a> <a id="B:20" class="idref" href="#B:20"><span class="id" title="binder">B</span></a>:<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Ensemble"><span class="id" title="definition">Ensemble</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Included"><span class="id" title="definition">Included</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:19"><span class="id" title="variable">A</span></a> <a class="idref" href="ImpAlg.Powerset.html#B:20"><span class="id" title="variable">B</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#d9d5c539a07c7350478e89358d1fe520"><span class="id" title="notation">↔</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:19"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Intersection"><span class="id" title="inductive">Intersection</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:19"><span class="id" title="variable">A</span></a> <a class="idref" href="ImpAlg.Powerset.html#B:20"><span class="id" title="variable">B</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">split</span>;<span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Extensionality_Ensembles"><span class="id" title="axiom">Extensionality_Ensembles</span></a>;<span class="id" title="tactic">split</span>;<span class="id" title="tactic">auto</span> <span class="id" title="keyword">with</span> <span class="id" title="var">sets</span>.<br/>
- <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">Hx</span>. <span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Hx</span>. <span class="id" title="tactic">inversion</span> <span class="id" title="var">Hx</span>. <span class="id" title="tactic">auto</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
#[<span class="id" title="tactic">refine</span>] <span class="id" title="keyword">Global</span> <span class="id" title="keyword">Instance</span>  <a id="Powerset_Lattice" class="idref" href="#Powerset_Lattice"><span class="id" title="instance">Powerset_Lattice</span></a>   (<a id="A:21" class="idref" href="#A:21"><span class="id" title="binder">A</span></a>:@<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a>) : @<a class="idref" href="ImpAlg.Lattices.html#Lattice"><span class="id" title="class">Lattice</span></a> <span class="id" title="var">_</span> (<a class="idref" href="ImpAlg.Powerset.html#Powerset_Order"><span class="id" title="instance">Powerset_Order</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:21"><span class="id" title="variable">A</span></a>):=<br/>
{<a class="idref" href="ImpAlg.Lattices.html#meet"><span class="id" title="method">meet</span></a>:=<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Intersection"><span class="id" title="inductive">Intersection</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a>;<a class="idref" href="ImpAlg.Lattices.html#join"><span class="id" title="method">join</span></a>:=<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Union"><span class="id" title="inductive">Union</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a>}.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
- <span class="id" title="tactic">auto</span> <span class="id" title="keyword">with</span> <span class="id" title="var">sets</span>.<br/>
- <span class="id" title="tactic">auto</span> <span class="id" title="keyword">with</span> <span class="id" title="var">sets</span>.<br/>
- <span class="id" title="tactic">auto</span> <span class="id" title="keyword">with</span> <span class="id" title="var">sets</span>.<br/>
- <span class="id" title="tactic">auto</span> <span class="id" title="keyword">with</span> <span class="id" title="var">sets</span>.<br/>
- <span class="id" title="tactic">auto</span> <span class="id" title="keyword">with</span> <span class="id" title="var">sets</span>.<br/>
- <span class="id" title="tactic">auto</span> <span class="id" title="keyword">with</span> <span class="id" title="var">sets</span>.<br/>
- <span class="id" title="tactic">auto</span> <span class="id" title="keyword">with</span> <span class="id" title="var">sets</span>.<br/>
- <span class="id" title="tactic">auto</span> <span class="id" title="keyword">with</span> <span class="id" title="var">sets</span>.<br/>
- <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Powerset.html#Intersection_included"><span class="id" title="lemma">Intersection_included</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Intersection_set" class="idref" href="#Intersection_set"><span class="id" title="definition">Intersection_set</span></a> (<a id="A:22" class="idref" href="#A:22"><span class="id" title="binder">A</span></a>:@<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a> (@<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a>)):=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> (<a id="x:23" class="idref" href="#x:23"><span class="id" title="binder">x</span></a>:<a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a>) =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="B:24" class="idref" href="#B:24"><span class="id" title="binder">B</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:22"><span class="id" title="variable">A</span></a> <a class="idref" href="ImpAlg.Powerset.html#B:24"><span class="id" title="variable">B</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.Powerset.html#B:24"><span class="id" title="variable">B</span></a> <a class="idref" href="ImpAlg.Powerset.html#x:23"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Union_set" class="idref" href="#Union_set"><span class="id" title="definition">Union_set</span></a>  (<a id="A:25" class="idref" href="#A:25"><span class="id" title="binder">A</span></a>:@<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a> (@<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a>)) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> (<a id="x:26" class="idref" href="#x:26"><span class="id" title="binder">x</span></a>:<a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a>) =&gt;  <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a> <a id="B:27" class="idref" href="#B:27"><span class="id" title="binder">B</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:25"><span class="id" title="variable">A</span></a> <a class="idref" href="ImpAlg.Powerset.html#B:27"><span class="id" title="variable">B</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">∧</span></a> <a class="idref" href="ImpAlg.Powerset.html#B:27"><span class="id" title="variable">B</span></a> <a class="idref" href="ImpAlg.Powerset.html#x:26"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Intersection_set_lb" class="idref" href="#Intersection_set_lb"><span class="id" title="lemma">Intersection_set_lb</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">(</span></a><a id="A:28" class="idref" href="#A:28"><span class="id" title="binder">A</span></a> : <a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a>) <a id="B:29" class="idref" href="#B:29"><span class="id" title="binder">B</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:28"><span class="id" title="variable">A</span></a> <a class="idref" href="ImpAlg.Powerset.html#B:29"><span class="id" title="variable">B</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Included"><span class="id" title="definition">Included</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a> (<a class="idref" href="ImpAlg.Powerset.html#Intersection_set"><span class="id" title="definition">Intersection_set</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:28"><span class="id" title="variable">A</span></a>)  <a class="idref" href="ImpAlg.Powerset.html#B:29"><span class="id" title="variable">B</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">B</span> <span class="id" title="var">H</span> <span class="id" title="var">x</span> <span class="id" title="var">Hx</span>.<br/>
<span class="id" title="tactic">apply</span> <span class="id" title="var">Hx</span>.<br/>
<span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Intersection_set_glb" class="idref" href="#Intersection_set_glb"><span class="id" title="lemma">Intersection_set_glb</span></a>: <br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">(</span></a><a id="A:30" class="idref" href="#A:30"><span class="id" title="binder">A</span></a> : <a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a>) <a id="B:31" class="idref" href="#B:31"><span class="id" title="binder">B</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="C:32" class="idref" href="#C:32"><span class="id" title="binder">C</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:30"><span class="id" title="variable">A</span></a> <a class="idref" href="ImpAlg.Powerset.html#C:32"><span class="id" title="variable">C</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Included"><span class="id" title="definition">Included</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a> <a class="idref" href="ImpAlg.Powerset.html#B:31"><span class="id" title="variable">B</span></a> <a class="idref" href="ImpAlg.Powerset.html#C:32"><span class="id" title="variable">C</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Included"><span class="id" title="definition">Included</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a> <a class="idref" href="ImpAlg.Powerset.html#B:31"><span class="id" title="variable">B</span></a>  (<a class="idref" href="ImpAlg.Powerset.html#Intersection_set"><span class="id" title="definition">Intersection_set</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:30"><span class="id" title="variable">A</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">B</span> <span class="id" title="var">H</span> <span class="id" title="var">x</span> <span class="id" title="var">Hx</span> <span class="id" title="var">C</span> <span class="id" title="var">HC</span>.<br/>
<span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>;<span class="id" title="tactic">assumption</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Union_set_ub" class="idref" href="#Union_set_ub"><span class="id" title="lemma">Union_set_ub</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">(</span></a><a id="A:33" class="idref" href="#A:33"><span class="id" title="binder">A</span></a> : <a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a>) <a id="B:34" class="idref" href="#B:34"><span class="id" title="binder">B</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:33"><span class="id" title="variable">A</span></a> <a class="idref" href="ImpAlg.Powerset.html#B:34"><span class="id" title="variable">B</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Included"><span class="id" title="definition">Included</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a>  <a class="idref" href="ImpAlg.Powerset.html#B:34"><span class="id" title="variable">B</span></a> (<a class="idref" href="ImpAlg.Powerset.html#Union_set"><span class="id" title="definition">Union_set</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:33"><span class="id" title="variable">A</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">B</span> <span class="id" title="var">H</span> <span class="id" title="var">x</span> <span class="id" title="var">Hx</span>.<br/>
<span class="id" title="tactic">exists</span> <span class="id" title="var">B</span>;<span class="id" title="tactic">split</span>;<span class="id" title="tactic">assumption</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Union_set_lub" class="idref" href="#Union_set_lub"><span class="id" title="lemma">Union_set_lub</span></a> : <br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">(</span></a><a id="A:35" class="idref" href="#A:35"><span class="id" title="binder">A</span></a> : <a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a>) <a id="B:36" class="idref" href="#B:36"><span class="id" title="binder">B</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="C:37" class="idref" href="#C:37"><span class="id" title="binder">C</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:35"><span class="id" title="variable">A</span></a> <a class="idref" href="ImpAlg.Powerset.html#C:37"><span class="id" title="variable">C</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Included"><span class="id" title="definition">Included</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a> <a class="idref" href="ImpAlg.Powerset.html#C:37"><span class="id" title="variable">C</span></a> <a class="idref" href="ImpAlg.Powerset.html#B:36"><span class="id" title="variable">B</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Included"><span class="id" title="definition">Included</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a>  (<a class="idref" href="ImpAlg.Powerset.html#Union_set"><span class="id" title="definition">Union_set</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:35"><span class="id" title="variable">A</span></a>) <a class="idref" href="ImpAlg.Powerset.html#B:36"><span class="id" title="variable">B</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">B</span> <span class="id" title="var">H</span> <span class="id" title="var">x</span> [<span class="id" title="var">C</span> [<span class="id" title="var">HC</span> <span class="id" title="var">Hx</span>]].<br/>
<span class="id" title="tactic">apply</span> (<span class="id" title="var">H</span> <span class="id" title="var">C</span> <span class="id" title="var">HC</span>). <span class="id" title="tactic">assumption</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Hint Resolve</span> <span class="id" title="var">Intersection_set_lb</span> <span class="id" title="var">Intersection_set_glb</span> <span class="id" title="var">Union_set_ub</span> <span class="id" title="var">Union_set_lub</span> : <span class="id" title="var">sets</span>.<br/>

<br/>
<span class="id" title="keyword">Global Instance</span>  <a id="Powerset_CompleteLattice" class="idref" href="#Powerset_CompleteLattice"><span class="id" title="instance">Powerset_CompleteLattice</span></a>   (<a id="A:38" class="idref" href="#A:38"><span class="id" title="binder">A</span></a>:@<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a> <a class="idref" href="ImpAlg.Powerset.html#Powerset.X"><span class="id" title="variable">X</span></a>) :<br/>
&nbsp;@<a class="idref" href="ImpAlg.Lattices.html#CompleteLattice"><span class="id" title="class">CompleteLattice</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (@<a class="idref" href="ImpAlg.Powerset.html#Powerset_Lattice"><span class="id" title="instance">Powerset_Lattice</span></a> <a class="idref" href="ImpAlg.Powerset.html#A:38"><span class="id" title="variable">A</span></a>) <br/>
:= {<a class="idref" href="ImpAlg.Lattices.html#meet_set"><span class="id" title="method">meet_set</span></a>:=<a class="idref" href="ImpAlg.Powerset.html#Intersection_set"><span class="id" title="definition">Intersection_set</span></a> ;<a class="idref" href="ImpAlg.Lattices.html#join_set"><span class="id" title="method">join_set</span></a>:=<a class="idref" href="ImpAlg.Powerset.html#Union_set"><span class="id" title="definition">Union_set</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="ImpAlg.Lattices.html#meet_elim"><span class="id" title="method">meet_elim</span></a>:=<a class="idref" href="ImpAlg.Powerset.html#Intersection_set_lb"><span class="id" title="lemma">Intersection_set_lb</span></a>; <a class="idref" href="ImpAlg.Lattices.html#meet_intro"><span class="id" title="method">meet_intro</span></a>:=<a class="idref" href="ImpAlg.Powerset.html#Intersection_set_glb"><span class="id" title="lemma">Intersection_set_glb</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="ImpAlg.Lattices.html#join_elim"><span class="id" title="method">join_elim</span></a>:=<a class="idref" href="ImpAlg.Powerset.html#Union_set_ub"><span class="id" title="lemma">Union_set_ub</span></a>; <a class="idref" href="ImpAlg.Lattices.html#join_intro"><span class="id" title="method">join_intro</span></a>:=<a class="idref" href="ImpAlg.Powerset.html#Union_set_lub"><span class="id" title="lemma">Union_set_lub</span></a>;<br/>
}.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="ImpAlg.Powerset.html#Powerset"><span class="id" title="section">Powerset</span></a>.<br/>

<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
