<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="https://gitlab.com/emiquey/ImplicativeAlgebras">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<h1 class="libtitle">ImpAlg.AKS</h1>

<div class="code">

<br/>
<span class="id" title="keyword">Set Implicit Arguments</span>.<br/>
<span class="id" title="keyword">Set</span> <span class="id" title="var">Contextual</span> <span class="id" title="keyword">Implicit</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8.html#"><span class="id" title="library">Utf8</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Setoids.Setoid.html#"><span class="id" title="library">Setoid</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Classes.Morphisms.html#"><span class="id" title="library">Morphisms</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Relations.Relation_Definitions.html#"><span class="id" title="library">Relation_Definitions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#"><span class="id" title="library">Sets.Ensembles</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Powerset.html#"><span class="id" title="library">Sets.Powerset</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ImpAlg.Lattices.html#"><span class="id" title="library">ImpAlg.Lattices</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ImpAlg.HeytingAlgebras.html#"><span class="id" title="library">ImpAlg.HeytingAlgebras</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ImpAlg.ImplicativeStructures.html#"><span class="id" title="library">ImpAlg.ImplicativeStructures</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ImpAlg.ImplicativeAlgebras.html#"><span class="id" title="library">ImpAlg.ImplicativeAlgebras</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ImpAlg.Adequacy.html#"><span class="id" title="library">ImpAlg.Adequacy</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ImpAlg.Combinators.html#"><span class="id" title="library">ImpAlg.Combinators</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ImpAlg.Powerset.html#"><span class="id" title="library">ImpAlg.Powerset</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab125"></a><h1 class="section">Abstract Krivine Structures</h1>

<div class="paragraph"> </div>

 ~&gt; Definition 1 &lt;~ 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Class</span> <a id="AKS" class="idref" href="#AKS"><span class="id" title="record">AKS</span></a>  `{<a id="aed330fafc52497700df4a17b24e754e" class="idref" href="#aed330fafc52497700df4a17b24e754e"><span class="id" title="binder">Λ</span></a>:<span class="id" title="keyword">Type</span>} `{<a id="fbdf9f9d88c6d28c63c886be554762ca" class="idref" href="#fbdf9f9d88c6d28c63c886be554762ca"><span class="id" title="binder">Π</span></a>:<span class="id" title="keyword">Type</span>}:=<br/>
{<br/>
&nbsp;&nbsp;<a id="app" class="idref" href="#app"><span class="id" title="projection">app</span></a> : <a class="idref" href="ImpAlg.AKS.html#aed330fafc52497700df4a17b24e754e"><span class="id" title="variable">Λ</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.AKS.html#aed330fafc52497700df4a17b24e754e"><span class="id" title="variable">Λ</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.AKS.html#aed330fafc52497700df4a17b24e754e"><span class="id" title="variable">Λ</span></a>;<br/>
&nbsp;&nbsp;<a id="push" class="idref" href="#push"><span class="id" title="projection">push</span></a>: <a class="idref" href="ImpAlg.AKS.html#aed330fafc52497700df4a17b24e754e"><span class="id" title="variable">Λ</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.AKS.html#fbdf9f9d88c6d28c63c886be554762ca"><span class="id" title="variable">Π</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.AKS.html#fbdf9f9d88c6d28c63c886be554762ca"><span class="id" title="variable">Π</span></a>;<br/>
&nbsp;&nbsp;<a id="cont" class="idref" href="#cont"><span class="id" title="projection">cont</span></a>: <a class="idref" href="ImpAlg.AKS.html#fbdf9f9d88c6d28c63c886be554762ca"><span class="id" title="variable">Π</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.AKS.html#aed330fafc52497700df4a17b24e754e"><span class="id" title="variable">Λ</span></a>;<br/>
&nbsp;&nbsp;<a id="k" class="idref" href="#k"><span class="id" title="projection">k</span></a>: <a class="idref" href="ImpAlg.AKS.html#aed330fafc52497700df4a17b24e754e"><span class="id" title="variable">Λ</span></a>; <a id="s" class="idref" href="#s"><span class="id" title="projection">s</span></a>: <a class="idref" href="ImpAlg.AKS.html#aed330fafc52497700df4a17b24e754e"><span class="id" title="variable">Λ</span></a>; <a id="cc" class="idref" href="#cc"><span class="id" title="projection">cc</span></a>: <a class="idref" href="ImpAlg.AKS.html#aed330fafc52497700df4a17b24e754e"><span class="id" title="variable">Λ</span></a>;<br/>
&nbsp;&nbsp;<a id="PL" class="idref" href="#PL"><span class="id" title="projection">PL</span></a> : <a class="idref" href="ImpAlg.AKS.html#aed330fafc52497700df4a17b24e754e"><span class="id" title="variable">Λ</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Prop</span>;<br/>
&nbsp;&nbsp;<a id="pole" class="idref" href="#pole"><span class="id" title="projection">pole</span></a> : <a class="idref" href="ImpAlg.AKS.html#aed330fafc52497700df4a17b24e754e"><span class="id" title="variable">Λ</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.AKS.html#fbdf9f9d88c6d28c63c886be554762ca"><span class="id" title="variable">Π</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Prop</span>;<br/>
<br/>
&nbsp;&nbsp;<a id="red_push" class="idref" href="#red_push"><span class="id" title="projection">red_push</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="t:12" class="idref" href="#t:12"><span class="id" title="binder">t</span></a> <a id="u:13" class="idref" href="#u:13"><span class="id" title="binder">u</span></a> <a id="9c60b39edd065af629c489e4d23d84ce" class="idref" href="#9c60b39edd065af629c489e4d23d84ce"><span class="id" title="binder">π</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.AKS.html#pole:11"><span class="id" title="method">pole</span></a> <a class="idref" href="ImpAlg.AKS.html#t:12"><span class="id" title="variable">t</span></a> (<a class="idref" href="ImpAlg.AKS.html#push:5"><span class="id" title="method">push</span></a> <a class="idref" href="ImpAlg.AKS.html#u:13"><span class="id" title="variable">u</span></a> <a class="idref" href="ImpAlg.AKS.html#9c60b39edd065af629c489e4d23d84ce"><span class="id" title="variable">π</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.AKS.html#pole:11"><span class="id" title="method">pole</span></a> (<a class="idref" href="ImpAlg.AKS.html#app:4"><span class="id" title="method">app</span></a> <a class="idref" href="ImpAlg.AKS.html#t:12"><span class="id" title="variable">t</span></a> <a class="idref" href="ImpAlg.AKS.html#u:13"><span class="id" title="variable">u</span></a>) <a class="idref" href="ImpAlg.AKS.html#9c60b39edd065af629c489e4d23d84ce"><span class="id" title="variable">π</span></a>;<br/>
&nbsp;&nbsp;<a id="red_k" class="idref" href="#red_k"><span class="id" title="projection">red_k</span></a>:<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="t:16" class="idref" href="#t:16"><span class="id" title="binder">t</span></a> <a id="u:17" class="idref" href="#u:17"><span class="id" title="binder">u</span></a> <a id="ccce3b4e442a4229672d07ae4329a712" class="idref" href="#ccce3b4e442a4229672d07ae4329a712"><span class="id" title="binder">π</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.AKS.html#pole:11"><span class="id" title="method">pole</span></a> <a class="idref" href="ImpAlg.AKS.html#t:16"><span class="id" title="variable">t</span></a> <a class="idref" href="ImpAlg.AKS.html#ccce3b4e442a4229672d07ae4329a712"><span class="id" title="variable">π</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.AKS.html#pole:11"><span class="id" title="method">pole</span></a> <a class="idref" href="ImpAlg.AKS.html#k:7"><span class="id" title="method">k</span></a> (<a class="idref" href="ImpAlg.AKS.html#push:5"><span class="id" title="method">push</span></a> <a class="idref" href="ImpAlg.AKS.html#t:16"><span class="id" title="variable">t</span></a> (<a class="idref" href="ImpAlg.AKS.html#push:5"><span class="id" title="method">push</span></a> <a class="idref" href="ImpAlg.AKS.html#u:17"><span class="id" title="variable">u</span></a>  <a class="idref" href="ImpAlg.AKS.html#ccce3b4e442a4229672d07ae4329a712"><span class="id" title="variable">π</span></a>));<br/>
&nbsp;&nbsp;<a id="red_s" class="idref" href="#red_s"><span class="id" title="projection">red_s</span></a>:<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="t:20" class="idref" href="#t:20"><span class="id" title="binder">t</span></a> <a id="u:21" class="idref" href="#u:21"><span class="id" title="binder">u</span></a> <a id="v:22" class="idref" href="#v:22"><span class="id" title="binder">v</span></a> <a id="79610deddd5b32da63c1f4ea49b0d366" class="idref" href="#79610deddd5b32da63c1f4ea49b0d366"><span class="id" title="binder">π</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a>  <a class="idref" href="ImpAlg.AKS.html#pole:11"><span class="id" title="method">pole</span></a> (<a class="idref" href="ImpAlg.AKS.html#app:4"><span class="id" title="method">app</span></a> (<a class="idref" href="ImpAlg.AKS.html#app:4"><span class="id" title="method">app</span></a> <a class="idref" href="ImpAlg.AKS.html#t:20"><span class="id" title="variable">t</span></a> <a class="idref" href="ImpAlg.AKS.html#v:22"><span class="id" title="variable">v</span></a>) (<a class="idref" href="ImpAlg.AKS.html#app:4"><span class="id" title="method">app</span></a> <a class="idref" href="ImpAlg.AKS.html#u:21"><span class="id" title="variable">u</span></a> <a class="idref" href="ImpAlg.AKS.html#v:22"><span class="id" title="variable">v</span></a>)) <a class="idref" href="ImpAlg.AKS.html#79610deddd5b32da63c1f4ea49b0d366"><span class="id" title="variable">π</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.AKS.html#pole:11"><span class="id" title="method">pole</span></a> <a class="idref" href="ImpAlg.AKS.html#s:8"><span class="id" title="method">s</span></a> (<a class="idref" href="ImpAlg.AKS.html#push:5"><span class="id" title="method">push</span></a> <a class="idref" href="ImpAlg.AKS.html#t:20"><span class="id" title="variable">t</span></a> (<a class="idref" href="ImpAlg.AKS.html#push:5"><span class="id" title="method">push</span></a> <a class="idref" href="ImpAlg.AKS.html#u:21"><span class="id" title="variable">u</span></a> (<a class="idref" href="ImpAlg.AKS.html#push:5"><span class="id" title="method">push</span></a> <a class="idref" href="ImpAlg.AKS.html#v:22"><span class="id" title="variable">v</span></a> <a class="idref" href="ImpAlg.AKS.html#79610deddd5b32da63c1f4ea49b0d366"><span class="id" title="variable">π</span></a>)));<br/>
&nbsp;&nbsp;<a id="red_cc" class="idref" href="#red_cc"><span class="id" title="projection">red_cc</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="t:25" class="idref" href="#t:25"><span class="id" title="binder">t</span></a> <a id="004008d3b16baf4013d77e8866b1e472" class="idref" href="#004008d3b16baf4013d77e8866b1e472"><span class="id" title="binder">π</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.AKS.html#pole:11"><span class="id" title="method">pole</span></a> <a class="idref" href="ImpAlg.AKS.html#t:25"><span class="id" title="variable">t</span></a> (<a class="idref" href="ImpAlg.AKS.html#push:5"><span class="id" title="method">push</span></a> (<a class="idref" href="ImpAlg.AKS.html#cont:6"><span class="id" title="method">cont</span></a> <a class="idref" href="ImpAlg.AKS.html#004008d3b16baf4013d77e8866b1e472"><span class="id" title="variable">π</span></a>) <a class="idref" href="ImpAlg.AKS.html#004008d3b16baf4013d77e8866b1e472"><span class="id" title="variable">π</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.AKS.html#pole:11"><span class="id" title="method">pole</span></a> <a class="idref" href="ImpAlg.AKS.html#cc:9"><span class="id" title="method">cc</span></a> (<a class="idref" href="ImpAlg.AKS.html#push:5"><span class="id" title="method">push</span></a> <a class="idref" href="ImpAlg.AKS.html#t:25"><span class="id" title="variable">t</span></a> <a class="idref" href="ImpAlg.AKS.html#004008d3b16baf4013d77e8866b1e472"><span class="id" title="variable">π</span></a>);<br/>
&nbsp;&nbsp;<a id="red_cont" class="idref" href="#red_cont"><span class="id" title="projection">red_cont</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="t:28" class="idref" href="#t:28"><span class="id" title="binder">t</span></a> <a id="f26de0ec7ab683fe2e07a8dbf4850712" class="idref" href="#f26de0ec7ab683fe2e07a8dbf4850712"><span class="id" title="binder">π</span></a> <a id="41d1dec8271811877c309fb5e1ca5733" class="idref" href="#41d1dec8271811877c309fb5e1ca5733"><span class="id" title="binder">π0</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.AKS.html#pole:11"><span class="id" title="method">pole</span></a> <a class="idref" href="ImpAlg.AKS.html#t:28"><span class="id" title="variable">t</span></a> <a class="idref" href="ImpAlg.AKS.html#f26de0ec7ab683fe2e07a8dbf4850712"><span class="id" title="variable">π</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.AKS.html#pole:11"><span class="id" title="method">pole</span></a> (<a class="idref" href="ImpAlg.AKS.html#cont:6"><span class="id" title="method">cont</span></a> <a class="idref" href="ImpAlg.AKS.html#f26de0ec7ab683fe2e07a8dbf4850712"><span class="id" title="variable">π</span></a> ) (<a class="idref" href="ImpAlg.AKS.html#push:5"><span class="id" title="method">push</span></a> <a class="idref" href="ImpAlg.AKS.html#t:28"><span class="id" title="variable">t</span></a>  <a class="idref" href="ImpAlg.AKS.html#41d1dec8271811877c309fb5e1ca5733"><span class="id" title="variable">π0</span></a>);<br/>
<br/>
&nbsp;&nbsp;<a id="PL_s" class="idref" href="#PL_s"><span class="id" title="projection">PL_s</span></a>: <a class="idref" href="ImpAlg.AKS.html#PL:10"><span class="id" title="method">PL</span></a> <a class="idref" href="ImpAlg.AKS.html#s:8"><span class="id" title="method">s</span></a>; <a id="PL_k" class="idref" href="#PL_k"><span class="id" title="projection">PL_k</span></a>: <a class="idref" href="ImpAlg.AKS.html#PL:10"><span class="id" title="method">PL</span></a> <a class="idref" href="ImpAlg.AKS.html#k:7"><span class="id" title="method">k</span></a>; <a id="PL_cc" class="idref" href="#PL_cc"><span class="id" title="projection">PL_cc</span></a>: <a class="idref" href="ImpAlg.AKS.html#PL:10"><span class="id" title="method">PL</span></a> <a class="idref" href="ImpAlg.AKS.html#cc:9"><span class="id" title="method">cc</span></a>;<br/>
&nbsp;&nbsp;<a id="PL_app_closed" class="idref" href="#PL_app_closed"><span class="id" title="projection">PL_app_closed</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="t:35" class="idref" href="#t:35"><span class="id" title="binder">t</span></a> <a id="u:36" class="idref" href="#u:36"><span class="id" title="binder">u</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.AKS.html#PL:10"><span class="id" title="method">PL</span></a> <a class="idref" href="ImpAlg.AKS.html#t:35"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.AKS.html#PL:10"><span class="id" title="method">PL</span></a> <a class="idref" href="ImpAlg.AKS.html#u:36"><span class="id" title="variable">u</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.AKS.html#PL:10"><span class="id" title="method">PL</span></a> (<a class="idref" href="ImpAlg.AKS.html#app:4"><span class="id" title="method">app</span></a> <a class="idref" href="ImpAlg.AKS.html#t:35"><span class="id" title="variable">t</span></a> <a class="idref" href="ImpAlg.AKS.html#u:36"><span class="id" title="variable">u</span></a>);<br/>
}.<br/>

<br/>
<span class="id" title="keyword">Hint Resolve</span> <span class="id" title="var">PL_s</span> <span class="id" title="var">PL_k</span> <span class="id" title="var">PL_cc</span> <span class="id" title="var">PL_app_closed</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="8b57b11be4275b47948f6caec264b70f" class="idref" href="#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">&quot;</span></a>a @ b ":=(<a class="idref" href="ImpAlg.AKS.html#app"><span class="id" title="method">app</span></a> <span class="id" title="var">a</span> <span class="id" title="var">b</span>).<br/>
<span class="id" title="keyword">Notation</span> <a id="627338c3709edde1c5732a8d35562de5" class="idref" href="#627338c3709edde1c5732a8d35562de5"><span class="id" title="notation">&quot;</span></a>a · b ":=(<a class="idref" href="ImpAlg.AKS.html#push"><span class="id" title="method">push</span></a> <span class="id" title="var">a</span> <span class="id" title="var">b</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 75).<br/>
<span class="id" title="keyword">Notation</span> <a id="9a42bdb2b785adeb1bc199d19cc34166" class="idref" href="#9a42bdb2b785adeb1bc199d19cc34166"><span class="id" title="notation">&quot;</span></a>k[ π ]":=(<a class="idref" href="ImpAlg.AKS.html#cont"><span class="id" title="method">cont</span></a> π).<br/>

<br/>
</div>

<div class="doc">
We define the main notions related to the definition 
    of realizability models. 
<div class="paragraph"> </div>

 Orthogonality relation with respect to the pole. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="orth" class="idref" href="#orth"><span class="id" title="definition">orth</span></a> `{<a id="O:40" class="idref" href="#O:40"><span class="id" title="binder">O</span></a>:<a class="idref" href="ImpAlg.AKS.html#AKS"><span class="id" title="class">AKS</span></a>} (<a id="A:41" class="idref" href="#A:41"><span class="id" title="binder">A</span></a>:@<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a> <a class="idref" href="ImpAlg.AKS.html#7a9c5663d0698f34d9ff8b2e2cd03e5c"><span class="id" title="variable">Π</span></a>) := <span class="id" title="keyword">fun</span> <a id="r:42" class="idref" href="#r:42"><span class="id" title="binder">r</span></a> =&gt; ( <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a><a id="a:43" class="idref" href="#a:43"><span class="id" title="binder">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.AKS.html#A:41"><span class="id" title="variable">A</span></a> <a class="idref" href="ImpAlg.AKS.html#a:43"><span class="id" title="variable">a</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.AKS.html#pole"><span class="id" title="method">pole</span></a> <a class="idref" href="ImpAlg.AKS.html#r:42"><span class="id" title="variable">r</span></a> <a class="idref" href="ImpAlg.AKS.html#a:43"><span class="id" title="variable">a</span></a>).<br/>

<br/>
</div>

<div class="doc">
Definition of the arrow in P(A) as the sets of realizers
 of the correspoding implication in the AKS:

<div class="paragraph"> </div>

       a → b :=  {t · π : t ⊥⊥ a ∧  π ∈ b}
 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="arrow" class="idref" href="#arrow"><span class="id" title="definition">arrow</span></a> `{<a id="O:46" class="idref" href="#O:46"><span class="id" title="binder">O</span></a>:<a class="idref" href="ImpAlg.AKS.html#AKS"><span class="id" title="class">AKS</span></a>} (<a id="A:47" class="idref" href="#A:47"><span class="id" title="binder">A</span></a> <a id="B:48" class="idref" href="#B:48"><span class="id" title="binder">B</span></a>:@<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a> <a class="idref" href="ImpAlg.AKS.html#cac137bd16d6c861d148a4bcc3b1d55e"><span class="id" title="variable">Π</span></a>):=<span class="id" title="keyword">fun</span> <a id="r:49" class="idref" href="#r:49"><span class="id" title="binder">r</span></a>=&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a> <a id="t:50" class="idref" href="#t:50"><span class="id" title="binder">t</span></a> <a id="67691264c9a1932638784efb124aaf6e" class="idref" href="#67691264c9a1932638784efb124aaf6e"><span class="id" title="binder">π</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.AKS.html#r:49"><span class="id" title="variable">r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.AKS.html#t:50"><span class="id" title="variable">t</span></a> <a class="idref" href="ImpAlg.AKS.html#627338c3709edde1c5732a8d35562de5"><span class="id" title="notation">·</span></a> <a class="idref" href="ImpAlg.AKS.html#67691264c9a1932638784efb124aaf6e"><span class="id" title="variable">π</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">∧</span></a> (<a class="idref" href="ImpAlg.AKS.html#orth"><span class="id" title="definition">orth</span></a> <a class="idref" href="ImpAlg.AKS.html#A:47"><span class="id" title="variable">A</span></a>) <a class="idref" href="ImpAlg.AKS.html#t:50"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">∧</span></a> <a class="idref" href="ImpAlg.AKS.html#B:48"><span class="id" title="variable">B</span></a> <a class="idref" href="ImpAlg.AKS.html#67691264c9a1932638784efb124aaf6e"><span class="id" title="variable">π</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">)</span></a>.<br/>

<br/>
</div>

<div class="doc">
The ordering will be defined by reverse inclusion of sets of stacks. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="revinc" class="idref" href="#revinc"><span class="id" title="definition">revinc</span></a> `{<a id="O:54" class="idref" href="#O:54"><span class="id" title="binder">O</span></a>:<a class="idref" href="ImpAlg.AKS.html#AKS"><span class="id" title="class">AKS</span></a>} (<a id="A:55" class="idref" href="#A:55"><span class="id" title="binder">A</span></a> <a id="B:56" class="idref" href="#B:56"><span class="id" title="binder">B</span></a>:@<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a> <a class="idref" href="ImpAlg.AKS.html#1d80e2bba0ecce87e9b6e52b73c9f40a"><span class="id" title="variable">Π</span></a>):= <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Included"><span class="id" title="definition">Included</span></a> <a class="idref" href="ImpAlg.AKS.html#1d80e2bba0ecce87e9b6e52b73c9f40a"><span class="id" title="variable">Π</span></a> <a class="idref" href="ImpAlg.AKS.html#B:56"><span class="id" title="variable">B</span></a> <a class="idref" href="ImpAlg.AKS.html#A:55"><span class="id" title="variable">A</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="revinc_orth" class="idref" href="#revinc_orth"><span class="id" title="lemma">revinc_orth</span></a> `{<a id="O:59" class="idref" href="#O:59"><span class="id" title="binder">O</span></a>:<a class="idref" href="ImpAlg.AKS.html#AKS"><span class="id" title="class">AKS</span></a>} (<a id="A:60" class="idref" href="#A:60"><span class="id" title="binder">A</span></a> <a id="A':61" class="idref" href="#A':61"><span class="id" title="binder">A'</span></a>:@<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a> <a class="idref" href="ImpAlg.AKS.html#85d6b27e913b010c4be12e235b38baee"><span class="id" title="variable">Π</span></a>) : <a class="idref" href="ImpAlg.AKS.html#revinc"><span class="id" title="definition">revinc</span></a> <a class="idref" href="ImpAlg.AKS.html#A:60"><span class="id" title="variable">A</span></a> <a class="idref" href="ImpAlg.AKS.html#A':61"><span class="id" title="variable">A'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Included"><span class="id" title="definition">Included</span></a> <a class="idref" href="ImpAlg.AKS.html#d7d67aea346dee867ccde3e973e14932"><span class="id" title="variable">Λ</span></a> (<a class="idref" href="ImpAlg.AKS.html#orth"><span class="id" title="definition">orth</span></a> <a class="idref" href="ImpAlg.AKS.html#A:60"><span class="id" title="variable">A</span></a>) (<a class="idref" href="ImpAlg.AKS.html#orth"><span class="id" title="definition">orth</span></a> <a class="idref" href="ImpAlg.AKS.html#A':61"><span class="id" title="variable">A'</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">Rev</span> <span class="id" title="var">a</span> <span class="id" title="var">Ha</span> <span class="id" title="var">a'</span> <span class="id" title="var">Ha'</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">Ha</span>,<span class="id" title="var">Rev</span>. <span class="id" title="tactic">trivial</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab126"></a><h2 class="section">Induced implicative structure.</h2>

<div class="paragraph"> </div>

 ~&gt; Proposition 9 &lt;~  Any AKS induces an implicative structures 
   by considering the powerset of stacks as carrerr. 
</div>
<div class="code">

<br/>
#[<span class="id" title="tactic">refine</span>] <span class="id" title="keyword">Global</span> <span class="id" title="keyword">Instance</span> <a id="AKS_IS" class="idref" href="#AKS_IS"><span class="id" title="instance">AKS_IS</span></a> `{<a id="O:64" class="idref" href="#O:64"><span class="id" title="binder">O</span></a>:<a class="idref" href="ImpAlg.AKS.html#AKS"><span class="id" title="class">AKS</span></a>}: <br/>
&nbsp;&nbsp;@<a class="idref" href="ImpAlg.ImplicativeStructures.html#ImplicativeStructure"><span class="id" title="class">ImplicativeStructure</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(@<a class="idref" href="ImpAlg.Lattices.html#RevCompleteLattice"><span class="id" title="definition">RevCompleteLattice</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (@<a class="idref" href="ImpAlg.Powerset.html#Powerset_CompleteLattice"><span class="id" title="instance">Powerset_CompleteLattice</span></a> <span class="id" title="var">_</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:65" class="idref" href="#x:65"><span class="id" title="binder">x</span></a>:<a class="idref" href="ImpAlg.AKS.html#78879d13b5e05592e71396ff59bc9e79"><span class="id" title="variable">Π</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#True"><span class="id" title="inductive">True</span></a>))):= {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow"><span class="id" title="method">arrow</span></a> := <a class="idref" href="ImpAlg.AKS.html#arrow"><span class="id" title="definition">arrow</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">A'</span> <span class="id" title="var">B</span> <span class="id" title="var">H</span> <span class="id" title="var">r</span> (<span class="id" title="var">t</span>,(π,(<span class="id" title="var">Hr</span>,(<span class="id" title="var">Ht</span>,<span class="id" title="var">H</span>π)))). <span class="id" title="tactic">unfold</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#In"><span class="id" title="definition">In</span></a>,<a class="idref" href="ImpAlg.AKS.html#arrow"><span class="id" title="definition">arrow</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">t</span>. <span class="id" title="tactic">exists</span> π. <span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>;<span class="id" title="tactic">trivial</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">s</span> <span class="id" title="var">Hs</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">Ht</span>,<span class="id" title="var">H</span>. <span class="id" title="tactic">trivial</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">A'</span> <span class="id" title="var">B</span> <span class="id" title="var">H</span> <span class="id" title="var">r</span> (<span class="id" title="var">t</span>,(π,(<span class="id" title="var">Hr</span>,(<span class="id" title="var">Ht</span>,<span class="id" title="var">H</span>π)))). <span class="id" title="tactic">unfold</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#In"><span class="id" title="definition">In</span></a>,<a class="idref" href="ImpAlg.AKS.html#arrow"><span class="id" title="definition">arrow</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">t</span>. <span class="id" title="tactic">exists</span> π. <span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>;<span class="id" title="tactic">trivial</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>;<span class="id" title="tactic">trivial</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">B</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#Extensionality_Ensembles"><span class="id" title="axiom">Extensionality_Ensembles</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">intros</span> <span class="id" title="var">r</span> <span class="id" title="var">Hr</span>;<span class="id" title="tactic">unfold</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#In"><span class="id" title="definition">In</span></a>,<a class="idref" href="ImpAlg.AKS.html#arrow"><span class="id" title="definition">arrow</span></a> <span class="id" title="tactic">in</span> *.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">destruct</span> <span class="id" title="var">Hr</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">t</span>,(π,(<span class="id" title="var">Hr</span>,(<span class="id" title="var">Ht</span>,(<span class="id" title="var">B0</span>,(<span class="id" title="var">HB</span>,<span class="id" title="var">H</span>π)))))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow_set_r"><span class="id" title="definition">arrow_set_r</span></a>,<a class="idref" href="ImpAlg.Lattices.html#meet_set"><span class="id" title="method">meet_set</span></a>,<a class="idref" href="ImpAlg.Lattices.html#RevCompleteLattice"><span class="id" title="definition">RevCompleteLattice</span></a>,<a class="idref" href="ImpAlg.Powerset.html#Powerset_CompleteLattice"><span class="id" title="instance">Powerset_CompleteLattice</span></a>,<a class="idref" href="ImpAlg.Powerset.html#Union_set"><span class="id" title="definition">Union_set</span></a> <span class="id" title="tactic">in</span> *.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> *.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> (<span class="id" title="var">later</span>;<span class="id" title="tactic">split</span>);[<span class="id" title="tactic">exact</span> <span class="id" title="var">HB</span>|<span class="id" title="tactic">reflexivity</span>|].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">exists</span> <span class="id" title="var">t</span>. <span class="id" title="tactic">exists</span> π; <span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>;<span class="id" title="tactic">trivial</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">destruct</span> <span class="id" title="var">Hr</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">B0</span>,((<span class="id" title="var">b</span>,(<span class="id" title="var">Hb</span>,<span class="id" title="var">HB0</span>)),<span class="id" title="var">Ht</span>)). <span class="id" title="tactic">subst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">Ht</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">t</span>,(π,(<span class="id" title="var">Hr</span>,(<span class="id" title="var">Orth</span>,<span class="id" title="var">H</span>π)))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">t</span>. <span class="id" title="tactic">exists</span> π. <span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">split</span>;<span class="id" title="tactic">trivial</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">b</span>;<span class="id" title="tactic">split</span> ;<span class="id" title="tactic">assumption</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">in_arrow</span>:= <span class="id" title="var">later</span>;<span class="id" title="var">later</span>;<span class="id" title="tactic">split</span>;[<span class="id" title="tactic">reflexivity</span>| ];<span class="id" title="tactic">split</span>;<span class="id" title="tactic">auto</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab127"></a><h2 class="section">Properties of the combinators</h2>

<div class="paragraph"> </div>

 ~&gt; Lemma 21 &lt;~  Combinatory terms realize their principal types 
<div class="paragraph"> </div>

 k realizes ∀ab.a ⇒ b ⇒ a, ie K 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Kreal" class="idref" href="#Kreal"><span class="id" title="lemma">Kreal</span></a> `{<a id="O:68" class="idref" href="#O:68"><span class="id" title="binder">O</span></a>:<a class="idref" href="ImpAlg.AKS.html#AKS"><span class="id" title="class">AKS</span></a>}: <a class="idref" href="ImpAlg.AKS.html#orth"><span class="id" title="definition">orth</span></a> (@<a class="idref" href="ImpAlg.Combinators.html#K"><span class="id" title="definition">K</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="ImpAlg.AKS.html#AKS_IS"><span class="id" title="instance">AKS_IS</span></a>) <a class="idref" href="ImpAlg.AKS.html#k"><span class="id" title="method">k</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> π <span class="id" title="var">H</span>π. <span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span>π <span class="id" title="keyword">as</span> [<span class="id" title="var">X</span> [[<span class="id" title="var">A</span> <span class="id" title="var">HX</span>] <span class="id" title="var">H</span>π]]. <span class="id" title="tactic">subst</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span>π <span class="id" title="keyword">as</span> [<span class="id" title="var">X</span> [[<span class="id" title="var">B</span> <span class="id" title="var">HX</span>] <span class="id" title="var">H</span>π]]. <span class="id" title="tactic">subst</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span>π <span class="id" title="keyword">as</span> [<span class="id" title="var">t</span> [π0 [<span class="id" title="var">H1</span> [<span class="id" title="var">Ht</span> [<span class="id" title="var">u</span> [τ [<span class="id" title="var">H</span> [<span class="id" title="var">Hu</span> <span class="id" title="var">H</span>τ]]]]]]]]. <span class="id" title="tactic">subst</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.AKS.html#red_k"><span class="id" title="method">red_k</span></a>,<span class="id" title="var">Ht</span>;<span class="id" title="tactic">auto</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
s realizes ∀abc.(a ⇒ b ⇒ c ) ⇒ (a ⇒ b) ⇒ a ⇒ c), ie S. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Sreal" class="idref" href="#Sreal"><span class="id" title="lemma">Sreal</span></a> `{<a id="O:71" class="idref" href="#O:71"><span class="id" title="binder">O</span></a>:<a class="idref" href="ImpAlg.AKS.html#AKS"><span class="id" title="class">AKS</span></a>}: <a class="idref" href="ImpAlg.AKS.html#orth"><span class="id" title="definition">orth</span></a> (@<a class="idref" href="ImpAlg.Combinators.html#S"><span class="id" title="definition">S</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="ImpAlg.AKS.html#AKS_IS"><span class="id" title="instance">AKS_IS</span></a>) <a class="idref" href="ImpAlg.AKS.html#s"><span class="id" title="method">s</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> π <span class="id" title="var">H</span>π. <span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span>π <span class="id" title="keyword">as</span> [<span class="id" title="var">X</span> [[<span class="id" title="var">A</span> <span class="id" title="var">HX</span>] <span class="id" title="var">H</span>π]]. <span class="id" title="tactic">subst</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span>π <span class="id" title="keyword">as</span> [<span class="id" title="var">X</span> [[<span class="id" title="var">B</span> <span class="id" title="var">HX</span>] <span class="id" title="var">H</span>π]]. <span class="id" title="tactic">subst</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span>π <span class="id" title="keyword">as</span> [<span class="id" title="var">X</span> [[<span class="id" title="var">C</span> <span class="id" title="var">HX</span>] <span class="id" title="var">H</span>π]]. <span class="id" title="tactic">subst</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span>π <span class="id" title="keyword">as</span> [<span class="id" title="var">t</span> [π0 [<span class="id" title="var">H1</span> [<span class="id" title="var">Ht</span> [<span class="id" title="var">u</span> [π2 [<span class="id" title="var">H</span> [<span class="id" title="var">Hu</span> [<span class="id" title="var">v</span> [τ [<span class="id" title="var">H2</span> [<span class="id" title="var">Hv</span> <span class="id" title="var">H</span>τ]]]]]]]]]]]]. <span class="id" title="tactic">subst</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.AKS.html#red_s"><span class="id" title="method">red_s</span></a>,<a class="idref" href="ImpAlg.AKS.html#red_push"><span class="id" title="method">red_push</span></a>,<a class="idref" href="ImpAlg.AKS.html#red_push"><span class="id" title="method">red_push</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">Ht</span>;<span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">in_arrow</span>. <span class="id" title="var">in_arrow</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> π <span class="id" title="var">H</span>π. <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.AKS.html#red_push"><span class="id" title="method">red_push</span></a>,<span class="id" title="var">Hu</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">in_arrow</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
cc realizes ∀ab.((a ⇒ b) ⇒ a )⇒ a. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="CCreal" class="idref" href="#CCreal"><span class="id" title="lemma">CCreal</span></a> `{<a id="O:74" class="idref" href="#O:74"><span class="id" title="binder">O</span></a>:<a class="idref" href="ImpAlg.AKS.html#AKS"><span class="id" title="class">AKS</span></a>}: <a class="idref" href="ImpAlg.AKS.html#orth"><span class="id" title="definition">orth</span></a> (@<a class="idref" href="ImpAlg.Adequacy.html#cc"><span class="id" title="definition">Adequacy.cc</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="ImpAlg.AKS.html#AKS_IS"><span class="id" title="instance">AKS_IS</span></a>) <a class="idref" href="ImpAlg.AKS.html#cc"><span class="id" title="method">cc</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> π <span class="id" title="var">H</span>π. <span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span>π <span class="id" title="keyword">as</span> [<span class="id" title="var">X</span> [[<span class="id" title="var">A</span> <span class="id" title="var">HX</span>] <span class="id" title="var">H</span>π]]. <span class="id" title="tactic">subst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span>π <span class="id" title="keyword">as</span> [<span class="id" title="var">X</span> [[<span class="id" title="var">B</span> <span class="id" title="var">HX</span>] <span class="id" title="var">H</span>π]]. <span class="id" title="tactic">subst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span>π <span class="id" title="keyword">as</span> [<span class="id" title="var">t</span> [τ [<span class="id" title="var">H1</span> [<span class="id" title="var">Ht</span> <span class="id" title="var">H</span>τ]]]]. <span class="id" title="tactic">subst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.AKS.html#red_cc"><span class="id" title="method">red_cc</span></a>. <span class="id" title="tactic">apply</span> <span class="id" title="var">Ht</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">in_arrow</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> π [<span class="id" title="var">u</span> [ρ [<span class="id" title="var">H1</span> [<span class="id" title="var">Hu</span> <span class="id" title="var">H</span>ρ]]]]. <span class="id" title="tactic">subst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.AKS.html#red_cont"><span class="id" title="method">red_cont</span></a>,<span class="id" title="var">Hu</span>;<span class="id" title="tactic">trivial</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab128"></a><h2 class="section">Induced implicative algebra</h2>

<div class="paragraph"> </div>

 ~&gt; Example 27 &lt;~  Any AKS gives rise to an implicative algebra 
</div>
<div class="code">

<br/>
#[<span class="id" title="tactic">refine</span>] <span class="id" title="keyword">Global</span> <span class="id" title="keyword">Instance</span> <a id="AKS_IA" class="idref" href="#AKS_IA"><span class="id" title="instance">AKS_IA</span></a> `{<a id="O:77" class="idref" href="#O:77"><span class="id" title="binder">O</span></a>:<a class="idref" href="ImpAlg.AKS.html#AKS"><span class="id" title="class">AKS</span></a>}: <br/>
&nbsp;&nbsp;@<a class="idref" href="ImpAlg.ImplicativeAlgebras.html#ImplicativeAlgebra"><span class="id" title="class">ImplicativeAlgebra</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="ImpAlg.AKS.html#AKS_IS"><span class="id" title="instance">AKS_IS</span></a>:= {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="ImpAlg.ImplicativeAlgebras.html#separator"><span class="id" title="method">separator</span></a>:= (<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="A:78" class="idref" href="#A:78"><span class="id" title="binder">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a><a id="t:79" class="idref" href="#t:79"><span class="id" title="binder">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,(</span></a><a class="idref" href="ImpAlg.AKS.html#PL"><span class="id" title="method">PL</span></a> <a class="idref" href="ImpAlg.AKS.html#t:79"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">∧</span></a> <a class="idref" href="ImpAlg.AKS.html#orth"><span class="id" title="definition">orth</span></a> <a class="idref" href="ImpAlg.AKS.html#A:78"><span class="id" title="variable">A</span></a> <a class="idref" href="ImpAlg.AKS.html#t:79"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">B</span> [<span class="id" title="var">u</span> [<span class="id" title="var">PLu</span> <span class="id" title="var">Hu</span>]] [<span class="id" title="var">t</span> [<span class="id" title="var">PLt</span> <span class="id" title="var">Ht</span>]].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<span class="id" title="var">t@u</span>). <span class="id" title="tactic">split</span>;<span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> π <span class="id" title="var">H</span>π. <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.AKS.html#red_push"><span class="id" title="method">red_push</span></a>. <span class="id" title="tactic">apply</span> <span class="id" title="var">Ht</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.AKS.html#arrow"><span class="id" title="definition">arrow</span></a>;<span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">in_arrow</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">B</span> <span class="id" title="var">HAB</span> [<span class="id" title="var">t</span> [<span class="id" title="var">PLt</span> <span class="id" title="var">Ht</span>]].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">t</span>. <span class="id" title="tactic">split</span>;<span class="id" title="tactic">trivial</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> π <span class="id" title="var">H</span>π. <span class="id" title="tactic">apply</span> <span class="id" title="var">Ht</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">HAB</span>,<span class="id" title="var">H</span>π.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exists</span> <a class="idref" href="ImpAlg.AKS.html#k"><span class="id" title="method">k</span></a>. <span class="id" title="tactic">split</span>;<span class="id" title="tactic">auto</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.AKS.html#Kreal"><span class="id" title="lemma">Kreal</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exists</span> <a class="idref" href="ImpAlg.AKS.html#s"><span class="id" title="method">s</span></a>. <span class="id" title="tactic">split</span>;<span class="id" title="tactic">auto</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.AKS.html#Sreal"><span class="id" title="lemma">Sreal</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Global Instance</span> <a id="AKS_KIA" class="idref" href="#AKS_KIA"><span class="id" title="instance">AKS_KIA</span></a> `{<a id="O:82" class="idref" href="#O:82"><span class="id" title="binder">O</span></a>:<a class="idref" href="ImpAlg.AKS.html#AKS"><span class="id" title="class">AKS</span></a>}: <br/>
&nbsp;&nbsp;@<a class="idref" href="ImpAlg.ImplicativeAlgebras.html#KImplicativeAlgebra"><span class="id" title="class">KImplicativeAlgebra</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="ImpAlg.AKS.html#AKS_IA"><span class="id" title="instance">AKS_IA</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;- <span class="id" title="tactic">exists</span> <a class="idref" href="ImpAlg.AKS.html#cc"><span class="id" title="method">cc</span></a>;<span class="id" title="tactic">split</span>;<span class="id" title="tactic">auto</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.AKS.html#CCreal"><span class="id" title="lemma">CCreal</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
