<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="https://gitlab.com/emiquey/ImplicativeAlgebras">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<h1 class="libtitle">ImpAlg.Separator</h1>

<div class="code">
<span class="id" title="keyword">Set Implicit Arguments</span>.<br/>
<span class="id" title="keyword">Set</span> <span class="id" title="var">Contextual</span> <span class="id" title="keyword">Implicit</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8.html#"><span class="id" title="library">Utf8</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Setoids.Setoid.html#"><span class="id" title="library">Setoid</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Classes.Morphisms.html#"><span class="id" title="library">Morphisms</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Relations.Relation_Definitions.html#"><span class="id" title="library">Relation_Definitions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://www.chargueraud.org/softs/tlc//TLC.LibLN.html#"><span class="id" title="library">TLC.LibLN</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Arith.Arith.html#"><span class="id" title="library">Arith</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ImpAlg.Lattices.html#"><span class="id" title="library">ImpAlg.Lattices</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ImpAlg.ImplicativeStructures.html#"><span class="id" title="library">ImpAlg.ImplicativeStructures</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#"><span class="id" title="library">Sets.Ensembles</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ImpAlg.Lambda.html#"><span class="id" title="library">ImpAlg.Lambda</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ImpAlg.Adequacy.html#"><span class="id" title="library">ImpAlg.Adequacy</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ImpAlg.Combinators.html#"><span class="id" title="library">ImpAlg.Combinators</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ImpAlg.ImplicativeAlgebras.html#"><span class="id" title="library">ImpAlg.ImplicativeAlgebras</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Separator" class="idref" href="#Separator"><span class="id" title="section">Separator</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> `{<a id="IS:5" class="idref" href="#IS:5"><span class="id" title="binder">IS</span></a>:<a class="idref" href="ImpAlg.ImplicativeStructures.html#ImplicativeStructure"><span class="id" title="class">ImplicativeStructure</span></a>}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="upwards_closure" class="idref" href="#upwards_closure"><span class="id" title="definition">upwards_closure</span></a> (<a id="A:6" class="idref" href="#A:6"><span class="id" title="binder">A</span></a>:<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a>):<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a>:=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> (<a id="x:7" class="idref" href="#x:7"><span class="id" title="binder">x</span></a>:<a class="idref" href="ImpAlg.Separator.html#Separator.X"><span class="id" title="variable">X</span></a>) =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">(</span></a><a id="a:8" class="idref" href="#a:8"><span class="id" title="binder">a</span></a>:<a class="idref" href="ImpAlg.Separator.html#Separator.X"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">),</span></a> <a class="idref" href="ImpAlg.Separator.html#A:6"><span class="id" title="variable">A</span></a> <a class="idref" href="ImpAlg.Separator.html#a:8"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.Lattices.html#ord"><span class="id" title="method">ord</span></a> <a class="idref" href="ImpAlg.Separator.html#a:8"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.Separator.html#x:7"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Notation</span> <a id="683c53e08d7f2d746c8e161c44ed80c1" class="idref" href="#683c53e08d7f2d746c8e161c44ed80c1"><span class="id" title="notation">&quot;</span></a>↑ A":= (<a class="idref" href="ImpAlg.Separator.html#upwards_closure"><span class="id" title="definition">upwards_closure</span></a> <span class="id" title="var">A</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Inductive</span> <a id="app_closure" class="idref" href="#app_closure"><span class="id" title="inductive">app_closure</span></a> (<a id="A:9" class="idref" href="#A:9"><span class="id" title="binder">A</span></a>:<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a>):<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a>:=<br/>
&nbsp;&nbsp;| <a id="is_base" class="idref" href="#is_base"><span class="id" title="constructor">is_base</span></a>: <span class="id" title="keyword">forall</span> <a id="a:12" class="idref" href="#a:12"><span class="id" title="binder">a</span></a>, <a class="idref" href="ImpAlg.Separator.html#A:9"><span class="id" title="variable">A</span></a> <a class="idref" href="ImpAlg.Separator.html#a:12"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="ImpAlg.Separator.html#app_closure:10"><span class="id" title="inductive">app_closure</span></a> <a class="idref" href="ImpAlg.Separator.html#A:9"><span class="id" title="variable">A</span></a> <a class="idref" href="ImpAlg.Separator.html#a:12"><span class="id" title="variable">a</span></a><br/>
&nbsp;&nbsp;| <a id="is_app" class="idref" href="#is_app"><span class="id" title="constructor">is_app</span></a>:<span class="id" title="keyword">forall</span> <a id="a:13" class="idref" href="#a:13"><span class="id" title="binder">a</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">exists</span></a> <a id="b:14" class="idref" href="#b:14"><span class="id" title="binder">b</span></a> <a id="c:15" class="idref" href="#c:15"><span class="id" title="binder">c</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.Separator.html#app_closure:10"><span class="id" title="inductive">app_closure</span></a> <a class="idref" href="ImpAlg.Separator.html#A:9"><span class="id" title="variable">A</span></a> <a class="idref" href="ImpAlg.Separator.html#b:14"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="ImpAlg.Separator.html#app_closure:10"><span class="id" title="inductive">app_closure</span></a> <a class="idref" href="ImpAlg.Separator.html#A:9"><span class="id" title="variable">A</span></a> <a class="idref" href="ImpAlg.Separator.html#c:15"><span class="id" title="variable">c</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="ImpAlg.Separator.html#a:13"><span class="id" title="variable">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><a class="idref" href="ImpAlg.Separator.html#b:14"><span class="id" title="variable">b@c</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="ImpAlg.Separator.html#app_closure:10"><span class="id" title="inductive">app_closure</span></a> <a class="idref" href="ImpAlg.Separator.html#A:9"><span class="id" title="variable">A</span></a> <a class="idref" href="ImpAlg.Separator.html#a:13"><span class="id" title="variable">a</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Notation</span> <a id="40152a1277d648429871b8400c8d6e4c" class="idref" href="#40152a1277d648429871b8400c8d6e4c"><span class="id" title="notation">&quot;</span></a>[@ A ]":= (<a class="idref" href="ImpAlg.Separator.html#app_closure"><span class="id" title="inductive">app_closure</span></a> <span class="id" title="var">A</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="induced_sep" class="idref" href="#induced_sep"><span class="id" title="definition">induced_sep</span></a> <a id="A:16" class="idref" href="#A:16"><span class="id" title="binder">A</span></a>:=<a class="idref" href="ImpAlg.Separator.html#683c53e08d7f2d746c8e161c44ed80c1"><span class="id" title="notation">↑(</span></a><a class="idref" href="ImpAlg.Separator.html#40152a1277d648429871b8400c8d6e4c"><span class="id" title="notation">[@</span></a> <a class="idref" href="ImpAlg.Separator.html#A:16"><span class="id" title="variable">A</span></a><a class="idref" href="ImpAlg.Separator.html#40152a1277d648429871b8400c8d6e4c"><span class="id" title="notation">]</span></a><a class="idref" href="ImpAlg.Separator.html#683c53e08d7f2d746c8e161c44ed80c1"><span class="id" title="notation">)</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Infix</span> <a id="da5b06c7896d99fa5c4934c390a5fed9" class="idref" href="#da5b06c7896d99fa5c4934c390a5fed9"><span class="id" title="notation">&quot;</span></a>@" := (<a class="idref" href="ImpAlg.ImplicativeStructures.html#app"><span class="id" title="definition">app</span></a>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 59, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Notation</span> <a id="68529cf5f1ce49e23ab56ba1c729424b" class="idref" href="#68529cf5f1ce49e23ab56ba1c729424b"><span class="id" title="notation">&quot;</span></a>λ- f":= (<a class="idref" href="ImpAlg.ImplicativeStructures.html#abs"><span class="id" title="definition">abs</span></a> <span class="id" title="var">f</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 60).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Inductive</span> <a id="KS" class="idref" href="#KS"><span class="id" title="inductive">KS</span></a>:<a class="idref" href="ImpAlg.Lattices.html#Ens"><span class="id" title="definition">Ens</span></a>:=<br/>
&nbsp;&nbsp;|<a id="is_K" class="idref" href="#is_K"><span class="id" title="constructor">is_K</span></a>: <a class="idref" href="ImpAlg.Separator.html#KS:17"><span class="id" title="inductive">KS</span></a> <a class="idref" href="ImpAlg.Combinators.html#K"><span class="id" title="definition">K</span></a><br/>
&nbsp;&nbsp;|<a id="is_S" class="idref" href="#is_S"><span class="id" title="constructor">is_S</span></a>: <a class="idref" href="ImpAlg.Separator.html#KS:17"><span class="id" title="inductive">KS</span></a> <a class="idref" href="ImpAlg.Combinators.html#S"><span class="id" title="definition">S</span></a><br/>
&nbsp;&nbsp;.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Hint Resolve</span> <span class="id" title="var">is_base</span> <span class="id" title="var">is_app</span> <span class="id" title="var">is_S</span> <span class="id" title="var">is_K</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Sep" class="idref" href="#Sep"><span class="id" title="definition">Sep</span></a> := <a class="idref" href="ImpAlg.Separator.html#induced_sep"><span class="id" title="definition">induced_sep</span></a> <a class="idref" href="ImpAlg.Separator.html#KS"><span class="id" title="inductive">KS</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Notation</span> <a id="e3370dad649eb05cc3ba41e3c61a6ba3" class="idref" href="#e3370dad649eb05cc3ba41e3c61a6ba3"><span class="id" title="notation">&quot;</span></a>a ∈ʆ":= (<a class="idref" href="ImpAlg.Separator.html#Sep"><span class="id" title="definition">Sep</span></a> <span class="id" title="var">a</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 80,<span class="id" title="keyword">no</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="Sep_K" class="idref" href="#Sep_K"><span class="id" title="lemma">Sep_K</span></a> : <a class="idref" href="ImpAlg.Combinators.html#K"><span class="id" title="definition">K</span></a> <a class="idref" href="ImpAlg.Separator.html#e3370dad649eb05cc3ba41e3c61a6ba3"><span class="id" title="notation">∈ʆ</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <a class="idref" href="ImpAlg.Combinators.html#K"><span class="id" title="definition">K</span></a>;<span class="id" title="tactic">intuition</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="Sep_S" class="idref" href="#Sep_S"><span class="id" title="lemma">Sep_S</span></a> : <a class="idref" href="ImpAlg.Combinators.html#S"><span class="id" title="definition">S</span></a> <a class="idref" href="ImpAlg.Separator.html#e3370dad649eb05cc3ba41e3c61a6ba3"><span class="id" title="notation">∈ʆ</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <a class="idref" href="ImpAlg.Combinators.html#S"><span class="id" title="definition">S</span></a>;<span class="id" title="tactic">intuition</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="app_clos" class="idref" href="#app_clos"><span class="id" title="lemma">app_clos</span></a>: <a class="idref" href="ImpAlg.ImplicativeStructures.html#is_app_closed"><span class="id" title="definition">is_app_closed</span></a> <a class="idref" href="ImpAlg.Separator.html#Sep"><span class="id" title="definition">Sep</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">Ha</span> <span class="id" title="var">Hb</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">inversion</span> <span class="id" title="var">Ha</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">x</span>,(<span class="id" title="var">Hx</span>,<span class="id" title="var">Hax</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">inversion</span> <span class="id" title="var">Hb</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">y</span>,(<span class="id" title="var">Hy</span>,<span class="id" title="var">Hby</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<span class="id" title="var">x@y</span>);<span class="id" title="tactic">split</span>;<span class="id" title="tactic">intuition</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Separator.html#is_app"><span class="id" title="constructor">is_app</span></a>. <span class="id" title="tactic">exists</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>;<span class="id" title="tactic">intuition</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.ImplicativeStructures.html#app_mon"><span class="id" title="lemma">app_mon</span></a>;<span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="up_clos" class="idref" href="#up_clos"><span class="id" title="lemma">up_clos</span></a>: <a class="idref" href="ImpAlg.ImplicativeStructures.html#is_upwards_closed"><span class="id" title="definition">is_upwards_closed</span></a> <a class="idref" href="ImpAlg.Separator.html#Sep"><span class="id" title="definition">Sep</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">Hb</span> <span class="id" title="var">Ha</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">Ha</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">x</span>,(<span class="id" title="var">Hx</span>,<span class="id" title="var">Ha</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">x</span> ;<span class="id" title="tactic">intuition</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">transitivity</span> <span class="id" title="var">a</span>;<span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="mod_pon_clos" class="idref" href="#mod_pon_clos"><span class="id" title="lemma">mod_pon_clos</span></a>:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:19" class="idref" href="#a:19"><span class="id" title="binder">a</span></a> <a id="b:20" class="idref" href="#b:20"><span class="id" title="binder">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.Separator.html#a:19"><span class="id" title="variable">a</span></a><a class="idref" href="ImpAlg.Separator.html#e3370dad649eb05cc3ba41e3c61a6ba3"><span class="id" title="notation">∈ʆ</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.Separator.html#e3370dad649eb05cc3ba41e3c61a6ba3"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow"><span class="id" title="method">arrow</span></a> <a class="idref" href="ImpAlg.Separator.html#a:19"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.Separator.html#b:20"><span class="id" title="variable">b</span></a><a class="idref" href="ImpAlg.Separator.html#e3370dad649eb05cc3ba41e3c61a6ba3"><span class="id" title="notation">)∈ʆ</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.Separator.html#b:20"><span class="id" title="variable">b</span></a><a class="idref" href="ImpAlg.Separator.html#e3370dad649eb05cc3ba41e3c61a6ba3"><span class="id" title="notation">∈ʆ</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.ImplicativeStructures.html#mod_pon_app"><span class="id" title="lemma">mod_pon_app</span></a>;[<span class="id" title="tactic">exact</span> <a class="idref" href="ImpAlg.Separator.html#up_clos"><span class="id" title="lemma">up_clos</span></a>| <span class="id" title="tactic">exact</span> <a class="idref" href="ImpAlg.Separator.html#app_clos"><span class="id" title="lemma">app_clos</span></a>].<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">End</span> <a class="idref" href="ImpAlg.Separator.html#Separator"><span class="id" title="section">Separator</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <a id="IS_IA" class="idref" href="#IS_IA"><span class="id" title="instance">IS_IA</span></a> `{<a id="IS:25" class="idref" href="#IS:25"><span class="id" title="binder">IS</span></a>:<a class="idref" href="ImpAlg.ImplicativeStructures.html#ImplicativeStructure"><span class="id" title="class">ImplicativeStructure</span></a>}:<a class="idref" href="ImpAlg.ImplicativeAlgebras.html#ImplicativeAlgebra"><span class="id" title="class">ImplicativeAlgebra</span></a>:=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a class="idref" href="ImpAlg.ImplicativeAlgebras.html#separator"><span class="id" title="method">separator</span></a>:=<a class="idref" href="ImpAlg.Separator.html#Sep"><span class="id" title="definition">Sep</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="ImpAlg.ImplicativeAlgebras.html#modus_ponens"><span class="id" title="method">modus_ponens</span></a>:=<a class="idref" href="ImpAlg.Separator.html#mod_pon_clos"><span class="id" title="lemma">mod_pon_clos</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="ImpAlg.ImplicativeAlgebras.html#up_closed"><span class="id" title="method">up_closed</span></a> := <a class="idref" href="ImpAlg.Separator.html#up_clos"><span class="id" title="lemma">up_clos</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="ImpAlg.ImplicativeAlgebras.html#sep_K"><span class="id" title="method">sep_K</span></a> :=  <a class="idref" href="ImpAlg.Separator.html#Sep_K"><span class="id" title="lemma">Sep_K</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="ImpAlg.ImplicativeAlgebras.html#sep_S"><span class="id" title="method">sep_S</span></a> := <a class="idref" href="ImpAlg.Separator.html#Sep_S"><span class="id" title="lemma">Sep_S</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;}.<br/>

<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
