<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="https://gitlab.com/emiquey/ImplicativeAlgebras">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<h1 class="libtitle">ImpAlg.HeytingAlgebras</h1>

<div class="code">
<span class="id" title="keyword">Set Implicit Arguments</span>.<br/>
<span class="id" title="keyword">Set</span> <span class="id" title="var">Contextual</span> <span class="id" title="keyword">Implicit</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8.html#"><span class="id" title="library">Utf8</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Setoids.Setoid.html#"><span class="id" title="library">Setoid</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Classes.Morphisms.html#"><span class="id" title="library">Morphisms</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Relations.Relation_Definitions.html#"><span class="id" title="library">Relation_Definitions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#"><span class="id" title="library">Sets.Ensembles</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ImpAlg.Lattices.html#"><span class="id" title="library">ImpAlg.Lattices</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ImpAlg.ImplicativeStructures.html#"><span class="id" title="library">ImpAlg.ImplicativeStructures</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ImpAlg.Lambda.html#"><span class="id" title="library">ImpAlg.Lambda</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab43"></a><h1 class="section">Heyting Algebras</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Class</span> <a id="HeytingAlgebra" class="idref" href="#HeytingAlgebra"><span class="id" title="record">HeytingAlgebra</span></a> `{<a id="BL:4" class="idref" href="#BL:4"><span class="id" title="binder">BL</span></a>:<a class="idref" href="ImpAlg.Lattices.html#BoundedLattice"><span class="id" title="class">BoundedLattice</span></a>} :=<br/>
{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="imp" class="idref" href="#imp"><span class="id" title="projection">imp</span></a> : <a class="idref" href="ImpAlg.HeytingAlgebras.html#X:1"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#X:1"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#X:1"><span class="id" title="variable">X</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="imp_sup" class="idref" href="#imp_sup"><span class="id" title="projection">imp_sup</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:7" class="idref" href="#a:7"><span class="id" title="binder">a</span></a> <a id="b:8" class="idref" href="#b:8"><span class="id" title="binder">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.Lattices.html#sup"><span class="id" title="definition">sup</span></a> (<span class="id" title="keyword">fun</span> <a id="x:9" class="idref" href="#x:9"><span class="id" title="binder">x</span></a> =&gt; <a class="idref" href="ImpAlg.HeytingAlgebras.html#a:7"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.Lattices.html#104611cc1a7b9df57f5c319b87b8b874"><span class="id" title="notation">⋀</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#x:9"><span class="id" title="variable">x</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#b:8"><span class="id" title="variable">b</span></a>) (<a class="idref" href="ImpAlg.HeytingAlgebras.html#imp:6"><span class="id" title="method">imp</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#a:7"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#b:8"><span class="id" title="variable">b</span></a>);<br/>
}.<br/>

<br/>
<span class="id" title="keyword">Hint Resolve</span> <span class="id" title="var">imp_sup</span>.<br/>

<br/>
</div>

<div class="doc">
A complete boolean algebra is a complete lattice 
</div>
<div class="code">
<span class="id" title="keyword">Class</span> <a id="CompleteHeytingAlgebra" class="idref" href="#CompleteHeytingAlgebra"><span class="id" title="record">CompleteHeytingAlgebra</span></a> `{<a id="CL:14" class="idref" href="#CL:14"><span class="id" title="binder">CL</span></a>:<a class="idref" href="ImpAlg.Lattices.html#CompleteLattice"><span class="id" title="class">CompleteLattice</span></a>} `{<a id="HA:15" class="idref" href="#HA:15"><span class="id" title="binder">HA</span></a>:@<a class="idref" href="ImpAlg.HeytingAlgebras.html#HeytingAlgebra"><span class="id" title="class">HeytingAlgebra</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="ImpAlg.Lattices.html#CBL"><span class="id" title="instance">CBL</span></a>}.<br/>

<br/>

<br/>
</div>

<div class="doc">
<a id="lab44"></a><h1 class="section">Properties of (complete) Heyting algebras</h1>

<div class="paragraph"> </div>

 We give here some of the standard properties of Heytin algebras.
    These results being folklore, we just prove them without furthe comments. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="imp_elim" class="idref" href="#imp_elim"><span class="id" title="lemma">imp_elim</span></a> `{<a id="HA:21" class="idref" href="#HA:21"><span class="id" title="binder">HA</span></a>:<a class="idref" href="ImpAlg.HeytingAlgebras.html#HeytingAlgebra"><span class="id" title="class">HeytingAlgebra</span></a>}:<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:22" class="idref" href="#a:22"><span class="id" title="binder">a</span></a> <a id="b:23" class="idref" href="#b:23"><span class="id" title="binder">b</span></a> <a id="x:24" class="idref" href="#x:24"><span class="id" title="binder">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#a:22"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.Lattices.html#104611cc1a7b9df57f5c319b87b8b874"><span class="id" title="notation">⋀</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#x:24"><span class="id" title="variable">x</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#b:23"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#x:24"><span class="id" title="variable">x</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#imp"><span class="id" title="method">imp</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#a:22"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#b:23"><span class="id" title="variable">b</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">x</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.HeytingAlgebras.html#imp_sup"><span class="id" title="method">imp_sup</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="imp_self" class="idref" href="#imp_self"><span class="id" title="lemma">imp_self</span></a> `{<a id="HA:29" class="idref" href="#HA:29"><span class="id" title="binder">HA</span></a>:<a class="idref" href="ImpAlg.HeytingAlgebras.html#HeytingAlgebra"><span class="id" title="class">HeytingAlgebra</span></a>}:<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:30" class="idref" href="#a:30"><span class="id" title="binder">a</span></a> <a id="b:31" class="idref" href="#b:31"><span class="id" title="binder">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#a:30"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.Lattices.html#104611cc1a7b9df57f5c319b87b8b874"><span class="id" title="notation">⋀</span></a>  <a class="idref" href="ImpAlg.HeytingAlgebras.html#imp"><span class="id" title="method">imp</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#a:30"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#b:31"><span class="id" title="variable">b</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#b:31"><span class="id" title="variable">b</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.HeytingAlgebras.html#imp_sup"><span class="id" title="method">imp_sup</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="imp_intro" class="idref" href="#imp_intro"><span class="id" title="lemma">imp_intro</span></a> `{<a id="HA:36" class="idref" href="#HA:36"><span class="id" title="binder">HA</span></a>:<a class="idref" href="ImpAlg.HeytingAlgebras.html#HeytingAlgebra"><span class="id" title="class">HeytingAlgebra</span></a>}:<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:37" class="idref" href="#a:37"><span class="id" title="binder">a</span></a> <a id="b:38" class="idref" href="#b:38"><span class="id" title="binder">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">(∀</span></a> <a id="y:39" class="idref" href="#y:39"><span class="id" title="binder">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="x:40" class="idref" href="#x:40"><span class="id" title="binder">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#a:37"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.Lattices.html#104611cc1a7b9df57f5c319b87b8b874"><span class="id" title="notation">⋀</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#x:40"><span class="id" title="variable">x</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#b:38"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#x:40"><span class="id" title="variable">x</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#y:39"><span class="id" title="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#imp"><span class="id" title="method">imp</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#a:37"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#b:38"><span class="id" title="variable">b</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#y:39"><span class="id" title="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">x</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.HeytingAlgebras.html#imp_self"><span class="id" title="lemma">imp_self</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="imp_lub" class="idref" href="#imp_lub"><span class="id" title="lemma">imp_lub</span></a> `{<a id="HA:45" class="idref" href="#HA:45"><span class="id" title="binder">HA</span></a>:<a class="idref" href="ImpAlg.HeytingAlgebras.html#HeytingAlgebra"><span class="id" title="class">HeytingAlgebra</span></a>}:<br/>
&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:46" class="idref" href="#a:46"><span class="id" title="binder">a</span></a> <a id="b:47" class="idref" href="#b:47"><span class="id" title="binder">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.Lattices.html#lub"><span class="id" title="definition">lub</span></a> (<span class="id" title="keyword">fun</span> <a id="x:48" class="idref" href="#x:48"><span class="id" title="binder">x</span></a> =&gt; <a class="idref" href="ImpAlg.HeytingAlgebras.html#a:46"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.Lattices.html#104611cc1a7b9df57f5c319b87b8b874"><span class="id" title="notation">⋀</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#x:48"><span class="id" title="variable">x</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#b:47"><span class="id" title="variable">b</span></a>) (<a class="idref" href="ImpAlg.HeytingAlgebras.html#imp"><span class="id" title="method">imp</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#a:46"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#b:47"><span class="id" title="variable">b</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#lub_elim_intro"><span class="id" title="lemma">lub_elim_intro</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.HeytingAlgebras.html#imp_elim"><span class="id" title="lemma">imp_elim</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.HeytingAlgebras.html#imp_intro"><span class="id" title="lemma">imp_intro</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="imp_adj" class="idref" href="#imp_adj"><span class="id" title="lemma">imp_adj</span></a> `{<a id="HA:53" class="idref" href="#HA:53"><span class="id" title="binder">HA</span></a>:<a class="idref" href="ImpAlg.HeytingAlgebras.html#HeytingAlgebra"><span class="id" title="class">HeytingAlgebra</span></a>}:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a><a id="a:54" class="idref" href="#a:54"><span class="id" title="binder">a</span></a> <a id="b:55" class="idref" href="#b:55"><span class="id" title="binder">b</span></a> <a id="c:56" class="idref" href="#c:56"><span class="id" title="binder">c</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#a:54"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.Lattices.html#104611cc1a7b9df57f5c319b87b8b874"><span class="id" title="notation">⋀</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#c:56"><span class="id" title="variable">c</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#b:55"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#a:54"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#imp"><span class="id" title="method">imp</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#c:56"><span class="id" title="variable">c</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#b:55"><span class="id" title="variable">b</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span>;<span class="id" title="tactic">split</span>;<span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.HeytingAlgebras.html#imp_elim"><span class="id" title="lemma">imp_elim</span></a>. <span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="ImpAlg.Lattices.html#meet_commutative"><span class="id" title="method">meet_commutative</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#ord_trans"><span class="id" title="method">ord_trans</span></a> <span class="id" title="keyword">with</span> (<a class="idref" href="ImpAlg.Lattices.html#104611cc1a7b9df57f5c319b87b8b874"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.HeytingAlgebras.html#imp"><span class="id" title="method">imp</span></a> <span class="id" title="var">c</span> <span class="id" title="var">b</span><a class="idref" href="ImpAlg.Lattices.html#104611cc1a7b9df57f5c319b87b8b874"><span class="id" title="notation">)</span></a> <a class="idref" href="ImpAlg.Lattices.html#104611cc1a7b9df57f5c319b87b8b874"><span class="id" title="notation">⋀</span></a> <span class="id" title="var">c</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#meet_mon_l"><span class="id" title="lemma">meet_mon_l</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">rewrite</span> <a class="idref" href="ImpAlg.Lattices.html#meet_commutative"><span class="id" title="method">meet_commutative</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.HeytingAlgebras.html#imp_self"><span class="id" title="lemma">imp_self</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="imp_mon_l" class="idref" href="#imp_mon_l"><span class="id" title="lemma">imp_mon_l</span></a> `{<a id="HA:61" class="idref" href="#HA:61"><span class="id" title="binder">HA</span></a>:<a class="idref" href="ImpAlg.HeytingAlgebras.html#HeytingAlgebra"><span class="id" title="class">HeytingAlgebra</span></a>}:<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:62" class="idref" href="#a:62"><span class="id" title="binder">a</span></a> <a id="a':63" class="idref" href="#a':63"><span class="id" title="binder">a'</span></a> <a id="b:64" class="idref" href="#b:64"><span class="id" title="binder">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#a:62"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#a':63"><span class="id" title="variable">a'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.HeytingAlgebras.html#imp"><span class="id" title="method">imp</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#a':63"><span class="id" title="variable">a'</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#b:64"><span class="id" title="variable">b</span></a><a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">)</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#imp"><span class="id" title="method">imp</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#a:62"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#b:64"><span class="id" title="variable">b</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.HeytingAlgebras.html#imp_intro"><span class="id" title="lemma">imp_intro</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">Hx</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.HeytingAlgebras.html#imp_elim"><span class="id" title="lemma">imp_elim</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (@<a class="idref" href="ImpAlg.Lattices.html#ord_trans"><span class="id" title="method">ord_trans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<span class="id" title="var">a'</span><a class="idref" href="ImpAlg.Lattices.html#104611cc1a7b9df57f5c319b87b8b874"><span class="id" title="notation">⋀</span></a><span class="id" title="var">x</span>));<span class="id" title="tactic">intuition</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#meet_mon_l"><span class="id" title="lemma">meet_mon_l</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="imp_mon_r" class="idref" href="#imp_mon_r"><span class="id" title="lemma">imp_mon_r</span></a> `{<a id="HA:69" class="idref" href="#HA:69"><span class="id" title="binder">HA</span></a>:<a class="idref" href="ImpAlg.HeytingAlgebras.html#HeytingAlgebra"><span class="id" title="class">HeytingAlgebra</span></a>}:<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:70" class="idref" href="#a:70"><span class="id" title="binder">a</span></a> <a id="b:71" class="idref" href="#b:71"><span class="id" title="binder">b</span></a> <a id="b':72" class="idref" href="#b':72"><span class="id" title="binder">b'</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#b:71"><span class="id" title="variable">b</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#b':72"><span class="id" title="variable">b'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.HeytingAlgebras.html#imp"><span class="id" title="method">imp</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#a:70"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#b:71"><span class="id" title="variable">b</span></a><a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">)</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#imp"><span class="id" title="method">imp</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#a:70"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#b':72"><span class="id" title="variable">b'</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.HeytingAlgebras.html#imp_intro"><span class="id" title="lemma">imp_intro</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">Hx</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.HeytingAlgebras.html#imp_elim"><span class="id" title="lemma">imp_elim</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (@<a class="idref" href="ImpAlg.Lattices.html#ord_trans"><span class="id" title="method">ord_trans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">b</span>);<span class="id" title="tactic">intuition</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
Implication can be expressed as a join in HA. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="imp_is_join" class="idref" href="#imp_is_join"><span class="id" title="lemma">imp_is_join</span></a> `{<a id="CHA:78" class="idref" href="#CHA:78"><span class="id" title="binder">CHA</span></a>:<a class="idref" href="ImpAlg.HeytingAlgebras.html#CompleteHeytingAlgebra"><span class="id" title="class">CompleteHeytingAlgebra</span></a>}:<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:79" class="idref" href="#a:79"><span class="id" title="binder">a</span></a> <a id="b:80" class="idref" href="#b:80"><span class="id" title="binder">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#imp"><span class="id" title="method">imp</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#a:79"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#b:80"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="ImpAlg.Lattices.html#join_set"><span class="id" title="method">join_set</span></a> (<span class="id" title="keyword">fun</span> <a id="x:81" class="idref" href="#x:81"><span class="id" title="binder">x</span></a> =&gt; <a class="idref" href="ImpAlg.HeytingAlgebras.html#a:79"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.Lattices.html#104611cc1a7b9df57f5c319b87b8b874"><span class="id" title="notation">⋀</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#x:81"><span class="id" title="variable">x</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#b:80"><span class="id" title="variable">b</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#lub_unique"><span class="id" title="lemma">lub_unique</span></a> <span class="id" title="keyword">with</span> (<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:83" class="idref" href="#x:83"><span class="id" title="binder">x</span></a> : <span class="id" title="var">X</span><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">a</span> <a class="idref" href="ImpAlg.Lattices.html#104611cc1a7b9df57f5c319b87b8b874"><span class="id" title="notation">⋀</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#x:82"><span class="id" title="variable">x</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <span class="id" title="var">b</span>);<span class="id" title="tactic">intuition</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.HeytingAlgebras.html#imp_lub"><span class="id" title="lemma">imp_lub</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#join_set_lub"><span class="id" title="lemma">join_set_lub</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
Commutation of implication and meet, required by implicative structures 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="imp_meet" class="idref" href="#imp_meet"><span class="id" title="lemma">imp_meet</span></a> `{<a id="CHA:89" class="idref" href="#CHA:89"><span class="id" title="binder">CHA</span></a>:<a class="idref" href="ImpAlg.HeytingAlgebras.html#CompleteHeytingAlgebra"><span class="id" title="class">CompleteHeytingAlgebra</span></a>}:<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:90" class="idref" href="#a:90"><span class="id" title="binder">a</span></a> <a id="B:91" class="idref" href="#B:91"><span class="id" title="binder">B</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#imp"><span class="id" title="method">imp</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#a:90"><span class="id" title="variable">a</span></a> (<a class="idref" href="ImpAlg.Lattices.html#meet_set"><span class="id" title="method">meet_set</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#B:91"><span class="id" title="variable">B</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="ImpAlg.Lattices.html#meet_set"><span class="id" title="method">meet_set</span></a> (<span class="id" title="keyword">fun</span> <a id="x:92" class="idref" href="#x:92"><span class="id" title="binder">x</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a><a id="b:93" class="idref" href="#b:93"><span class="id" title="binder">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#B:91"><span class="id" title="variable">B</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#b:93"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">∧</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#x:92"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#imp"><span class="id" title="method">imp</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#a:90"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#b:93"><span class="id" title="variable">b</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">B</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="ImpAlg.HeytingAlgebras.html#imp_is_join"><span class="id" title="lemma">imp_is_join</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#ord_antisym"><span class="id" title="method">ord_antisym</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#meet_intro"><span class="id" title="method">meet_intro</span></a>;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> (<span class="id" title="var">b</span>,(<span class="id" title="var">Hb</span>,<span class="id" title="var">Hx</span>));<span class="id" title="tactic">subst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#join_intro"><span class="id" title="method">join_intro</span></a>;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.HeytingAlgebras.html#imp_elim"><span class="id" title="lemma">imp_elim</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="ImpAlg.Lattices.html#ord_trans"><span class="id" title="method">ord_trans</span></a> <span class="id" title="var">_</span> (<a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">⊓</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">B</span></a>));<span class="id" title="tactic">intuition</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#join_elim"><span class="id" title="method">join_elim</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#meet_intro"><span class="id" title="method">meet_intro</span></a>. <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="ImpAlg.Lattices.html#meet_commutative"><span class="id" title="method">meet_commutative</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.HeytingAlgebras.html#imp_adj"><span class="id" title="lemma">imp_adj</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#meet_elim"><span class="id" title="method">meet_elim</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">exists</span> <span class="id" title="var">x</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Hint Resolve</span> <span class="id" title="var">imp_elim</span> <span class="id" title="var">imp_self</span> <span class="id" title="var">imp_intro</span> <span class="id" title="var">imp_adj</span> <span class="id" title="var">imp_lub</span> <span class="id" title="var">imp_mon_l</span> <span class="id" title="var">imp_mon_r</span> <span class="id" title="var">imp_meet</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab45"></a><h2 class="section">Implicative Structures</h2>

<div class="paragraph"> </div>

 ~&gt; Proposition 4 &lt;~ 
<div class="paragraph"> </div>

 Any HA induces an impicative structure. 
</div>
<div class="code">

<br/>
#[<span class="id" title="tactic">refine</span>] <span class="id" title="keyword">Global</span> <span class="id" title="keyword">Instance</span> <a id="CHA_IS" class="idref" href="#CHA_IS"><span class="id" title="instance">CHA_IS</span></a> `{<a id="CHA:99" class="idref" href="#CHA:99"><span class="id" title="binder">CHA</span></a>:<a class="idref" href="ImpAlg.HeytingAlgebras.html#CompleteHeytingAlgebra"><span class="id" title="class">CompleteHeytingAlgebra</span></a>}:<a class="idref" href="ImpAlg.ImplicativeStructures.html#ImplicativeStructure"><span class="id" title="class">ImplicativeStructure</span></a>:={<a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow"><span class="id" title="method">arrow</span></a>:= <a class="idref" href="ImpAlg.HeytingAlgebras.html#imp"><span class="id" title="method">imp</span></a>}.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.HeytingAlgebras.html#imp_mon_l"><span class="id" title="lemma">imp_mon_l</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.HeytingAlgebras.html#imp_mon_r"><span class="id" title="lemma">imp_mon_r</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.HeytingAlgebras.html#imp_meet"><span class="id" title="lemma">imp_meet</span></a>. <span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
~&gt; Remark 12 &lt;~ 
<div class="paragraph"> </div>

  In any complete Heyting algebra viewed as an implicative structure, 
the application is defined as the meet 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="app_CHA" class="idref" href="#app_CHA"><span class="id" title="lemma">app_CHA</span></a> `{<a id="CHA:105" class="idref" href="#CHA:105"><span class="id" title="binder">CHA</span></a>:<a class="idref" href="ImpAlg.HeytingAlgebras.html#CompleteHeytingAlgebra"><span class="id" title="class">CompleteHeytingAlgebra</span></a>}: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:106" class="idref" href="#a:106"><span class="id" title="binder">a</span></a> <a id="b:107" class="idref" href="#b:107"><span class="id" title="binder">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a>@<a class="idref" href="ImpAlg.ImplicativeStructures.html#app"><span class="id" title="definition">app</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="ImpAlg.HeytingAlgebras.html#CHA_IS"><span class="id" title="instance">CHA_IS</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#a:106"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#b:107"><span class="id" title="variable">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#a:106"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.Lattices.html#104611cc1a7b9df57f5c319b87b8b874"><span class="id" title="notation">⋀</span></a> <a class="idref" href="ImpAlg.HeytingAlgebras.html#b:107"><span class="id" title="variable">b</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#ord_antisym"><span class="id" title="method">ord_antisym</span></a>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.ImplicativeStructures.html#adjunction"><span class="id" title="lemma">adjunction</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.HeytingAlgebras.html#imp_adj"><span class="id" title="lemma">imp_adj</span></a>. <span class="id" title="tactic">reflexivity</span>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#meet_intro"><span class="id" title="method">meet_intro</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">H</span>. <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.HeytingAlgebras.html#imp_adj"><span class="id" title="lemma">imp_adj</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
