<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="https://gitlab.com/emiquey/ImplicativeAlgebras">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<h1 class="libtitle">ImpAlg.Dummies</h1>

<div class="code">
<span class="id" title="keyword">Set Implicit Arguments</span>.<br/>
<span class="id" title="keyword">Set</span> <span class="id" title="var">Contextual</span> <span class="id" title="keyword">Implicit</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8.html#"><span class="id" title="library">Utf8</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#"><span class="id" title="library">Sets.Ensembles</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ImpAlg.Lattices.html#"><span class="id" title="library">ImpAlg.Lattices</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ImpAlg.ImplicativeStructures.html#"><span class="id" title="library">ImpAlg.ImplicativeStructures</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ImpAlg.Combinators.html#"><span class="id" title="library">ImpAlg.Combinators</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ImpAlg.ParAlgebras.html#"><span class="id" title="library">ImpAlg.ParAlgebras</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ImpAlg.TensorAlgebras.html#"><span class="id" title="library">ImpAlg.TensorAlgebras</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Dummy" class="idref" href="#Dummy"><span class="id" title="section">Dummy</span></a>.<br/>
<span class="id" title="keyword">Context</span> `{<a id="CL:4" class="idref" href="#CL:4"><span class="id" title="binder">CL</span></a>:<a class="idref" href="ImpAlg.Lattices.html#CompleteLattice"><span class="id" title="class">CompleteLattice</span></a>}.<br/>

<br/>
</div>

<div class="doc">
<a id="lab119"></a><h1 class="section">Dummy Structures</h1>

<div class="paragraph"> </div>

 We define a tactic to ease the proofs that two sets are extentionally equal 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">auto_same_set_stepX</span> <span class="id" title="var">X</span>:=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;|[ |- <span class="id" title="var">_</span> <a class="idref" href="ImpAlg.ImplicativeStructures.html#60c42238b744dea737e9468b1aa7882e"><span class="id" title="notation">≅</span></a> <span class="id" title="var">_</span> ] =&gt; <span class="id" title="keyword">let</span> <span class="id" title="var">x</span>:=<span class="id" title="tactic">fresh</span> "x" <span class="id" title="tactic">in</span> <span class="id" title="keyword">let</span> <span class="id" title="var">a</span> := <span class="id" title="tactic">fresh</span> "a" <span class="id" title="tactic">in</span> <span class="id" title="keyword">let</span> <span class="id" title="var">H</span>:=<span class="id" title="tactic">fresh</span> "H" <span class="id" title="tactic">in</span> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.Lattices.html#image_set"><span class="id" title="definition">image_set</span></a>,<a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow_set_r"><span class="id" title="definition">arrow_set_r</span></a>; <span class="id" title="tactic">split</span>;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">try</span> (<span class="id" title="tactic">intros</span> [<span class="id" title="var">a</span> <span class="id" title="var">H</span>]);<span class="id" title="tactic">intros</span>;<span class="id" title="tactic">unfold</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Sets.Ensembles.html#In"><span class="id" title="definition">In</span></a><br/>
&nbsp;&nbsp;|[ <span class="id" title="var">H</span>: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a> <span class="id" title="var">_</span>: <span class="id" title="var">X</span><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,</span></a> <span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">∧</span></a> ?<span class="id" title="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="var">_</span> |- <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a> <span class="id" title="var">_</span>:<span class="id" title="var">X</span><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,</span></a> ?<span class="id" title="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="var">_</span>] =&gt;<br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">b</span>:=<span class="id" title="tactic">fresh</span> "a" <span class="id" title="tactic">in</span> <span class="id" title="keyword">let</span> <span class="id" title="var">Ha</span>:=<span class="id" title="tactic">fresh</span> "H" <span class="id" title="tactic">in</span> <span class="id" title="keyword">let</span> <span class="id" title="var">Hb</span>:=<span class="id" title="tactic">fresh</span> "H" <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> ((<span class="id" title="var">b</span>,<span class="id" title="var">Hb</span>),<span class="id" title="var">Ha</span>);<span class="id" title="tactic">try</span>(<span class="id" title="var">later</span>; <span class="id" title="tactic">rewrite</span> <span class="id" title="var">Ha</span>,<span class="id" title="var">Hb</span>)              <br/>
&nbsp;&nbsp;|[ <span class="id" title="var">H</span>: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a> <span class="id" title="var">_</span>: <span class="id" title="var">X</span><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">(</span></a><span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">∧</span></a> ?<span class="id" title="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">)</span></a> |- <span class="id" title="var">_</span>] =&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">b</span>:=<span class="id" title="tactic">fresh</span> "a" <span class="id" title="tactic">in</span> <span class="id" title="keyword">let</span> <span class="id" title="var">Ha</span>:=<span class="id" title="tactic">fresh</span> "H" <span class="id" title="tactic">in</span> <span class="id" title="keyword">let</span> <span class="id" title="var">Hb</span>:=<span class="id" title="tactic">fresh</span> "H" <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">b</span>,(<span class="id" title="var">Hb</span>,<span class="id" title="var">Ha</span>));<span class="id" title="tactic">try</span>(<span class="id" title="tactic">subst</span> <span class="id" title="var">b</span>);<span class="id" title="tactic">auto</span>  <br/>
&nbsp;&nbsp;|[ <span class="id" title="var">H</span>: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a> <span class="id" title="var">_</span>: <span class="id" title="var">X</span><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,</span></a><span class="id" title="var">_</span> |- <span class="id" title="var">_</span>] =&gt; <span class="id" title="keyword">let</span> <span class="id" title="var">b</span>:=<span class="id" title="tactic">fresh</span> "a" <span class="id" title="tactic">in</span> <span class="id" title="keyword">let</span> <span class="id" title="var">Ha</span>:=<span class="id" title="tactic">fresh</span> "H"  <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">b</span>,<span class="id" title="var">Ha</span>);<span class="id" title="tactic">try</span>(<span class="id" title="tactic">subst</span>);<span class="id" title="tactic">auto</span><br/>
&nbsp;&nbsp;|[ <span class="id" title="var">H</span>: <span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">∧</span></a> <span class="id" title="var">_</span> |- <span class="id" title="var">_</span>] =&gt;  <span class="id" title="keyword">let</span> <span class="id" title="var">Ha</span>:=<span class="id" title="tactic">fresh</span> "H" <span class="id" title="tactic">in</span> <span class="id" title="keyword">let</span> <span class="id" title="var">Hb</span>:=<span class="id" title="tactic">fresh</span> "H"  <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">Ha</span>,<span class="id" title="var">Hb</span>);<span class="id" title="tactic">try</span>(<span class="id" title="tactic">subst</span>);<span class="id" title="tactic">auto</span><br/>
&nbsp;&nbsp;|[ <span class="id" title="var">H</span>: ?<span class="id" title="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="var">_</span> |- <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a> <span class="id" title="var">_</span> : <span class="id" title="var">X</span><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a> <span class="id" title="var">_</span> : <span class="id" title="var">X</span><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,</span></a> <span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">∧</span></a> ?<span class="id" title="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">)</span></a>] =&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">try</span>(<span class="id" title="var">later</span>;<span class="id" title="tactic">split</span>;[<span class="id" title="var">later</span>;<span class="id" title="tactic">reflexivity</span>|]);<span class="id" title="tactic">try</span>(<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span>;<span class="id" title="var">now</span> <span class="id" title="tactic">reflexivity</span>)<br/>
&nbsp;&nbsp;|[ <span class="id" title="var">H</span>: ?<span class="id" title="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="var">_</span> |- <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a> <span class="id" title="var">_</span> : <span class="id" title="var">X</span><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,(</span></a> <span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">∧</span></a> ?<span class="id" title="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">)</span></a>] =&gt;  <span class="id" title="var">later</span>;<span class="id" title="tactic">split</span>;[|<span class="id" title="tactic">reflexivity</span>];<span class="id" title="tactic">try</span>(<span class="id" title="var">now</span> <span class="id" title="tactic">auto</span>)<br/>
&nbsp;&nbsp;|[ <span class="id" title="var">H</span>: ?<span class="id" title="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="var">_</span> |- <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a> <span class="id" title="var">_</span> : <span class="id" title="var">X</span><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,</span></a> ?<span class="id" title="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="var">_</span>] =&gt; <span class="id" title="var">later</span><br/>
&nbsp;&nbsp;|[ <span class="id" title="var">H</span>: ?<span class="id" title="var">A</span> ?<span class="id" title="var">x</span> |- <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a> <a id="a:6" class="idref" href="#a:6"><span class="id" title="binder">a</span></a> : <span class="id" title="var">X</span><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,(</span></a> ?<span class="id" title="var">A</span> <a class="idref" href="ImpAlg.Dummies.html#a:5"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">∧</span></a> ?<span class="id" title="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="ImpAlg.Dummies.html#a:5"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">)</span></a>] =&gt; <span class="id" title="tactic">try</span>(<span class="id" title="var">later</span>;<span class="id" title="tactic">split</span>;[|<span class="id" title="tactic">reflexivity</span>]);<span class="id" title="tactic">try</span>(<span class="id" title="var">now</span> <span class="id" title="tactic">auto</span>)<br/>
&nbsp;&nbsp;|[ |- <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">⊓</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">_</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">⊓</span></a> <a class="idref" href="ImpAlg.Lattices.html#6b1ad83c9bcbb82715ab801e18172588"><span class="id" title="notation">_</span></a>] =&gt; <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#meet_same_set"><span class="id" title="lemma">meet_same_set</span></a><br/>
&nbsp;&nbsp;|[ |-  <span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a>  <span class="id" title="var">_</span>] =&gt; <span class="id" title="var">now</span> <span class="id" title="tactic">reflexivity</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">auto_same_setX</span> <span class="id" title="var">X</span>:=<span class="id" title="tactic">repeat</span> (<span class="id" title="var">auto_same_set_stepX</span> <span class="id" title="var">X</span>).<br/>

<br/>
</div>

<div class="doc">
<a id="lab120"></a><h2 class="section">Case a ↦ b := b</h2>

<div class="paragraph"> </div>

 ~&gt; Proposition 6.1 &lt;~ 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="arrow_r" class="idref" href="#arrow_r"><span class="id" title="definition">arrow_r</span></a> (<a id="a:7" class="idref" href="#a:7"><span class="id" title="binder">a</span></a> <a id="b:8" class="idref" href="#b:8"><span class="id" title="binder">b</span></a>:<a class="idref" href="ImpAlg.Dummies.html#Dummy.X"><span class="id" title="variable">X</span></a>):=<a class="idref" href="ImpAlg.Dummies.html#b:8"><span class="id" title="variable">b</span></a>.<br/>

<br/>
#[<span class="id" title="tactic">refine</span>] <span class="id" title="keyword">Global</span> <span class="id" title="keyword">Instance</span> <a id="dummy_imp_r" class="idref" href="#dummy_imp_r"><span class="id" title="instance">dummy_imp_r</span></a> : <a class="idref" href="ImpAlg.ImplicativeStructures.html#ImplicativeStructure"><span class="id" title="class">ImplicativeStructure</span></a> := { <a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow"><span class="id" title="method">arrow</span></a>:= <a class="idref" href="ImpAlg.Dummies.html#arrow_r"><span class="id" title="definition">arrow_r</span></a>}.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
- <span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.Dummies.html#arrow_r"><span class="id" title="definition">arrow_r</span></a>;<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">intuition</span>.<br/>
- <span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.Dummies.html#arrow_r"><span class="id" title="definition">arrow_r</span></a>;<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">intuition</span>.<br/>
- <span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.Dummies.html#arrow_r"><span class="id" title="definition">arrow_r</span></a>;<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">intuition</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#meet_same_set"><span class="id" title="lemma">meet_same_set</span></a>. <span class="id" title="var">auto_same_setX</span> <a class="idref" href="ImpAlg.Dummies.html#Dummy.X"><span class="id" title="variable">X</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab121"></a><h2 class="section">Case a ↦ b := b</h2>

<div class="paragraph"> </div>

 ~&gt; Proposition 6.2 &lt;~ 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="arrowtop" class="idref" href="#arrowtop"><span class="id" title="definition">arrowtop</span></a> (<a id="a:9" class="idref" href="#a:9"><span class="id" title="binder">a</span></a> <a id="b:10" class="idref" href="#b:10"><span class="id" title="binder">b</span></a>:<a class="idref" href="ImpAlg.Dummies.html#Dummy.X"><span class="id" title="variable">X</span></a>):=<a class="idref" href="ImpAlg.Lattices.html#276a4a3018138118cad52558d0b71a10"><span class="id" title="notation">⊤</span></a>.<br/>

<br/>
#[<span class="id" title="tactic">refine</span>] <span class="id" title="keyword">Global</span> <span class="id" title="keyword">Instance</span> <a id="dummy_imp_top" class="idref" href="#dummy_imp_top"><span class="id" title="instance">dummy_imp_top</span></a> : <a class="idref" href="ImpAlg.ImplicativeStructures.html#ImplicativeStructure"><span class="id" title="class">ImplicativeStructure</span></a> := { <a class="idref" href="ImpAlg.ImplicativeStructures.html#arrow"><span class="id" title="method">arrow</span></a>:= <a class="idref" href="ImpAlg.Dummies.html#arrowtop"><span class="id" title="definition">arrowtop</span></a>}.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
- <span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.Dummies.html#arrowtop"><span class="id" title="definition">arrowtop</span></a>;<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">intuition</span>.<br/>
- <span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.Dummies.html#arrowtop"><span class="id" title="definition">arrowtop</span></a>;<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">intuition</span>.<br/>
- <span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.Dummies.html#arrowtop"><span class="id" title="definition">arrowtop</span></a>;<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">intuition</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#ord_antisym"><span class="id" title="method">ord_antisym</span></a>;[|<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#top_max"><span class="id" title="method">top_max</span></a>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#meet_intro"><span class="id" title="method">meet_intro</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> (<span class="id" title="var">_</span>,(<span class="id" title="var">_</span>,<span class="id" title="var">H</span>));<span class="id" title="tactic">subst</span> <span class="id" title="var">x</span>;<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab122"></a><h2 class="section">Counter example to ⊢t:A → <span class="inlinecode"><span class="id" title="var">t</span></span> = <span class="inlinecode"><span class="id" title="var">A</span></span></h2>
 ~&gt; Remark 19 &lt;~ 
<div class="paragraph"> </div>

 In this dummy implicative structure, any application is equal to ⊥, while
any abstraction is equal to ⊤ 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="dummy_top_app" class="idref" href="#dummy_top_app"><span class="id" title="lemma">dummy_top_app</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="a:11" class="idref" href="#a:11"><span class="id" title="binder">a</span></a> <a id="b:12" class="idref" href="#b:12"><span class="id" title="binder">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">(</span></a>@<a class="idref" href="ImpAlg.ImplicativeStructures.html#app"><span class="id" title="definition">ImplicativeStructures.app</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="ImpAlg.Dummies.html#dummy_imp_top"><span class="id" title="instance">dummy_imp_top</span></a> <a class="idref" href="ImpAlg.Dummies.html#a:11"><span class="id" title="variable">a</span></a> <a class="idref" href="ImpAlg.Dummies.html#b:12"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="ImpAlg.Lattices.html#1a3a4fd597219ab65145ec13c238adc3"><span class="id" title="notation">⊥</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#meet_same_set"><span class="id" title="lemma">meet_same_set</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">auto_same_setX</span> <a class="idref" href="ImpAlg.Dummies.html#Dummy.X"><span class="id" title="variable">X</span></a>;<span class="id" title="tactic">intuition</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#top_max"><span class="id" title="method">top_max</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="dummy_top_abs" class="idref" href="#dummy_top_abs"><span class="id" title="lemma">dummy_top_abs</span></a>: <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="f:13" class="idref" href="#f:13"><span class="id" title="binder">f</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">(</span></a>@<a class="idref" href="ImpAlg.ImplicativeStructures.html#abs"><span class="id" title="definition">ImplicativeStructures.abs</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="ImpAlg.Dummies.html#dummy_imp_top"><span class="id" title="instance">dummy_imp_top</span></a> <a class="idref" href="ImpAlg.Dummies.html#f:13"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="ImpAlg.Lattices.html#276a4a3018138118cad52558d0b71a10"><span class="id" title="notation">⊤</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#ord_antisym"><span class="id" title="method">ord_antisym</span></a>;<span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#meet_intro"><span class="id" title="method">meet_intro</span></a>;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> [<span class="id" title="var">a</span> <span class="id" title="var">H</span>];<span class="id" title="tactic">subst</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
In particular, we can show that II ≠ ⋂<span class="inlinecode"><span class="id" title="var">a</span></span> (a→a) = I  
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="Idum" class="idref" href="#Idum"><span class="id" title="definition">Idum</span></a>:=(@<a class="idref" href="ImpAlg.Combinators.html#Id"><span class="id" title="definition">Id</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="ImpAlg.Dummies.html#dummy_imp_top"><span class="id" title="instance">dummy_imp_top</span></a>).<br/>
<span class="id" title="keyword">Lemma</span> <a id="II_neq_I" class="idref" href="#II_neq_I"><span class="id" title="lemma">II_neq_I</span></a>: <a class="idref" href="ImpAlg.Lattices.html#1a3a4fd597219ab65145ec13c238adc3"><span class="id" title="notation">⊥</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#eac9b9307401b34847f15ea69bb5957f"><span class="id" title="notation">≠</span></a> <a class="idref" href="ImpAlg.Lattices.html#276a4a3018138118cad52558d0b71a10"><span class="id" title="notation">⊤</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="ImpAlg.Dummies.html#Idum"><span class="id" title="definition">Idum</span></a> <a class="idref" href="ImpAlg.ImplicativeAlgebras.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a><a class="idref" href="ImpAlg.Dummies.html#Idum"><span class="id" title="definition">Idum</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#eac9b9307401b34847f15ea69bb5957f"><span class="id" title="notation">≠</span></a> <a class="idref" href="ImpAlg.Dummies.html#Idum"><span class="id" title="definition">Idum</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="ImpAlg.Dummies.html#dummy_top_app"><span class="id" title="lemma">dummy_top_app</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.Dummies.html#Idum"><span class="id" title="definition">Idum</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="ImpAlg.Combinators.html#lambda_Id"><span class="id" title="lemma">lambda_Id</span></a>,<a class="idref" href="ImpAlg.Dummies.html#dummy_top_abs"><span class="id" title="lemma">dummy_top_abs</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assumption</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Kdum" class="idref" href="#Kdum"><span class="id" title="definition">Kdum</span></a>:=(@<a class="idref" href="ImpAlg.Combinators.html#K"><span class="id" title="definition">K</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="ImpAlg.Dummies.html#dummy_imp_top"><span class="id" title="instance">dummy_imp_top</span></a>).<br/>
<span class="id" title="keyword">Definition</span> <a id="Sdum" class="idref" href="#Sdum"><span class="id" title="definition">Sdum</span></a>:=(@<a class="idref" href="ImpAlg.Combinators.html#S"><span class="id" title="definition">S</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="ImpAlg.Dummies.html#dummy_imp_top"><span class="id" title="instance">dummy_imp_top</span></a>).<br/>
<span class="id" title="keyword">Lemma</span> <a id="I_neq_SKK_dum" class="idref" href="#I_neq_SKK_dum"><span class="id" title="lemma">I_neq_SKK_dum</span></a> : <a class="idref" href="ImpAlg.Lattices.html#1a3a4fd597219ab65145ec13c238adc3"><span class="id" title="notation">⊥</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#eac9b9307401b34847f15ea69bb5957f"><span class="id" title="notation">≠</span></a> <a class="idref" href="ImpAlg.Lattices.html#276a4a3018138118cad52558d0b71a10"><span class="id" title="notation">⊤</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#b02645851bc60f28087c4c8d90376442"><span class="id" title="notation">¬</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#b02645851bc60f28087c4c8d90376442"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.Dummies.html#Idum"><span class="id" title="definition">Idum</span></a> <a class="idref" href="ImpAlg.Lattices.html#40f460b8c5f4fcbebb3f152d4b3cf1b5"><span class="id" title="notation">≤</span></a> <a class="idref" href="ImpAlg.ImplicativeAlgebras.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="ImpAlg.Dummies.html#Sdum"><span class="id" title="definition">Sdum</span></a> <a class="idref" href="ImpAlg.ImplicativeAlgebras.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="ImpAlg.Dummies.html#Kdum"><span class="id" title="definition">Kdum</span></a><a class="idref" href="ImpAlg.ImplicativeAlgebras.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)</span></a> <a class="idref" href="ImpAlg.ImplicativeAlgebras.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="ImpAlg.Dummies.html#Kdum"><span class="id" title="definition">Kdum</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.16.0/stdlib//Coq.Unicode.Utf8_core.html#b02645851bc60f28087c4c8d90376442"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.Dummies.html#Idum"><span class="id" title="definition">Idum</span></a>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="ImpAlg.Combinators.html#lambda_Id"><span class="id" title="lemma">lambda_Id</span></a>,<a class="idref" href="ImpAlg.Dummies.html#dummy_top_abs"><span class="id" title="lemma">dummy_top_abs</span></a>,<a class="idref" href="ImpAlg.Dummies.html#dummy_top_app"><span class="id" title="lemma">dummy_top_app</span></a>.<br/>
<span class="id" title="var">contradict</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#ord_antisym"><span class="id" title="method">ord_antisym</span></a>;<span class="id" title="tactic">auto</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab123"></a><h2 class="section">Dummy ParAlgebra</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="partop" class="idref" href="#partop"><span class="id" title="definition">partop</span></a> (<a id="a:14" class="idref" href="#a:14"><span class="id" title="binder">a</span></a> <a id="b:15" class="idref" href="#b:15"><span class="id" title="binder">b</span></a>:<a class="idref" href="ImpAlg.Dummies.html#Dummy.X"><span class="id" title="variable">X</span></a>):= <a class="idref" href="ImpAlg.Lattices.html#276a4a3018138118cad52558d0b71a10"><span class="id" title="notation">⊤</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="negbot" class="idref" href="#negbot"><span class="id" title="definition">negbot</span></a> (<a id="a:16" class="idref" href="#a:16"><span class="id" title="binder">a</span></a>:<a class="idref" href="ImpAlg.Dummies.html#Dummy.X"><span class="id" title="variable">X</span></a>):=<a class="idref" href="ImpAlg.Lattices.html#1a3a4fd597219ab65145ec13c238adc3"><span class="id" title="notation">⊥</span></a>.<br/>

<br/>
#[<span class="id" title="tactic">refine</span>] <span class="id" title="keyword">Global</span> <span class="id" title="keyword">Instance</span> <a id="dummy_par" class="idref" href="#dummy_par"><span class="id" title="instance">dummy_par</span></a>: <a class="idref" href="ImpAlg.ParAlgebras.html#ParStructure"><span class="id" title="class">ParStructure</span></a> := { <a class="idref" href="ImpAlg.ParAlgebras.html#par"><span class="id" title="method">par</span></a> := <a class="idref" href="ImpAlg.Dummies.html#partop"><span class="id" title="definition">partop</span></a>; <a class="idref" href="ImpAlg.ParAlgebras.html#pneg"><span class="id" title="method">pneg</span></a>:=<a class="idref" href="ImpAlg.Dummies.html#negbot"><span class="id" title="definition">negbot</span></a>}.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">intuition</span>.<br/>
- <span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.Dummies.html#partop"><span class="id" title="definition">partop</span></a>;<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">intuition</span>.<br/>
- <span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.Dummies.html#negbot"><span class="id" title="definition">negbot</span></a>;<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">intuition</span>.<br/>
- <span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.Dummies.html#partop"><span class="id" title="definition">partop</span></a>,<a class="idref" href="ImpAlg.ParAlgebras.html#par_set_l"><span class="id" title="definition">par_set_l</span></a>;<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">intuition</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#ord_antisym"><span class="id" title="method">ord_antisym</span></a>;[|<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#top_max"><span class="id" title="method">top_max</span></a>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#meet_intro"><span class="id" title="method">meet_intro</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> (<span class="id" title="var">_</span>,(<span class="id" title="var">_</span>,<span class="id" title="var">H</span>));<span class="id" title="tactic">subst</span> <span class="id" title="var">x</span>;<span class="id" title="tactic">reflexivity</span>.<br/>
- <span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.Dummies.html#partop"><span class="id" title="definition">partop</span></a>,<a class="idref" href="ImpAlg.ParAlgebras.html#par_set_r"><span class="id" title="definition">par_set_r</span></a>;<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">intuition</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#ord_antisym"><span class="id" title="method">ord_antisym</span></a>;[|<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#top_max"><span class="id" title="method">top_max</span></a>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#meet_intro"><span class="id" title="method">meet_intro</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> (<span class="id" title="var">_</span>,(<span class="id" title="var">_</span>,<span class="id" title="var">H</span>));<span class="id" title="tactic">subst</span> <span class="id" title="var">x</span>;<span class="id" title="tactic">reflexivity</span>.<br/>
- <span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.Dummies.html#negbot"><span class="id" title="definition">negbot</span></a>,<a class="idref" href="ImpAlg.Dummies.html#partop"><span class="id" title="definition">partop</span></a>,<a class="idref" href="ImpAlg.Lattices.html#image_set"><span class="id" title="definition">image_set</span></a>;<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">intuition</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#ord_antisym"><span class="id" title="method">ord_antisym</span></a>;[<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#bot_min"><span class="id" title="method">bot_min</span></a>|].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#join_intro"><span class="id" title="method">join_intro</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> (<span class="id" title="var">_</span>,(<span class="id" title="var">_</span>,<span class="id" title="var">H</span>));<span class="id" title="tactic">subst</span> <span class="id" title="var">x</span>;<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab124"></a><h2 class="section">Dummy TensorAlgebra</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="negtop" class="idref" href="#negtop"><span class="id" title="definition">negtop</span></a> (<a id="a:17" class="idref" href="#a:17"><span class="id" title="binder">a</span></a>:<a class="idref" href="ImpAlg.Dummies.html#Dummy.X"><span class="id" title="variable">X</span></a>):=<a class="idref" href="ImpAlg.Lattices.html#276a4a3018138118cad52558d0b71a10"><span class="id" title="notation">⊤</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="tensorbot" class="idref" href="#tensorbot"><span class="id" title="definition">tensorbot</span></a> (<a id="a:18" class="idref" href="#a:18"><span class="id" title="binder">a</span></a> <a id="b:19" class="idref" href="#b:19"><span class="id" title="binder">b</span></a>:<a class="idref" href="ImpAlg.Dummies.html#Dummy.X"><span class="id" title="variable">X</span></a>):=<a class="idref" href="ImpAlg.Lattices.html#1a3a4fd597219ab65145ec13c238adc3"><span class="id" title="notation">⊥</span></a>.<br/>

<br/>
#[<span class="id" title="tactic">refine</span>] <span class="id" title="keyword">Global</span> <span class="id" title="keyword">Instance</span> <a id="dummy_tensor" class="idref" href="#dummy_tensor"><span class="id" title="instance">dummy_tensor</span></a>: <a class="idref" href="ImpAlg.TensorAlgebras.html#TensorStructure"><span class="id" title="class">TensorStructure</span></a> := { <a class="idref" href="ImpAlg.TensorAlgebras.html#tensor"><span class="id" title="method">tensor</span></a> := <a class="idref" href="ImpAlg.Dummies.html#tensorbot"><span class="id" title="definition">tensorbot</span></a>; <a class="idref" href="ImpAlg.TensorAlgebras.html#tneg"><span class="id" title="method">tneg</span></a>:=<a class="idref" href="ImpAlg.Dummies.html#negtop"><span class="id" title="definition">negtop</span></a>}.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">intuition</span>.<br/>
- <span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.Dummies.html#tensorbot"><span class="id" title="definition">tensorbot</span></a>;<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">intuition</span>.<br/>
- <span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.Dummies.html#negtop"><span class="id" title="definition">negtop</span></a>;<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">intuition</span>.<br/>
- <span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.Dummies.html#tensorbot"><span class="id" title="definition">tensorbot</span></a>,<a class="idref" href="ImpAlg.ParAlgebras.html#par_set_l"><span class="id" title="definition">par_set_l</span></a>;<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">intuition</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#ord_antisym"><span class="id" title="method">ord_antisym</span></a>;[<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#bot_min"><span class="id" title="method">bot_min</span></a>|].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#join_intro"><span class="id" title="method">join_intro</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> (<span class="id" title="var">_</span>,(<span class="id" title="var">_</span>,<span class="id" title="var">H</span>));<span class="id" title="tactic">subst</span> <span class="id" title="var">x</span>;<span class="id" title="tactic">reflexivity</span>.<br/>
- <span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.Dummies.html#tensorbot"><span class="id" title="definition">tensorbot</span></a>,<a class="idref" href="ImpAlg.ParAlgebras.html#par_set_r"><span class="id" title="definition">par_set_r</span></a>;<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">intuition</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#ord_antisym"><span class="id" title="method">ord_antisym</span></a>;[<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#bot_min"><span class="id" title="method">bot_min</span></a>|].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#join_intro"><span class="id" title="method">join_intro</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> (<span class="id" title="var">_</span>,(<span class="id" title="var">_</span>,<span class="id" title="var">H</span>));<span class="id" title="tactic">subst</span> <span class="id" title="var">x</span>;<span class="id" title="tactic">reflexivity</span>.<br/>
- <span class="id" title="tactic">unfold</span> <a class="idref" href="ImpAlg.Dummies.html#negtop"><span class="id" title="definition">negtop</span></a>,<a class="idref" href="ImpAlg.Dummies.html#tensorbot"><span class="id" title="definition">tensorbot</span></a>,<a class="idref" href="ImpAlg.Lattices.html#image_set"><span class="id" title="definition">image_set</span></a>;<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">intuition</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#ord_antisym"><span class="id" title="method">ord_antisym</span></a>;[|<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#top_max"><span class="id" title="method">top_max</span></a>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="ImpAlg.Lattices.html#meet_intro"><span class="id" title="method">meet_intro</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> (<span class="id" title="var">_</span>,(<span class="id" title="var">_</span>,<span class="id" title="var">H</span>));<span class="id" title="tactic">subst</span> <span class="id" title="var">x</span>;<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="ImpAlg.Dummies.html#Dummy"><span class="id" title="section">Dummy</span></a>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
