<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="https://gitlab.com/emiquey/ImplicativeAlgebras">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div id="toc">
<h2><a href="ImpAlg.Lattices.html">ImpAlg.Lattices</a></h2>
<ul class="doclist">
<li><a href="ImpAlg.Lattices.html#lab1">Partial Orders</a>
<ul class="doclist">
<li><a href="ImpAlg.Lattices.html#lab2">Reversed order</a>

</li>
</ul>

</li>
<li><a href="ImpAlg.Lattices.html#lab3">Lattices</a>
<ul class="doclist">
<li><a href="ImpAlg.Lattices.html#lab4">Lattice properties</a>

</li>
</ul>

</li>
<li><a href="ImpAlg.Lattices.html#lab5">Bounded Lattices</a>

</li>
<li><a href="ImpAlg.Lattices.html#lab6">Complete lattices</a>

</li>
<li><a href="ImpAlg.Lattices.html#lab7">Tactics</a>

</li>
<li><a href="ImpAlg.Lattices.html#lab8">Properties of meet_set and join_set</a>

</li>
</ul>
<h2><a href="ImpAlg.Powerset.html">ImpAlg.Powerset</a></h2>
<h2><a href="ImpAlg.QuasiImplicativeStructures.html">ImpAlg.QuasiImplicativeStructures</a></h2>
<ul class="doclist">
<li><a href="ImpAlg.QuasiImplicativeStructures.html#lab9">QuasiImplicative Structures</a>
<ul class="doclist">
<li><a href="ImpAlg.QuasiImplicativeStructures.html#lab10">Definition</a>

</li>
<li><a href="ImpAlg.QuasiImplicativeStructures.html#lab11">Properties of implicative structures</a>

</li>
</ul>

</li>
<li><a href="ImpAlg.QuasiImplicativeStructures.html#lab12">Encoding the λ-calculus</a>
<ul class="doclist">
<li><a href="ImpAlg.QuasiImplicativeStructures.html#lab13">Application</a>

</li>
<li><a href="ImpAlg.QuasiImplicativeStructures.html#lab14">Abstraction</a>

</li>
<li><a href="ImpAlg.QuasiImplicativeStructures.html#lab15">Properties of closures</a>

</li>
</ul>

</li>
</ul>
<h2><a href="ImpAlg.ImplicativeStructures.html">ImpAlg.ImplicativeStructures</a></h2>
<ul class="doclist">
<li><a href="ImpAlg.ImplicativeStructures.html#lab16">Implicative Structures</a>
<ul class="doclist">
<li><a href="ImpAlg.ImplicativeStructures.html#lab17">Properties of implicative structures</a>

</li>
</ul>

</li>
<li><a href="ImpAlg.ImplicativeStructures.html#lab18">Encoding the λ-calculus</a>
<ul class="doclist">
<li><a href="ImpAlg.ImplicativeStructures.html#lab19">Application</a>

</li>
<li><a href="ImpAlg.ImplicativeStructures.html#lab20">Abstraction</a>

</li>
<li><a href="ImpAlg.ImplicativeStructures.html#lab21">Properties of closures</a>

</li>
</ul>

</li>
</ul>
<h2><a href="ImpAlg.Lambda.html">ImpAlg.Lambda</a></h2>
<ul class="doclist">
<li><a href="ImpAlg.Lambda.html#lab22">λc-calculus in localy nameless representation</a>
<ul class="doclist">
<li><a href="ImpAlg.Lambda.html#lab23">Terms</a>

</li>
<li><a href="ImpAlg.Lambda.html#lab24">Types</a>

</li>
<li><a href="ImpAlg.Lambda.html#lab25">Type system</a>

</li>
<li><a href="ImpAlg.Lambda.html#lab26">Instanciation of tactics</a>

</li>
<li><a href="ImpAlg.Lambda.html#lab27">Infrastructures</a>

</li>
<li><a href="ImpAlg.Lambda.html#lab28">ß-reduction</a>

</li>
<li><a href="ImpAlg.Lambda.html#lab29">Substitution for names</a>

</li>
</ul>

</li>
</ul>
<h2><a href="ImpAlg.Adequacy.html">ImpAlg.Adequacy</a></h2>
<ul class="doclist">
<li><a href="ImpAlg.Adequacy.html#lab32">Proof tactics</a>

</li>
<li><a href="ImpAlg.Adequacy.html#lab33">Embedding of λ-terms and types into implicative structures</a>
<ul class="doclist">
<li><a href="ImpAlg.Adequacy.html#lab34">Translation of terms</a>

</li>
<li><a href="ImpAlg.Adequacy.html#lab35">Adequacy wrt ß-reduction</a>

</li>
<li><a href="ImpAlg.Adequacy.html#lab36">Translation of types</a>

</li>
</ul>

</li>
<li><a href="ImpAlg.Adequacy.html#lab37">Adequacy</a>

</li>
</ul>
<h2><a href="ImpAlg.QuasiAdequacy.html">ImpAlg.QuasiAdequacy</a></h2>
<ul class="doclist">
<li><a href="ImpAlg.QuasiAdequacy.html#lab38">Proof tactics</a>

</li>
<li><a href="ImpAlg.QuasiAdequacy.html#lab39">Embedding of λ-terms and types into implicative structures</a>
<ul class="doclist">
<li><a href="ImpAlg.QuasiAdequacy.html#lab40">Translation of terms</a>

</li>
<li><a href="ImpAlg.QuasiAdequacy.html#lab41">Translation of types</a>

</li>
</ul>

</li>
<li><a href="ImpAlg.QuasiAdequacy.html#lab42">Adequacy of semantic typing rules</a>

</li>
</ul>
<h2><a href="ImpAlg.HeytingAlgebras.html">ImpAlg.HeytingAlgebras</a></h2>
<ul class="doclist">
<li><a href="ImpAlg.HeytingAlgebras.html#lab43">Heyting Algebras</a>

</li>
<li><a href="ImpAlg.HeytingAlgebras.html#lab44">Properties of (complete) Heyting algebras</a>
<ul class="doclist">
<li><a href="ImpAlg.HeytingAlgebras.html#lab45">Implicative Structures</a>

</li>
</ul>

</li>
</ul>
<h2><a href="ImpAlg.Combinators.html">ImpAlg.Combinators</a></h2>
<ul class="doclist">
<li><a href="ImpAlg.Combinators.html#lab46">Combinators</a>
<ul class="doclist">
<li><a href="ImpAlg.Combinators.html#lab47">I (λx.x)</a>

</li>
<li><a href="ImpAlg.Combinators.html#lab48">K  (λxy.x)</a>

</li>
<li><a href="ImpAlg.Combinators.html#lab49">S (λxyz.xy(zy)</a>

</li>
<li><a href="ImpAlg.Combinators.html#lab50">S K K ≤ I</a>

</li>
<li><a href="ImpAlg.Combinators.html#lab51">W (λxy.xyy)</a>

</li>
<li><a href="ImpAlg.Combinators.html#lab52">λxy.xy</a>

</li>
<li><a href="ImpAlg.Combinators.html#lab53">B (λxyz . x(yz))</a>

</li>
<li><a href="ImpAlg.Combinators.html#lab54">About Omega</a>

</li>
</ul>

</li>
<li><a href="ImpAlg.Combinators.html#lab55">Combinatory terms</a>

</li>
</ul>
<h2><a href="ImpAlg.ImplicativeAlgebras.html">ImpAlg.ImplicativeAlgebras</a></h2>
<ul class="doclist">
<li><a href="ImpAlg.ImplicativeAlgebras.html#lab56">Implicative Algebras</a>
<ul class="doclist">
<li><a href="ImpAlg.ImplicativeAlgebras.html#lab57">Properties</a>

</li>
<li><a href="ImpAlg.ImplicativeAlgebras.html#lab58">Entailment</a>

</li>
</ul>

</li>
</ul>
<h2><a href="ImpAlg.OCA.html">ImpAlg.OCA</a></h2>
<ul class="doclist">
<li><a href="ImpAlg.OCA.html#lab63">Ordered Combinatory Algebras</a>

</li>
<li><a href="ImpAlg.OCA.html#lab64">Induced implicative structure</a>

</li>
</ul>
<h2><a href="ImpAlg.ParAlgebras.html">ImpAlg.ParAlgebras</a></h2>
<ul class="doclist">
<li><a href="ImpAlg.ParAlgebras.html#lab65">Disjunctive Structures</a>
<ul class="doclist">
<li><a href="ImpAlg.ParAlgebras.html#lab66">Properties</a>

</li>
<li><a href="ImpAlg.ParAlgebras.html#lab70">Induced implicative structure</a>

</li>
</ul>

</li>
<li><a href="ImpAlg.ParAlgebras.html#lab71">Disjunctive Algebras</a>
<ul class="doclist">
<li><a href="ImpAlg.ParAlgebras.html#lab72">Properties</a>

</li>
<li><a href="ImpAlg.ParAlgebras.html#lab79">Logical properties</a>

</li>
</ul>

</li>
</ul>
<h2><a href="ImpAlg.LPar.html">ImpAlg.LPar</a></h2>
<ul class="doclist">
<li><a href="ImpAlg.LPar.html#lab84">Encodings of positives contexts  of the L⅋-calculus</a>
<ul class="doclist">
<li><a href="ImpAlg.LPar.html#lab85">Properties of the encoding of µ+</a>

</li>
</ul>

</li>
<li><a href="ImpAlg.LPar.html#lab86">Encodings of negative terms of the L⅋-calculus</a>
<ul class="doclist">
<li><a href="ImpAlg.LPar.html#lab87">Variance properties</a>

</li>
<li><a href="ImpAlg.LPar.html#lab88">η-expansion</a>

</li>
<li><a href="ImpAlg.LPar.html#lab89">ß-reduction</a>

</li>
<li><a href="ImpAlg.LPar.html#lab90">Encodings of µ(<span class="inlinecode"><span class="id" title="var">α</span></span>,x).c</a>

</li>
</ul>

</li>
<li><a href="ImpAlg.LPar.html#lab91">Combinators</a>

</li>
</ul>
<h2><a href="ImpAlg.TensorAlgebras.html">ImpAlg.TensorAlgebras</a></h2>
<ul class="doclist">
<li><a href="ImpAlg.TensorAlgebras.html#lab92">Conjunctive Structures</a>
<ul class="doclist">
<li><a href="ImpAlg.TensorAlgebras.html#lab93">Properties</a>

</li>
<li><a href="ImpAlg.TensorAlgebras.html#lab97">Reversing conjunctive/disjunctive structures</a>

</li>
</ul>

</li>
<li><a href="ImpAlg.TensorAlgebras.html#lab100">Conjunctive algebras</a>
<ul class="doclist">
<li><a href="ImpAlg.TensorAlgebras.html#lab101">Internal logic</a>

</li>
<li><a href="ImpAlg.TensorAlgebras.html#lab103">Generalized axioms</a>

</li>
<li><a href="ImpAlg.TensorAlgebras.html#lab111">Tripos construction</a>

</li>
<li><a href="ImpAlg.TensorAlgebras.html#lab112">Classical conjunctive algebras</a>

</li>
</ul>

</li>
</ul>
<h2><a href="ImpAlg.LTensor.html">ImpAlg.LTensor</a></h2>
<ul class="doclist">
<li><a href="ImpAlg.LTensor.html#lab113">Encodings of positives contexts  of the L⅋-calculus</a>
<ul class="doclist">
<li><a href="ImpAlg.LTensor.html#lab114">Properties of the encoding of µ+</a>

</li>
</ul>

</li>
<li><a href="ImpAlg.LTensor.html#lab115">Encodings of negative terms of the L⅋-calculus</a>
<ul class="doclist">
<li><a href="ImpAlg.LTensor.html#lab116">Variance properties</a>

</li>
<li><a href="ImpAlg.LTensor.html#lab117">η-expansion</a>

</li>
<li><a href="ImpAlg.LTensor.html#lab118">ß-reduction</a>

</li>
</ul>

</li>
</ul>
<h2><a href="ImpAlg.Dummies.html">ImpAlg.Dummies</a></h2>
<ul class="doclist">
<li><a href="ImpAlg.Dummies.html#lab119">Dummy Structures</a>
<ul class="doclist">
<li><a href="ImpAlg.Dummies.html#lab120">Case a ↦ b := b</a>

</li>
<li><a href="ImpAlg.Dummies.html#lab121">Case a ↦ b := b</a>

</li>
<li><a href="ImpAlg.Dummies.html#lab122">Counter example to ⊢t:A → <span class="inlinecode"><span class="id" title="var">t</span></span> = <span class="inlinecode"><span class="id" title="var">A</span></span></a>

</li>
<li><a href="ImpAlg.Dummies.html#lab123">Dummy ParAlgebra</a>

</li>
<li><a href="ImpAlg.Dummies.html#lab124">Dummy TensorAlgebra</a>

</li>
</ul>

</li>
</ul>
<h2><a href="ImpAlg.AKS.html">ImpAlg.AKS</a></h2>
<ul class="doclist">
<li><a href="ImpAlg.AKS.html#lab125">Abstract Krivine Structures</a>
<ul class="doclist">
<li><a href="ImpAlg.AKS.html#lab126">Induced implicative structure.</a>

</li>
<li><a href="ImpAlg.AKS.html#lab127">Properties of the combinators</a>

</li>
<li><a href="ImpAlg.AKS.html#lab128">Induced implicative algebra</a>

</li>
</ul>

</li>
</ul>
<h2><a href="ImpAlg.Duality.html">ImpAlg.Duality</a></h2>
<ul class="doclist">
<li><a href="ImpAlg.Duality.html#lab129">From  ⅋-structure to ⊗-structure</a>
<ul class="doclist">
<li><a href="ImpAlg.Duality.html#lab130">Reversing a ⊗-structure</a>

</li>
<li><a href="ImpAlg.Duality.html#lab131">From disjunctive to conjunctive algebras</a>

</li>
</ul>

</li>
</ul>
<h2><a href="ImpAlg.Separator.html">ImpAlg.Separator</a></h2>
<h2><a href="ImpAlg.EF.html">ImpAlg.EF</a></h2>
<ul class="doclist">
<li><a href="ImpAlg.EF.html#lab132">Definition</a>

</li>
<li><a href="ImpAlg.EF.html#lab133">Evidenced Frame induced by Implicative Algebra</a>
<ul class="doclist">
<li><a href="ImpAlg.EF.html#lab134">Structure</a>

</li>
<li><a href="ImpAlg.EF.html#lab135">Components</a>

</li>
</ul>

</li>
<li><a href="ImpAlg.EF.html#lab145">Induced implicative structure</a>

</li>
</ul>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
